// FILE: stdlib.fam

fn exit(code) {
	*(0x00100000) = (code << 16) | (code ? 0x3333: 0x5555);
	loop asm { wfi };
}

fn puts(s) {
	const UART = 0x10000000;
	loop {
		loop @(UART + 5) & 0x20 ? break;
		@s ? @UART = @s++ : break;
	}
}

fn putc(c) {
	const UART = 0x10000000;
	loop {
		@(UART + 5) & 0x20 ? break;
	};
	@UART = c;
}

fn print_hex(n) {
	const UART = 0x10000000;
	i := 28;
	loop {
		d := (n >> i) & 0xF;
		d < 10 ? { @UART = d + 48; } : { @UART = d + 55; }
		i ? i = i - 4 : break;
	}
}

fn print_dec(n) {
	@buf[16];
	count := 0;
	loop {
		@buf[count++] = '0' + n %u 10;
		n = n /u 10;
		!n ? break;
	}
	loop {
		!count-- ? break;
		putc(@buf[count]);
	}
}

fn panic(msg) {
	puts("PANIC: ");
	puts(msg);
	putc('\n');
	exit(255);
}

fn alloc(n) {
	n_aligned = (n + 3) & 0xFFFFFFFC;
	old_gp := 0;
	asm { (old_gp = gp) };
	new_gp = old_gp + n_aligned;
	guard := 0;
	asm { (guard = s1) };
	new_gp >= guard ? panic("heap overflow");
	asm { (gp = new_gp) };
	old_gp
}

struct Args { a0, a1, a2, a3, a4, a5, a6, a7 }

// Setup stack/heap with guard, then save a0-a7 to stack.
// Store the args block pointer at a fixed scratch address
// (0x80200000) so _start can retrieve it after sp has moved.
asm {
	li t0, 0x4000000
	add sp, sp, t0
	li t0, 0x400000
	sub s1, sp, t0
	addi sp, sp, -32
	sw a0, 0(sp)
	sw a1, 4(sp)
	sw a2, 8(sp)
	sw a3, 12(sp)
	sw a4, 16(sp)
	sw a5, 20(sp)
	sw a6, 24(sp)
	sw a7, 28(sp)
	lui t0, 0x80200
	sw sp, 0(t0)
}

fn _start() {
	args = *(0x80200000);
	exit(main(args));
}
_start();
