# MIT License
#
# Copyright (c) 2026 Christopher Gilliard
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# ──────────────────────────────────────────────────────────────────────────────
# file: fam0.fam0 - first stage bootstrap tool (188 bytes compiled)
# RISC-V 32-bit Hex-to-Binary Converter (Bootstrapping Seed)
# ──────────────────────────────────────────────────────────────────────────────

# --- Initialization ---
13 0B A0 00 # li      s6, 10             ; Pin 10 (\n and Hex Limit)
B7 0A 00 10 # lui     s5, 0x10000        ; UART Base (0x10000000)
97 04 00 00 # auipc   s1, 0              ; Get current PC
93 84 04 10 # addi    s1, s1, 256        ; s1 = Start of binary buffer
13 89 04 00 # mv      s2, s1             ; s2 = Iterator (End of buffer)
13 0A 00 00 # li      s4, 0              ; s4 = Comment Flag (0=No)
93 09 10 00 # li      s3, 1              ; s3 = Nibble Toggle (1=High)

# --- Input Loop ---
03 CF 5A 00 # lbu     t5, 5(s5)          ; [loop] Check UART status
13 7F 1F 00 # andi    t5, t5, 1          ; Mask Receiver Ready
E3 0C 0F FE # beqz    t5, -8             ; Wait if no data
03 C3 0A 00 # lbu     t1, 0(s5)          ; Read character into t1

# --- Logic: Comments and Whitespace ---
63 14 63 01 # bne     t1, s6, +24        ; If char != \n, skip
13 0A 00 00 # li      s4, 0              ; [not_backn] End comment
13 0E 30 02 # li      t3, '#'            ; 
63 14 C3 01 # bne     t1, t3, +24        ; If char != '#', skip
13 0A 10 00 # li      s4, 1              ; [skip_start_comment] Start comment
13 0E 40 00 # li      t3, 4              ; ASCII 4 (EOT)
63 04 C3 05 # beq     t1, t3, +72        ; If char == EOT, go to output
E3 1A 0A FC # bnez    s4, -40            ; If s4 == 1, ignore and loop
13 0E 10 02 # li      t3, 33             ; Space/Control limit
E3 46 C3 FD # blt     t1, t3, -56        ; If char < 33, ignore and loop

# --- Logic: Hex Conversion ---
13 03 03 FD # addi    t1, t1, -48        ; t1 = t1 - '0'
63 6A 63 01 # bltu    t1, s6, +20        ; If t1 < 10 (0-9), go to store
13 03 93 FF # addi    t1, t1, -7         ; Else t1 = t1 - 7 (A-F)
13 0E 00 01 # li      t3, 16             ; 
63 64 C3 01 # bltu    t1, t3, +20        ; If t1 < 16, go to store
6F F0 5F FB # j       -76                ; Not hex: ignore and loop

# --- Logic: Nibble Packing ---
93 C9 19 00 # xori    s3, s3, 1          ; Toggle s3 (0<->1)
63 96 09 00 # bnez    s3, +12            ; If s3 != 0, it's low nibble
93 1E 43 00 # slli    t4, t1, 4          ; [store] Shift high nibble
6F F0 5F FA # j       -92                ; Loop for low nibble
B3 EE 6E 00 # or      t4, t4, t1         ; [store_low] Pack nibbles
23 00 D9 01 # sb      t4, 0(s2)          ; Store byte in buffer
13 09 19 00 # addi    s2, s2, 1          ; Increment buffer pointer
6F F0 5F F9 # j       -112               ; Loop for next hex pair

# --- Output Logic ---
63 80 24 03 # beq     s1, s2, +72        ; [end_loop] If buf empty, exit
03 CE 04 00 # lbu     t3, 0(s1)          ; [output] Load byte from buffer
93 84 14 00 # addi    s1, s1, 1          ; Increment read pointer
03 C3 5A 00 # lbu     t1, 5(s5)          ; [retry] Check UART status
13 73 03 02 # andi    t1, t1, 32         ; Mask Transmit Empty
E3 0C 03 FE # beqz    t1, -8             ; Wait if busy
23 80 CA 01 # sb      t3, 0(s5)          ; Send byte to UART
6F F0 5F FE # j       -32                ; Repeat output

# --- Exit (QEMU Virt) ---
B7 0A 10 00 # lui     s5, 0x100          ; Test Device address
37 53 00 00 # lui     s3, 0x5            ; 
13 03 53 55 # addi    s3, s3, 0x555      ; Load 0x5555
23 A0 6A 00 # sw      s3, 0(s5)          ; Power off

