# MIT License
#
# Copyright (c) 2026 Christopher Gilliard
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# ──────────────────────────────────────────────────────────────────────────────
# file: fam0.fam0 - first stage bootstrap tool (168 bytes compiled)
# RISC-V 32-bit Hex-to-Binary Converter (Bootstrapping Seed)
#
# Relies on two QEMU bare-metal guarantees to shave instructions:
#   1. GPRs are zeroed at reset → no `li s3, 1` / `li s4, 0` needed.
#   2. Program loaded at 0x80000000 → output buffer lives at absolute
#      0x80100000 via a single `lui`, no PC-relative `auipc + addi` pair.
# ──────────────────────────────────────────────────────────────────────────────

# --- Initialization ---
13 0B A0 00 # li      s6, 10             ; Pin 10 (\n and Hex Limit)
B7 0A 00 10 # lui     s5, 0x10000        ; UART Base (0x10000000)
B7 04 10 80 # lui     s1, 0x80100        ; s1 = 0x80100000 (buffer start)
13 89 04 00 # mv      s2, s1             ; s2 = iterator (= s1)
# s3 (nibble toggle) and s4 (comment flag) are not initialized — the
# RV32I reset state on QEMU leaves them at 0, which is exactly what the
# beqz-after-xor and bnez checks below want on the first iteration.

# --- Input Loop ---
03 CF 5A 00 # lbu     t5, 5(s5)          ; [loop] Check UART status
13 7F 1F 00 # andi    t5, t5, 1          ; Mask Receiver Ready
E3 0C 0F FE # beqz    t5, -8             ; Wait if no data
03 C3 0A 00 # lbu     t1, 0(s5)          ; Read character into t1

# --- Logic: Comments ---
63 14 63 01 # bne     t1, s6, +24        ; If char != \n, skip
13 0A 00 00 # li      s4, 0              ; [not_backn] End comment
13 0E 30 02 # li      t3, '#'            ;
63 14 C3 01 # bne     t1, t3, +24        ; If char != '#', skip
13 0A 10 00 # li      s4, 1              ; [skip_start_comment] Start comment
13 0E 40 00 # li      t3, 4              ; ASCII 4 (EOT)
63 00 C3 05 # beq     t1, t3, +64        ; If char == EOT, go to output
E3 1A 0A FC # bnez    s4, -44            ; If s4 == 1, ignore and loop

# --- Logic: Hex Conversion ---
# Whitespace (< '0') naturally falls through the two bltu checks to
# `j loop` because `addi t1,-48` wraps large-unsigned; no explicit
# whitespace filter is needed.
13 03 03 FD # addi    t1, t1, -48        ; t1 = t1 - '0'
63 6A 63 01 # bltu    t1, s6, +20        ; If t1 < 10 (0-9), go to store
13 03 93 FF # addi    t1, t1, -7         ; Else t1 = t1 - 7 (A-F)
13 0E 00 01 # li      t3, 16             ;
63 64 C3 01 # bltu    t1, t3, +8         ; If t1 < 16, go to store
6F F0 DF FB # j       -68                ; Not hex: ignore and loop

# --- Logic: Nibble Packing ---
# Invariant: after each xor, s3=1 → just parsed high nibble;
#            s3=0 → just parsed low nibble (emit the byte).
# Starting from s3=0 at reset: first xor → 1 (high), second → 0 (low).
93 C9 19 00 # xori    s3, s3, 1          ; Toggle s3 (0<->1)
63 86 09 00 # beqz    s3, +12            ; If s3 == 0, it's low nibble
93 1E 43 00 # slli    t4, t1, 4          ; [store] Shift high nibble
6F F0 DF FA # j       -84                ; Loop for low nibble
B3 EE 6E 00 # or      t4, t4, t1         ; [store_low] Pack nibbles
23 00 D9 01 # sb      t4, 0(s2)          ; Store byte in buffer
13 09 19 00 # addi    s2, s2, 1          ; Increment buffer pointer
6F F0 DF F9 # j       -100               ; Loop for next hex pair

# --- Output Logic ---
63 80 24 03 # beq     s1, s2, +64        ; [end_loop] If buf empty, exit
03 CE 04 00 # lbu     t3, 0(s1)          ; [output] Load byte from buffer
93 84 14 00 # addi    s1, s1, 1          ; Increment read pointer
03 C3 5A 00 # lbu     t1, 5(s5)          ; [retry] Check UART status
13 73 03 02 # andi    t1, t1, 32         ; Mask Transmit Empty
E3 0C 03 FE # beqz    t1, -8             ; Wait if busy
23 80 CA 01 # sb      t3, 0(s5)          ; Send byte to UART
6F F0 5F FE # j       -28                ; Repeat output

# --- Exit (QEMU Virt) ---
B7 0A 10 00 # lui     s5, 0x100          ; Test Device address (0x100000)
37 53 00 00 # lui     s3, 0x5            ;
13 03 53 55 # addi    s3, s3, 0x555      ; Load 0x5555
23 A0 6A 00 # sw      s3, 0(s5)          ; Power off
