# MIT License
#
# Copyright (c) 2026 Christopher Gilliard
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# ──────────────────────────────────────────────────────────────────────────────
# fam2.S — RV32I mnemonic assembler (third-stage bootstrap)
# ──────────────────────────────────────────────────────────────────────────────
#
# Reads text from UART (terminated by EOT = 0x04), emits a RISC-V binary
# back over UART, then poweroffs.
#
# Grammar:
#   # ... \n                    comment (to end of line)
#   whitespace / comma          token separators (interchangeable)
#   name:                       label definition (name <= 31 ASCII chars)
#   XX                          passthrough hex byte (exactly 2 uppercase hex)
#   mnemonic operands           RV32I instruction or pseudo
#
# Supported mnemonics (RV32I base, minus jalr — static jumps only):
#   R-type:  add sub and or xor sll srl sra slt sltu
#   I-type:  addi andi ori xori slti sltiu slli srli srai
#   Load:    lb lh lw lbu lhu
#   Store:   sb sh sw
#   Branch:  beq bne blt bge bltu bgeu
#   U-type:  lui auipc
#   Jump:    jal
# Pseudos:  nop li mv j beqz bnez
#
# Register convention:
#   s0  = token length          s1  = output buf base
#   s2  = output write ptr      s3  = symtab base
#   s4  = symtab write ptr      s5  = UART base (0x10000000)
#   s6  = 10 (constant)         s7  = fixup base
#   s8  = fixup write ptr       s9  = mnem_table base
#   s10 = token buf base        s11 = reg_table base
#   sp  = descending stack      t0-t6, a0-a7, ra = scratch
#   gp  = return-site ID for currently-executing callee's dispatcher
#
# Memory layout:
#   0x80000000  code + data tables (~5 KB)
#   +0x10000    output buffer (64 KB)
#   +0x20000    symtab  (40-byte entries: 32-byte name + 4 offset + 4 pad)
#   +0x30000    fixup   (40-byte entries: 32-byte name + 4 instr_addr + 4 pad)
#   +0x40000    token buffer (64 bytes)
#   +0x50000    stack top (grows down)
#
# Calling convention (static jumps only — no jalr/ret):
#   - Caller sets gp = <site-id>, then `j callee`
#   - Non-leaf callees save/restore gp on stack across sub-calls
#   - Callee ends with `j <callee>_disp`; dispatcher enumerates direct callers
#   - args in a0..a5, returns in a0 (a1 for two-value)
#   - s-regs are global; subroutines must not clobber

# .section .text
# .globl _start

# ═══════════════════════════════════════════════════════════════════════
# Format codes (in mnemonic table byte 12)
# ═══════════════════════════════════════════════════════════════════════
# .equ FMT_R,     0
# .equ FMT_I,     1
# .equ FMT_S,     2
# .equ FMT_B,     3
# .equ FMT_U,     4
# .equ FMT_J,     5
# .equ FMT_PSEUDO,6
# .equ FMT_LOAD,  7	# I-type with load parse pattern: rd, imm(rs1)

# Pseudo IDs (in mnemonic table byte 14)
# .equ PS_NOP,    0
# .equ PS_LI,     1
# .equ PS_MV,     2
# .equ PS_J,      3
# .equ PS_BEQZ,   5
# .equ PS_BNEZ,   6

# Token types (returned by next_token in a0)
# .equ TOK_EOL,   0
# .equ TOK_IDENT, 1
# .equ TOK_NUM,   2
# .equ TOK_LPAREN,4
# .equ TOK_RPAREN,5
# .equ TOK_LABEL, 6	# identifier followed by ':'
# .equ TOK_EOT,   7

# ═══════════════════════════════════════════════════════════════════════
#  Initialization
# ═══════════════════════════════════════════════════════════════════════
# _start:
:L000
13 00 00 00	# addi	zero,zero,0 ; q32 magic

# Constants
13 0B A0 00	# addi	s6,zero,10
B7 0A 00 10	# lui	s5,0x10000 ; UART 0x10000000

# Compute base address
17 05 00 00	# auipc	a0,0x0 ; a0 = PC of this instruction
13 05 05 FF	# addi	a0,a0,-16 ; a0 = _start (back up past nop+li+lui)

# Output buffer at _start + 0x10000
B7 02 01 00	# lui	t0,0x10
B3 04 55 00	# add	s1,a0,t0
13 89 04 00	# addi	s2,s1,0

# Symtab at _start + 0x20000
B7 02 02 00	# lui	t0,0x20
B3 09 55 00	# add	s3,a0,t0
13 8A 09 00	# addi	s4,s3,0

# Fixup table at _start + 0x30000
B7 02 03 00	# lui	t0,0x30
B3 0B 55 00	# add	s7,a0,t0
13 8C 0B 00	# addi	s8,s7,0

# Token buffer at _start + 0x40000
B7 02 04 00	# lui	t0,0x40
33 0D 55 00	# add	s10,a0,t0

# Stack at _start + 0x50000
B7 02 05 00	# lui	t0,0x50
33 01 55 00	# add	sp,a0,t0

# Data tables (embedded in code section)
97 1C 00 00	# auipc	s9,0x1
93 8C 8C 26	# addi	s9,s9,616

# la s9, mnem_table
97 1D 00 00	# auipc	s11,0x1
93 8D 0D 51	# addi	s11,s11,1296

# la s11, reg_table
# Putback character (0 = none)
# We use the word just before the token buffer for this
23 2E 0D FE	# sw	zero,-4(s10)

# ═══════════════════════════════════════════════════════════════════════
# Main Loop
# ═══════════════════════════════════════════════════════════════════════
:L001
93 01 00 00	# addi	gp,zero,0 ; next_token site 0
6F 00 00 00	# jal	zero,next_token
@L135

# Dispatch on token type
:L002
93 02 70 00	# addi	t0,zero,7
63 14 55 00	# bne	a0,t0,nt_rs0 ; EOT → resolve fixups
6F 00 00 00	# jal	zero,resolve
@L215

# beq a0, t0, resolve # EOT → resolve fixups
93 02 00 00	# addi	t0,zero,0
63 00 55 00	# beq	a0,t0,main_loop ; skip blank/separator
@L001
93 02 60 00	# addi	t0,zero,6
63 00 55 00	# beq	a0,t0,handle_label
@L009

# Must be TOK_IDENT — mnemonic or hex passthrough
# First try hex passthrough: exactly 2 chars, both valid uppercase hex
93 02 20 00	# addi	t0,zero,2
63 10 54 00	# bne	s0,t0,try_mnemonic
@L007

# Check if both chars are uppercase hex (0-9, A-F)
83 42 0D 00	# lbu	t0,0(s10)
93 01 00 00	# addi	gp,zero,0 ; is_upper_hex site 0
6F 00 00 00	# jal	zero,is_upper_hex
@L157

:L003
63 00 05 00	# beq	a0,zero,try_mnemonic
@L007
83 42 1D 00	# lbu	t0,1(s10)
93 01 10 00	# addi	gp,zero,1 ; is_upper_hex site 1
6F 00 00 00	# jal	zero,is_upper_hex
@L157

:L004
63 00 05 00	# beq	a0,zero,try_mnemonic
@L007

# Hex passthrough: decode two hex chars → byte
83 42 0D 00	# lbu	t0,0(s10)
93 01 00 00	# addi	gp,zero,0 ; hex_val site 0
6F 00 00 00	# jal	zero,hex_val
@L161

:L005
13 03 05 00	# addi	t1,a0,0
13 13 43 00	# slli	t1,t1,0x4
83 42 1D 00	# lbu	t0,1(s10)
93 01 10 00	# addi	gp,zero,1 ; hex_val site 1
6F 00 00 00	# jal	zero,hex_val
@L161

:L006
33 63 A3 00	# or	t1,t1,a0
23 00 69 00	# sb	t1,0(s2)
13 09 19 00	# addi	s2,s2,1
6F 00 00 00	# jal	zero,main_loop
@L001

:L007
93 01 00 00	# addi	gp,zero,0 ; lookup_mnem site 0
6F 00 00 00	# jal	zero,lookup_mnem
@L201

:L008
63 14 05 00	# bne	a0,zero,lm_rs0 ; Unknown mnemonic
6F 00 00 00	# jal	zero,error_halt
@L228

# beqz a0, error_halt # Unknown mnemonic
93 07 05 00	# addi	a5,a0,0 ; a5 = mnemonic table entry ptr
03 A7 87 00	# lw	a4,8(a5) ; a4 = opcode template
83 C6 C7 00	# lbu	a3,12(a5) ; a3 = format type

# Dispatch on format
93 02 00 00	# addi	t0,zero,0
63 80 56 00	# beq	a3,t0,do_r_type
@L013
93 02 10 00	# addi	t0,zero,1
63 80 56 00	# beq	a3,t0,do_i_type
@L018
93 02 20 00	# addi	t0,zero,2
63 80 56 00	# beq	a3,t0,do_s_type
@L030
93 02 30 00	# addi	t0,zero,3
63 80 56 00	# beq	a3,t0,do_b_type
@L037
93 02 40 00	# addi	t0,zero,4
63 80 56 00	# beq	a3,t0,do_u_type
@L049
93 02 50 00	# addi	t0,zero,5
63 80 56 00	# beq	a3,t0,do_j_type
@L053
93 02 70 00	# addi	t0,zero,7
63 80 56 00	# beq	a3,t0,do_load_type
@L023
93 02 60 00	# addi	t0,zero,6
63 80 56 00	# beq	a3,t0,do_pseudo
@L064
6F 00 00 00	# jal	zero,error_halt
@L228

# ═══════════════════════════════════════════════════════════════════════
# Label Definition
# ═══════════════════════════════════════════════════════════════════════
# Zero 40 bytes at s4
:L009
93 02 0A 00	# addi	t0,s4,0
13 03 8A 02	# addi	t1,s4,40

:L010
23 A0 02 00	# sw	zero,0(t0)
93 82 42 00	# addi	t0,t0,4
63 90 62 00	# bne	t0,t1,hl_zero
@L010

# Copy token buffer to symtab entry (up to 31 chars)
93 02 0A 00	# addi	t0,s4,0 ; dest
13 03 0D 00	# addi	t1,s10,0 ; src
B3 03 8D 00	# add	t2,s10,s0 ; src end

:L011
63 00 73 00	# beq	t1,t2,hl_store
@L012
03 4E 03 00	# lbu	t3,0(t1)
23 80 C2 01	# sb	t3,0(t0)
93 82 12 00	# addi	t0,t0,1
13 03 13 00	# addi	t1,t1,1
6F 00 00 00	# jal	zero,hl_copy
@L011

# Store output offset (address relative to output base)
:L012
B3 02 99 40	# sub	t0,s2,s1
23 20 5A 02	# sw	t0,32(s4)
13 0A 8A 02	# addi	s4,s4,40
6F 00 00 00	# jal	zero,main_loop
@L001

# ═══════════════════════════════════════════════════════════════════════
# Format Handlers
# ═══════════════════════════════════════════════════════════════════════
# ─── R-type: rd, rs1, rs2 ────────────────────────────────────────────
:L013
13 01 01 FF	# addi	sp,sp,-16
23 24 E1 00	# sw	a4,8(sp) ; save template
93 01 00 00	# addi	gp,zero,0
6F 00 00 00	# jal	zero,expect_reg
@L164

:L014
23 22 A1 00	# sw	a0,4(sp) ; rd
93 01 10 00	# addi	gp,zero,1
6F 00 00 00	# jal	zero,expect_reg
@L164

:L015
23 20 A1 00	# sw	a0,0(sp) ; rs1
93 01 20 00	# addi	gp,zero,2
6F 00 00 00	# jal	zero,expect_reg
@L164

:L016
93 06 05 00	# addi	a3,a0,0 ; rs2
03 25 81 00	# lw	a0,8(sp) ; template
83 25 41 00	# lw	a1,4(sp) ; rd
03 26 01 00	# lw	a2,0(sp) ; rs1
93 01 00 00	# addi	gp,zero,0
6F 00 00 00	# jal	zero,encode_r
@L110

:L017
13 01 01 01	# addi	sp,sp,16
6F 00 00 00	# jal	zero,main_loop
@L001

# ─── I-type: rd, rs1, imm ────────────────────────────────────────────
:L018
13 01 01 FF	# addi	sp,sp,-16
23 24 E1 00	# sw	a4,8(sp)
93 01 30 00	# addi	gp,zero,3
6F 00 00 00	# jal	zero,expect_reg
@L164

:L019
23 22 A1 00	# sw	a0,4(sp) ; rd
93 01 40 00	# addi	gp,zero,4
6F 00 00 00	# jal	zero,expect_reg
@L164

:L020
23 20 A1 00	# sw	a0,0(sp) ; rs1
93 01 00 00	# addi	gp,zero,0
6F 00 00 00	# jal	zero,expect_imm
@L168

:L021
93 06 05 00	# addi	a3,a0,0 ; imm
03 25 81 00	# lw	a0,8(sp) ; template
83 25 41 00	# lw	a1,4(sp) ; rd
03 26 01 00	# lw	a2,0(sp) ; rs1
93 01 00 00	# addi	gp,zero,0
6F 00 00 00	# jal	zero,encode_i
@L113

:L022
13 01 01 01	# addi	sp,sp,16
6F 00 00 00	# jal	zero,main_loop
@L001

# ─── Load: rd, imm(rs1) ──────────────────────────────────────────────
:L023
13 01 01 FF	# addi	sp,sp,-16
23 24 E1 00	# sw	a4,8(sp)
93 01 50 00	# addi	gp,zero,5
6F 00 00 00	# jal	zero,expect_reg
@L164

:L024
23 22 A1 00	# sw	a0,4(sp) ; rd
93 01 10 00	# addi	gp,zero,1
6F 00 00 00	# jal	zero,expect_imm
@L168

:L025
23 20 A1 00	# sw	a0,0(sp) ; imm
93 01 00 00	# addi	gp,zero,0
6F 00 00 00	# jal	zero,expect_lparen
@L184

:L026
93 01 60 00	# addi	gp,zero,6
6F 00 00 00	# jal	zero,expect_reg
@L164

:L027
13 06 05 00	# addi	a2,a0,0 ; rs1
93 01 00 00	# addi	gp,zero,0
6F 00 00 00	# jal	zero,expect_rparen
@L187

:L028
03 25 81 00	# lw	a0,8(sp) ; template
83 25 41 00	# lw	a1,4(sp) ; rd

# a2 = rs1
83 26 01 00	# lw	a3,0(sp) ; imm
93 01 10 00	# addi	gp,zero,1
6F 00 00 00	# jal	zero,encode_i
@L113

:L029
13 01 01 01	# addi	sp,sp,16
6F 00 00 00	# jal	zero,main_loop
@L001

# ─── S-type: rs2, imm(rs1) ───────────────────────────────────────────
:L030
13 01 01 FF	# addi	sp,sp,-16
23 24 E1 00	# sw	a4,8(sp)
93 01 90 00	# addi	gp,zero,9
6F 00 00 00	# jal	zero,expect_reg
@L164

:L031
23 22 A1 00	# sw	a0,4(sp) ; rs2
93 01 30 00	# addi	gp,zero,3
6F 00 00 00	# jal	zero,expect_imm
@L168

:L032
23 20 A1 00	# sw	a0,0(sp) ; imm
93 01 20 00	# addi	gp,zero,2
6F 00 00 00	# jal	zero,expect_lparen
@L184

:L033
93 01 A0 00	# addi	gp,zero,10
6F 00 00 00	# jal	zero,expect_reg
@L164

:L034
93 05 05 00	# addi	a1,a0,0 ; rs1
93 01 20 00	# addi	gp,zero,2
6F 00 00 00	# jal	zero,expect_rparen
@L187

:L035
03 25 81 00	# lw	a0,8(sp) ; template

# a1 = rs1
03 26 41 00	# lw	a2,4(sp) ; rs2
83 26 01 00	# lw	a3,0(sp) ; imm
93 01 00 00	# addi	gp,zero,0
6F 00 00 00	# jal	zero,encode_s
@L116

:L036
13 01 01 01	# addi	sp,sp,16
6F 00 00 00	# jal	zero,main_loop
@L001

# ─── B-type: rs1, rs2, label/imm ─────────────────────────────────────
:L037
13 01 C1 FE	# addi	sp,sp,-20
23 26 E1 00	# sw	a4,12(sp)
93 01 B0 00	# addi	gp,zero,11
6F 00 00 00	# jal	zero,expect_reg
@L164

:L038
23 24 A1 00	# sw	a0,8(sp) ; rs1
93 01 C0 00	# addi	gp,zero,12
6F 00 00 00	# jal	zero,expect_reg
@L164

:L039
23 22 A1 00	# sw	a0,4(sp) ; rs2

# Third operand: label or immediate
93 01 20 00	# addi	gp,zero,2
6F 00 00 00	# jal	zero,next_token
@L135

:L040
93 01 10 00	# addi	gp,zero,1
6F 00 00 00	# jal	zero,is_tok_numeric
@L153

:L041
63 10 05 00	# bne	a0,zero,b_imm
@L045

# Identifier → label reference
93 01 00 00	# addi	gp,zero,0
6F 00 00 00	# jal	zero,lookup_label
@L206

:L042
63 40 05 00	# blt	a0,zero,b_forward ; not found → forward ref
@L043

# Backward ref: compute offset
B3 06 65 40	# sub	a3,a0,t1 ; t1 = current output offset (set by lookup_label helper)
6F 00 00 00	# jal	zero,b_encode
@L047

# Add fixup, emit with imm=0
:L043
93 05 30 00	# addi	a1,zero,3
93 01 00 00	# addi	gp,zero,0
6F 00 00 00	# jal	zero,add_fixup
@L211

:L044
93 06 00 00	# addi	a3,zero,0
6F 00 00 00	# jal	zero,b_encode
@L047

:L045
93 01 20 00	# addi	gp,zero,2
6F 00 00 00	# jal	zero,parse_num
@L172

:L046
93 06 05 00	# addi	a3,a0,0 ; numeric immediate

:L047
03 25 C1 00	# lw	a0,12(sp) ; template
83 25 81 00	# lw	a1,8(sp) ; rs1
03 26 41 00	# lw	a2,4(sp) ; rs2
93 01 00 00	# addi	gp,zero,0
6F 00 00 00	# jal	zero,encode_b
@L119

:L048
13 01 41 01	# addi	sp,sp,20
6F 00 00 00	# jal	zero,main_loop
@L001

# ─── U-type: rd, imm ─────────────────────────────────────────────────
:L049
13 01 01 FF	# addi	sp,sp,-16
23 24 E1 00	# sw	a4,8(sp)
93 01 D0 00	# addi	gp,zero,13
6F 00 00 00	# jal	zero,expect_reg
@L164

:L050
23 22 A1 00	# sw	a0,4(sp) ; rd
93 01 40 00	# addi	gp,zero,4
6F 00 00 00	# jal	zero,expect_imm
@L168

:L051
13 06 05 00	# addi	a2,a0,0 ; imm20
03 25 81 00	# lw	a0,8(sp) ; template
83 25 41 00	# lw	a1,4(sp) ; rd
93 01 00 00	# addi	gp,zero,0
6F 00 00 00	# jal	zero,encode_u
@L122

:L052
13 01 01 01	# addi	sp,sp,16
6F 00 00 00	# jal	zero,main_loop
@L001

# ─── J-type: rd, label/imm ───────────────────────────────────────────
:L053
13 01 01 FF	# addi	sp,sp,-16
23 24 E1 00	# sw	a4,8(sp)
93 01 E0 00	# addi	gp,zero,14
6F 00 00 00	# jal	zero,expect_reg
@L164

:L054
23 22 A1 00	# sw	a0,4(sp) ; rd

# Next operand: label or immediate
93 01 30 00	# addi	gp,zero,3
6F 00 00 00	# jal	zero,next_token
@L135

:L055
93 01 20 00	# addi	gp,zero,2
6F 00 00 00	# jal	zero,is_tok_numeric
@L153

:L056
63 10 05 00	# bne	a0,zero,j_imm
@L060

# Identifier → label
93 01 10 00	# addi	gp,zero,1
6F 00 00 00	# jal	zero,lookup_label
@L206

:L057
63 40 05 00	# blt	a0,zero,j_forward
@L058
33 06 65 40	# sub	a2,a0,t1 ; offset
6F 00 00 00	# jal	zero,j_encode
@L062

:L058
93 05 50 00	# addi	a1,zero,5
93 01 10 00	# addi	gp,zero,1
6F 00 00 00	# jal	zero,add_fixup
@L211

:L059
13 06 00 00	# addi	a2,zero,0
6F 00 00 00	# jal	zero,j_encode
@L062

:L060
93 01 30 00	# addi	gp,zero,3
6F 00 00 00	# jal	zero,parse_num
@L172

:L061
13 06 05 00	# addi	a2,a0,0

:L062
03 25 81 00	# lw	a0,8(sp) ; template
83 25 41 00	# lw	a1,4(sp) ; rd
93 01 00 00	# addi	gp,zero,0
6F 00 00 00	# jal	zero,encode_j
@L125

:L063
13 01 01 01	# addi	sp,sp,16
6F 00 00 00	# jal	zero,main_loop
@L001

# ═══════════════════════════════════════════════════════════════════════
# Pseudo Instructions
# ═══════════════════════════════════════════════════════════════════════
:L064
83 C6 E7 00	# lbu	a3,14(a5) ; pseudo ID
93 02 00 00	# addi	t0,zero,0
63 80 56 00	# beq	a3,t0,ps_nop
@L065
93 02 10 00	# addi	t0,zero,1
63 80 56 00	# beq	a3,t0,ps_li
@L067
93 02 20 00	# addi	t0,zero,2
63 80 56 00	# beq	a3,t0,ps_mv
@L074
93 02 30 00	# addi	t0,zero,3
63 80 56 00	# beq	a3,t0,ps_j
@L078
93 02 50 00	# addi	t0,zero,5
63 80 56 00	# beq	a3,t0,ps_beqz
@L088
93 02 60 00	# addi	t0,zero,6
63 80 56 00	# beq	a3,t0,ps_bnez
@L099
6F 00 00 00	# jal	zero,error_halt
@L228

# nop → addi x0, x0, 0
:L065
13 05 30 01	# addi	a0,zero,19
93 01 60 00	# addi	gp,zero,6
6F 00 00 00	# jal	zero,emit_word
@L128

:L066
6F 00 00 00	# jal	zero,main_loop
@L001

# li rd, imm
:L067
13 01 01 FF	# addi	sp,sp,-16
93 01 F0 00	# addi	gp,zero,15
6F 00 00 00	# jal	zero,expect_reg
@L164

:L068
23 24 A1 00	# sw	a0,8(sp) ; rd
93 01 50 00	# addi	gp,zero,5
6F 00 00 00	# jal	zero,expect_imm
@L168

:L069
23 22 A1 00	# sw	a0,4(sp) ; imm

# Check if imm fits in 12-bit signed (-2048..2047)
83 22 41 00	# lw	t0,4(sp)
13 03 F0 7F	# addi	t1,zero,2047
63 40 53 00	# blt	t1,t0,li_two_insn
@L071
13 03 00 80	# addi	t1,zero,-2048
63 C0 62 00	# blt	t0,t1,li_two_insn
@L071

# Single addi rd, x0, imm
13 05 30 01	# addi	a0,zero,19 ; addi template
83 25 81 00	# lw	a1,8(sp) ; rd
13 06 00 00	# addi	a2,zero,0 ; rs1 = x0
83 26 41 00	# lw	a3,4(sp) ; imm
93 01 40 00	# addi	gp,zero,4
6F 00 00 00	# jal	zero,encode_i
@L113

:L070
6F 00 00 00	# jal	zero,enc_i_rs5
@L073

# lui rd, upper + addi rd, rd, lower
:L071
83 22 41 00	# lw	t0,4(sp) ; imm
37 13 00 00	# lui	t1,0x1
13 03 03 80	# addi	t1,t1,-2048

# li t1, 0x800
B3 83 62 00	# add	t2,t0,t1 ; imm + 0x800
93 D3 C3 40	# srai	t2,t2,0xc ; upper20

# lui rd, upper
13 05 70 03	# addi	a0,zero,55 ; lui template
83 25 81 00	# lw	a1,8(sp) ; rd
13 86 03 00	# addi	a2,t2,0
93 01 10 00	# addi	gp,zero,1
6F 00 00 00	# jal	zero,encode_u
@L122

# addi rd, rd, lower
:L072
83 22 41 00	# lw	t0,4(sp)
93 92 42 01	# slli	t0,t0,0x14
93 D2 42 41	# srai	t0,t0,0x14
13 05 30 01	# addi	a0,zero,19 ; addi template
83 25 81 00	# lw	a1,8(sp) ; rd
03 26 81 00	# lw	a2,8(sp) ; rs1 = rd
93 86 02 00	# addi	a3,t0,0
93 01 50 00	# addi	gp,zero,5
6F 00 00 00	# jal	zero,encode_i
@L113

:L073
13 01 01 01	# addi	sp,sp,16
6F 00 00 00	# jal	zero,main_loop
@L001

# mv rd, rs → addi rd, rs, 0
:L074
13 01 81 FF	# addi	sp,sp,-8
93 01 00 01	# addi	gp,zero,16
6F 00 00 00	# jal	zero,expect_reg
@L164

:L075
23 22 A1 00	# sw	a0,4(sp) ; rd
93 01 10 01	# addi	gp,zero,17
6F 00 00 00	# jal	zero,expect_reg
@L164

:L076
13 06 05 00	# addi	a2,a0,0 ; rs
83 25 41 00	# lw	a1,4(sp) ; rd
13 05 30 01	# addi	a0,zero,19 ; addi template
93 06 00 00	# addi	a3,zero,0 ; imm = 0
93 01 60 00	# addi	gp,zero,6
6F 00 00 00	# jal	zero,encode_i
@L113

:L077
13 01 81 00	# addi	sp,sp,8
6F 00 00 00	# jal	zero,main_loop
@L001

# j label → jal x0, label
:L078
93 01 40 00	# addi	gp,zero,4
6F 00 00 00	# jal	zero,next_token
@L135

:L079
93 01 30 00	# addi	gp,zero,3
6F 00 00 00	# jal	zero,is_tok_numeric
@L153

:L080
63 10 05 00	# bne	a0,zero,j_ps_imm
@L084

# Label
93 01 20 00	# addi	gp,zero,2
6F 00 00 00	# jal	zero,lookup_label
@L206

:L081
63 40 05 00	# blt	a0,zero,j_ps_fwd
@L082
33 06 65 40	# sub	a2,a0,t1
6F 00 00 00	# jal	zero,j_ps_enc
@L086

:L082
93 05 50 00	# addi	a1,zero,5
93 01 20 00	# addi	gp,zero,2
6F 00 00 00	# jal	zero,add_fixup
@L211

:L083
13 06 00 00	# addi	a2,zero,0
6F 00 00 00	# jal	zero,j_ps_enc
@L086

:L084
93 01 40 00	# addi	gp,zero,4
6F 00 00 00	# jal	zero,parse_num
@L172

:L085
13 06 05 00	# addi	a2,a0,0

:L086
13 05 F0 06	# addi	a0,zero,111 ; jal template
93 05 00 00	# addi	a1,zero,0 ; rd = x0
93 01 10 00	# addi	gp,zero,1
6F 00 00 00	# jal	zero,encode_j
@L125

:L087
6F 00 00 00	# jal	zero,main_loop
@L001

# beqz rs, label → beq rs, x0, label
:L088
13 01 81 FF	# addi	sp,sp,-8
93 01 20 01	# addi	gp,zero,18
6F 00 00 00	# jal	zero,expect_reg
@L164

:L089
23 22 A1 00	# sw	a0,4(sp) ; rs1
93 01 50 00	# addi	gp,zero,5
6F 00 00 00	# jal	zero,next_token
@L135

:L090
93 01 40 00	# addi	gp,zero,4
6F 00 00 00	# jal	zero,is_tok_numeric
@L153

:L091
63 10 05 00	# bne	a0,zero,beqz_imm
@L095
93 01 30 00	# addi	gp,zero,3
6F 00 00 00	# jal	zero,lookup_label
@L206

:L092
63 40 05 00	# blt	a0,zero,beqz_fwd
@L093
B3 06 65 40	# sub	a3,a0,t1
6F 00 00 00	# jal	zero,beqz_enc
@L097

:L093
93 05 30 00	# addi	a1,zero,3
93 01 30 00	# addi	gp,zero,3
6F 00 00 00	# jal	zero,add_fixup
@L211

:L094
93 06 00 00	# addi	a3,zero,0
6F 00 00 00	# jal	zero,beqz_enc
@L097

:L095
93 01 50 00	# addi	gp,zero,5
6F 00 00 00	# jal	zero,parse_num
@L172

:L096
93 06 05 00	# addi	a3,a0,0

:L097
13 05 30 06	# addi	a0,zero,99 ; beq template
83 25 41 00	# lw	a1,4(sp) ; rs1
13 06 00 00	# addi	a2,zero,0 ; rs2 = x0
93 01 10 00	# addi	gp,zero,1
6F 00 00 00	# jal	zero,encode_b
@L119

:L098
13 01 81 00	# addi	sp,sp,8
6F 00 00 00	# jal	zero,main_loop
@L001

# bnez rs, label → bne rs, x0, label
:L099
13 01 81 FF	# addi	sp,sp,-8
93 01 30 01	# addi	gp,zero,19
6F 00 00 00	# jal	zero,expect_reg
@L164

:L100
23 22 A1 00	# sw	a0,4(sp) ; rs1
93 01 60 00	# addi	gp,zero,6
6F 00 00 00	# jal	zero,next_token
@L135

:L101
93 01 50 00	# addi	gp,zero,5
6F 00 00 00	# jal	zero,is_tok_numeric
@L153

:L102
63 10 05 00	# bne	a0,zero,bnez_imm
@L106
93 01 40 00	# addi	gp,zero,4
6F 00 00 00	# jal	zero,lookup_label
@L206

:L103
63 40 05 00	# blt	a0,zero,bnez_fwd
@L104
B3 06 65 40	# sub	a3,a0,t1
6F 00 00 00	# jal	zero,bnez_enc
@L108

:L104
93 05 30 00	# addi	a1,zero,3
93 01 40 00	# addi	gp,zero,4
6F 00 00 00	# jal	zero,add_fixup
@L211

:L105
93 06 00 00	# addi	a3,zero,0
6F 00 00 00	# jal	zero,bnez_enc
@L108

:L106
93 01 60 00	# addi	gp,zero,6
6F 00 00 00	# jal	zero,parse_num
@L172

:L107
93 06 05 00	# addi	a3,a0,0

:L108
37 15 00 00	# lui	a0,0x1 ; bne template
13 05 35 06	# addi	a0,a0,99

# li a0, 0x00001063 # bne template
83 25 41 00	# lw	a1,4(sp) ; rs1
13 06 00 00	# addi	a2,zero,0 ; rs2 = x0
93 01 20 00	# addi	gp,zero,2
6F 00 00 00	# jal	zero,encode_b
@L119

:L109
13 01 81 00	# addi	sp,sp,8
6F 00 00 00	# jal	zero,main_loop
@L001

# ═══════════════════════════════════════════════════════════════════════
# Instruction Encoders
# ═══════════════════════════════════════════════════════════════════════
# encode_r: a0=template, a1=rd, a2=rs1, a3=rs2
:L110
13 01 C1 FF	# addi	sp,sp,-4
23 20 31 00	# sw	gp,0(sp)
93 92 75 00	# slli	t0,a1,0x7 ; rd
33 65 55 00	# or	a0,a0,t0
93 12 F6 00	# slli	t0,a2,0xf ; rs1
33 65 55 00	# or	a0,a0,t0
93 92 46 01	# slli	t0,a3,0x14 ; rs2
33 65 55 00	# or	a0,a0,t0
93 01 00 00	# addi	gp,zero,0
6F 00 00 00	# jal	zero,emit_word
@L128

:L111
83 21 01 00	# lw	gp,0(sp)
13 01 41 00	# addi	sp,sp,4
6F 00 00 00	# jal	zero,encode_r_disp
@L112

:L112
6F 00 00 00	# jal	zero,enc_r_rs0
@L017

# encode_i: a0=template, a1=rd, a2=rs1, a3=imm12
:L113
13 01 C1 FF	# addi	sp,sp,-4
23 20 31 00	# sw	gp,0(sp)
93 92 75 00	# slli	t0,a1,0x7 ; rd
33 65 55 00	# or	a0,a0,t0
93 12 F6 00	# slli	t0,a2,0xf ; rs1
33 65 55 00	# or	a0,a0,t0
93 92 46 01	# slli	t0,a3,0x14 ; imm[11:0]
33 65 55 00	# or	a0,a0,t0
93 01 10 00	# addi	gp,zero,1
6F 00 00 00	# jal	zero,emit_word
@L128

:L114
83 21 01 00	# lw	gp,0(sp)
13 01 41 00	# addi	sp,sp,4
6F 00 00 00	# jal	zero,encode_i_disp
@L115

:L115
63 94 01 00	# bne	gp,zero,encode_i_disp
6F 00 00 00	# jal	zero,enc_i_rs0
@L022
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,encode_i_disp
6F 00 00 00	# jal	zero,enc_i_rs1
@L029
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,encode_i_disp
6F 00 00 00	# jal	zero,error_halt ; enc_i_rs2 was do_jalr_type (removed)
@L228
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,encode_i_disp
6F 00 00 00	# jal	zero,error_halt ; enc_i_rs3 was do_jalr_type (removed)
@L228
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,encode_i_disp
6F 00 00 00	# jal	zero,enc_i_rs4
@L070
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,encode_i_disp
6F 00 00 00	# jal	zero,enc_i_rs5
@L073
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,encode_i_disp
6F 00 00 00	# jal	zero,enc_i_rs6
@L077
6F 00 00 00	# jal	zero,error_halt ; enc_i_rs7 was ps_ret (removed)
@L228

# encode_s: a0=template, a1=rs1, a2=rs2, a3=imm12
:L116
13 01 C1 FF	# addi	sp,sp,-4
23 20 31 00	# sw	gp,0(sp)
93 92 F5 00	# slli	t0,a1,0xf ; rs1
33 65 55 00	# or	a0,a0,t0
93 12 46 01	# slli	t0,a2,0x14 ; rs2
33 65 55 00	# or	a0,a0,t0

# imm[4:0] → bits[11:7]
93 F2 F6 01	# andi	t0,a3,31
93 92 72 00	# slli	t0,t0,0x7
33 65 55 00	# or	a0,a0,t0

# imm[11:5] → bits[31:25]
93 D2 56 40	# srai	t0,a3,0x5
93 F2 F2 07	# andi	t0,t0,127
93 92 92 01	# slli	t0,t0,0x19
33 65 55 00	# or	a0,a0,t0
93 01 20 00	# addi	gp,zero,2
6F 00 00 00	# jal	zero,emit_word
@L128

:L117
83 21 01 00	# lw	gp,0(sp)
13 01 41 00	# addi	sp,sp,4
6F 00 00 00	# jal	zero,encode_s_disp
@L118

:L118
6F 00 00 00	# jal	zero,enc_s_rs0
@L036

# encode_b: a0=template, a1=rs1, a2=rs2, a3=imm13
:L119
13 01 C1 FF	# addi	sp,sp,-4
23 20 31 00	# sw	gp,0(sp)
93 92 F5 00	# slli	t0,a1,0xf ; rs1
33 65 55 00	# or	a0,a0,t0
93 12 46 01	# slli	t0,a2,0x14 ; rs2
33 65 55 00	# or	a0,a0,t0

# imm[12] → bit[31]
93 D2 C6 00	# srli	t0,a3,0xc
93 F2 12 00	# andi	t0,t0,1
93 92 F2 01	# slli	t0,t0,0x1f
33 65 55 00	# or	a0,a0,t0

# imm[10:5] → bits[30:25]
93 D2 56 00	# srli	t0,a3,0x5
93 F2 F2 03	# andi	t0,t0,63
93 92 92 01	# slli	t0,t0,0x19
33 65 55 00	# or	a0,a0,t0

# imm[4:1] → bits[11:8]
93 D2 16 00	# srli	t0,a3,0x1
93 F2 F2 00	# andi	t0,t0,15
93 92 82 00	# slli	t0,t0,0x8
33 65 55 00	# or	a0,a0,t0

# imm[11] → bit[7]
93 D2 B6 00	# srli	t0,a3,0xb
93 F2 12 00	# andi	t0,t0,1
93 92 72 00	# slli	t0,t0,0x7
33 65 55 00	# or	a0,a0,t0
93 01 30 00	# addi	gp,zero,3
6F 00 00 00	# jal	zero,emit_word
@L128

:L120
83 21 01 00	# lw	gp,0(sp)
13 01 41 00	# addi	sp,sp,4
6F 00 00 00	# jal	zero,encode_b_disp
@L121

:L121
63 94 01 00	# bne	gp,zero,encode_b_disp
6F 00 00 00	# jal	zero,enc_b_rs0
@L048
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,encode_b_disp
6F 00 00 00	# jal	zero,enc_b_rs1
@L098
6F 00 00 00	# jal	zero,enc_b_rs2
@L109

# encode_u: a0=template, a1=rd, a2=imm20
:L122
13 01 C1 FF	# addi	sp,sp,-4
23 20 31 00	# sw	gp,0(sp)
93 92 75 00	# slli	t0,a1,0x7 ; rd
33 65 55 00	# or	a0,a0,t0
93 12 C6 00	# slli	t0,a2,0xc ; imm[31:12]
33 65 55 00	# or	a0,a0,t0
93 01 40 00	# addi	gp,zero,4
6F 00 00 00	# jal	zero,emit_word
@L128

:L123
83 21 01 00	# lw	gp,0(sp)
13 01 41 00	# addi	sp,sp,4
6F 00 00 00	# jal	zero,encode_u_disp
@L124

:L124
63 94 01 00	# bne	gp,zero,encode_u_disp
6F 00 00 00	# jal	zero,enc_u_rs0
@L052
6F 00 00 00	# jal	zero,enc_u_rs1
@L072

# encode_j: a0=template, a1=rd, a2=imm21
:L125
13 01 C1 FF	# addi	sp,sp,-4
23 20 31 00	# sw	gp,0(sp)
93 92 75 00	# slli	t0,a1,0x7 ; rd
33 65 55 00	# or	a0,a0,t0

# imm[20] → bit[31]
93 52 46 01	# srli	t0,a2,0x14
93 F2 12 00	# andi	t0,t0,1
93 92 F2 01	# slli	t0,t0,0x1f
33 65 55 00	# or	a0,a0,t0

# imm[10:1] → bits[30:21]
93 52 16 00	# srli	t0,a2,0x1
93 F2 F2 3F	# andi	t0,t0,1023
93 92 52 01	# slli	t0,t0,0x15
33 65 55 00	# or	a0,a0,t0

# imm[11] → bit[20]
93 52 B6 00	# srli	t0,a2,0xb
93 F2 12 00	# andi	t0,t0,1
93 92 42 01	# slli	t0,t0,0x14
33 65 55 00	# or	a0,a0,t0

# imm[19:12] → bits[19:12]
93 52 C6 00	# srli	t0,a2,0xc
93 F2 F2 0F	# andi	t0,t0,255
93 92 C2 00	# slli	t0,t0,0xc
33 65 55 00	# or	a0,a0,t0
93 01 50 00	# addi	gp,zero,5
6F 00 00 00	# jal	zero,emit_word
@L128

:L126
83 21 01 00	# lw	gp,0(sp)
13 01 41 00	# addi	sp,sp,4
6F 00 00 00	# jal	zero,encode_j_disp
@L127

:L127
63 94 01 00	# bne	gp,zero,encode_j_disp
6F 00 00 00	# jal	zero,enc_j_rs0
@L063
6F 00 00 00	# jal	zero,enc_j_rs1
@L087

# emit_word: a0=32-bit word, store at s2, advance s2 (leaf)
:L128
23 20 A9 00	# sw	a0,0(s2)
13 09 49 00	# addi	s2,s2,4
6F 00 00 00	# jal	zero,emit_word_disp
@L129

:L129
63 94 01 00	# bne	gp,zero,emit_word_disp
6F 00 00 00	# jal	zero,ew_rs0
@L111
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,emit_word_disp
6F 00 00 00	# jal	zero,ew_rs1
@L114
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,emit_word_disp
6F 00 00 00	# jal	zero,ew_rs2
@L117
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,emit_word_disp
6F 00 00 00	# jal	zero,ew_rs3
@L120
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,emit_word_disp
6F 00 00 00	# jal	zero,ew_rs4
@L123
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,emit_word_disp
6F 00 00 00	# jal	zero,ew_rs5
@L126
6F 00 00 00	# jal	zero,ew_rs6
@L066

# ═══════════════════════════════════════════════════════════════════════
# Tokenizer
# ═══════════════════════════════════════════════════════════════════════
# read_char: returns char in a0. Uses putback slot at s10-4. (leaf)
:L130
03 25 CD FF	# lw	a0,-4(s10) ; check putback
63 00 05 00	# beq	a0,zero,rc_poll
@L131
23 2E 0D FE	# sw	zero,-4(s10) ; clear putback
6F 00 00 00	# jal	zero,read_char_disp
@L132

:L131
03 C5 5A 00	# lbu	a0,5(s5) ; UART LSR
13 75 15 00	# andi	a0,a0,1
63 00 05 00	# beq	a0,zero,rc_poll
@L131
03 C5 0A 00	# lbu	a0,0(s5) ; read char
6F 00 00 00	# jal	zero,read_char_disp
@L132

:L132
63 94 01 00	# bne	gp,zero,read_char_disp
6F 00 00 00	# jal	zero,rc_rs0
@L137
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,read_char_disp
6F 00 00 00	# jal	zero,rc_rs1
@L140
6F 00 00 00	# jal	zero,rc_rs2
@L147

# putback_char: store a0 into putback slot (leaf)
:L133
23 2E AD FE	# sw	a0,-4(s10)
6F 00 00 00	# jal	zero,putback_char_disp
@L134

:L134
6F 00 00 00	# jal	zero,pb_rs0
@L149

# next_token:
# returns: a0 = token type
# token text in buffer at s10, length in s0
:L135
13 01 C1 FF	# addi	sp,sp,-4
23 20 31 00	# sw	gp,0(sp)

:L136
93 01 00 00	# addi	gp,zero,0
6F 00 00 00	# jal	zero,read_char
@L130

# Whitespace: space, tab, CR, comma → skip
:L137
93 02 00 02	# addi	t0,zero,32
63 00 55 00	# beq	a0,t0,nt_skip
@L136
93 02 90 00	# addi	t0,zero,9
63 00 55 00	# beq	a0,t0,nt_skip
@L136
93 02 D0 00	# addi	t0,zero,13 ; CR
63 00 55 00	# beq	a0,t0,nt_skip
@L136
93 02 C0 02	# addi	t0,zero,44
63 00 55 00	# beq	a0,t0,nt_skip
@L136

# Newline → EOL
93 02 A0 00	# addi	t0,zero,10
63 00 55 00	# beq	a0,t0,nt_eol
@L138

# Comment
93 02 30 02	# addi	t0,zero,35
63 00 55 00	# beq	a0,t0,nt_comment
@L139

# EOT
93 02 40 00	# addi	t0,zero,4
63 00 55 00	# beq	a0,t0,nt_eot
@L141

# Open/close paren
93 02 80 02	# addi	t0,zero,40
63 00 55 00	# beq	a0,t0,nt_lparen
@L142
93 02 90 02	# addi	t0,zero,41
63 00 55 00	# beq	a0,t0,nt_rparen
@L143

# Everything else (digits, letters, '-', '_') → identifier
6F 00 00 00	# jal	zero,nt_ident
@L144

:L138
13 05 00 00	# addi	a0,zero,0
6F 00 00 00	# jal	zero,nt_ret
@L151

# Skip to end of line
:L139
93 01 10 00	# addi	gp,zero,1
6F 00 00 00	# jal	zero,read_char
@L130

:L140
93 02 A0 00	# addi	t0,zero,10
63 10 55 00	# bne	a0,t0,nt_comment
@L139
13 05 00 00	# addi	a0,zero,0
6F 00 00 00	# jal	zero,nt_ret
@L151

:L141
13 05 70 00	# addi	a0,zero,7
6F 00 00 00	# jal	zero,nt_ret
@L151

:L142
13 05 40 00	# addi	a0,zero,4
6F 00 00 00	# jal	zero,nt_ret
@L151

:L143
13 05 50 00	# addi	a0,zero,5
6F 00 00 00	# jal	zero,nt_ret
@L151

# ─── Identifier parsing ──────────────────────────────────────────────
# a0 has first char
# Zero token buffer (8 words = 32 bytes, enough for lookup)
:L144
23 20 0D 00	# sw	zero,0(s10)
23 22 0D 00	# sw	zero,4(s10)
23 24 0D 00	# sw	zero,8(s10)
23 26 0D 00	# sw	zero,12(s10)
23 28 0D 00	# sw	zero,16(s10)
23 2A 0D 00	# sw	zero,20(s10)
23 2C 0D 00	# sw	zero,24(s10)
23 2E 0D 00	# sw	zero,28(s10)
13 04 00 00	# addi	s0,zero,0 ; length

# Store char if room
:L145
93 02 F0 01	# addi	t0,zero,31
63 50 54 00	# bge	s0,t0,nt_id_skip ; truncate at 31
@L146
B3 02 8D 00	# add	t0,s10,s0
23 80 A2 00	# sb	a0,0(t0)
13 04 14 00	# addi	s0,s0,1

:L146
93 01 20 00	# addi	gp,zero,2
6F 00 00 00	# jal	zero,read_char
@L130

# Check if char continues identifier: [A-Za-z0-9_.\-]
:L147
93 02 D0 02	# addi	t0,zero,45
63 00 55 00	# beq	a0,t0,nt_id_loop
@L145
93 02 F0 05	# addi	t0,zero,95
63 00 55 00	# beq	a0,t0,nt_id_loop
@L145
93 02 E0 02	# addi	t0,zero,46
63 00 55 00	# beq	a0,t0,nt_id_loop
@L145
93 02 00 03	# addi	t0,zero,48
63 40 55 00	# blt	a0,t0,nt_id_end
@L148
93 02 90 03	# addi	t0,zero,57
63 D0 A2 00	# bge	t0,a0,nt_id_loop
@L145
93 02 10 04	# addi	t0,zero,65
63 40 55 00	# blt	a0,t0,nt_id_end
@L148
93 02 A0 05	# addi	t0,zero,90
63 D0 A2 00	# bge	t0,a0,nt_id_loop
@L145
93 02 10 06	# addi	t0,zero,97
63 40 55 00	# blt	a0,t0,nt_id_end
@L148
93 02 A0 07	# addi	t0,zero,122
63 D0 A2 00	# bge	t0,a0,nt_id_loop
@L145

# a0 has the char after the identifier
# Check for ':' → label definition
:L148
93 02 A0 03	# addi	t0,zero,58
63 00 55 00	# beq	a0,t0,nt_label_def
@L150

# Put back the lookahead char
93 01 00 00	# addi	gp,zero,0
6F 00 00 00	# jal	zero,putback_char
@L133

:L149
13 05 10 00	# addi	a0,zero,1
6F 00 00 00	# jal	zero,nt_ret
@L151

:L150
13 05 60 00	# addi	a0,zero,6
6F 00 00 00	# jal	zero,nt_ret
@L151

:L151
83 21 01 00	# lw	gp,0(sp)
13 01 41 00	# addi	sp,sp,4
6F 00 00 00	# jal	zero,next_token_disp
@L152

:L152
63 94 01 00	# bne	gp,zero,next_token_disp
6F 00 00 00	# jal	zero,nt_rs0
@L002
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,next_token_disp
6F 00 00 00	# jal	zero,error_halt ; nt_rs1 was do_jalr_type (removed)
@L228
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,next_token_disp
6F 00 00 00	# jal	zero,nt_rs2
@L040
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,next_token_disp
6F 00 00 00	# jal	zero,nt_rs3
@L055
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,next_token_disp
6F 00 00 00	# jal	zero,nt_rs4
@L079
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,next_token_disp
6F 00 00 00	# jal	zero,nt_rs5
@L090
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,next_token_disp
6F 00 00 00	# jal	zero,nt_rs6
@L101
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,next_token_disp
6F 00 00 00	# jal	zero,nt_rs7
@L165
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,next_token_disp
6F 00 00 00	# jal	zero,nt_rs8
@L169
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,next_token_disp
6F 00 00 00	# jal	zero,nt_rs9
@L185
6F 00 00 00	# jal	zero,nt_rs10
@L188

# ═══════════════════════════════════════════════════════════════════════
# Helper Functions
# ═══════════════════════════════════════════════════════════════════════
# is_tok_numeric: check if token buffer starts with digit or '-'
# returns a0=1 if numeric, 0 if not (leaf)
:L153
83 42 0D 00	# lbu	t0,0(s10)
13 03 D0 02	# addi	t1,zero,45
63 80 62 00	# beq	t0,t1,itn_yes
@L155
13 03 00 03	# addi	t1,zero,48
63 C0 62 00	# blt	t0,t1,itn_no
@L154
13 03 90 03	# addi	t1,zero,57
63 50 53 00	# bge	t1,t0,itn_yes
@L155

:L154
13 05 00 00	# addi	a0,zero,0
6F 00 00 00	# jal	zero,is_tok_numeric_disp
@L156

:L155
13 05 10 00	# addi	a0,zero,1
6F 00 00 00	# jal	zero,is_tok_numeric_disp
@L156

:L156
63 94 01 00	# bne	gp,zero,is_tok_numeric_disp
6F 00 00 00	# jal	zero,error_halt ; itn_rs0 was do_jalr_type (removed)
@L228
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,is_tok_numeric_disp
6F 00 00 00	# jal	zero,itn_rs1
@L041
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,is_tok_numeric_disp
6F 00 00 00	# jal	zero,itn_rs2
@L056
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,is_tok_numeric_disp
6F 00 00 00	# jal	zero,itn_rs3
@L080
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,is_tok_numeric_disp
6F 00 00 00	# jal	zero,itn_rs4
@L091
6F 00 00 00	# jal	zero,itn_rs5
@L102

# is_upper_hex: t0=char, returns a0=1 if [0-9A-F], else 0 (leaf)
:L157
13 05 10 00	# addi	a0,zero,1
13 03 00 03	# addi	t1,zero,48
63 C0 62 00	# blt	t0,t1,iuh_no
@L158
13 03 90 03	# addi	t1,zero,57
63 50 53 00	# bge	t1,t0,iuh_yes
@L159
13 03 10 04	# addi	t1,zero,65
63 C0 62 00	# blt	t0,t1,iuh_no
@L158
13 03 60 04	# addi	t1,zero,70
63 50 53 00	# bge	t1,t0,iuh_yes
@L159

:L158
13 05 00 00	# addi	a0,zero,0

:L159
6F 00 00 00	# jal	zero,is_upper_hex_disp
@L160

:L160
63 94 01 00	# bne	gp,zero,is_upper_hex_disp
6F 00 00 00	# jal	zero,iuh_rs0
@L003
6F 00 00 00	# jal	zero,iuh_rs1
@L004

# hex_val: t0=hex char [0-9A-F], returns a0=value 0-15 (leaf)
# Note: must not clobber t1 (caller may use it)
:L161
13 85 02 FD	# addi	a0,t0,-48
93 03 A0 00	# addi	t2,zero,10
63 40 75 00	# blt	a0,t2,hv_done
@L162
13 05 95 FF	# addi	a0,a0,-7 ; 'A'-'0' = 17, -7 = 10

:L162
6F 00 00 00	# jal	zero,hex_val_disp
@L163

:L163
63 94 01 00	# bne	gp,zero,hex_val_disp
6F 00 00 00	# jal	zero,hv_rs0
@L005
6F 00 00 00	# jal	zero,hv_rs1
@L006

# expect_reg: read next token, parse as register, return reg num in a0
:L164
13 01 C1 FF	# addi	sp,sp,-4
23 20 31 00	# sw	gp,0(sp)
93 01 70 00	# addi	gp,zero,7
6F 00 00 00	# jal	zero,next_token
@L135

:L165
93 01 00 00	# addi	gp,zero,0
6F 00 00 00	# jal	zero,parse_reg
@L190

:L166
83 21 01 00	# lw	gp,0(sp)
13 01 41 00	# addi	sp,sp,4
6F 00 00 00	# jal	zero,expect_reg_disp
@L167

:L167
63 94 01 00	# bne	gp,zero,expect_reg_disp
6F 00 00 00	# jal	zero,er_rs0
@L014
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,expect_reg_disp
6F 00 00 00	# jal	zero,er_rs1
@L015
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,expect_reg_disp
6F 00 00 00	# jal	zero,er_rs2
@L016
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,expect_reg_disp
6F 00 00 00	# jal	zero,er_rs3
@L019
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,expect_reg_disp
6F 00 00 00	# jal	zero,er_rs4
@L020
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,expect_reg_disp
6F 00 00 00	# jal	zero,er_rs5
@L024
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,expect_reg_disp
6F 00 00 00	# jal	zero,er_rs6
@L027
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,expect_reg_disp
6F 00 00 00	# jal	zero,error_halt ; er_rs7 was do_jalr_type (removed)
@L228
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,expect_reg_disp
6F 00 00 00	# jal	zero,error_halt ; er_rs8 was do_jalr_type (removed)
@L228
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,expect_reg_disp
6F 00 00 00	# jal	zero,er_rs9
@L031
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,expect_reg_disp
6F 00 00 00	# jal	zero,er_rs10
@L034
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,expect_reg_disp
6F 00 00 00	# jal	zero,er_rs11
@L038
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,expect_reg_disp
6F 00 00 00	# jal	zero,er_rs12
@L039
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,expect_reg_disp
6F 00 00 00	# jal	zero,er_rs13
@L050
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,expect_reg_disp
6F 00 00 00	# jal	zero,er_rs14
@L054
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,expect_reg_disp
6F 00 00 00	# jal	zero,er_rs15
@L068
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,expect_reg_disp
6F 00 00 00	# jal	zero,er_rs16
@L075
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,expect_reg_disp
6F 00 00 00	# jal	zero,er_rs17
@L076
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,expect_reg_disp
6F 00 00 00	# jal	zero,er_rs18
@L089
6F 00 00 00	# jal	zero,er_rs19
@L100

# expect_imm: read next token, parse as number, return value in a0
:L168
13 01 C1 FF	# addi	sp,sp,-4
23 20 31 00	# sw	gp,0(sp)
93 01 80 00	# addi	gp,zero,8
6F 00 00 00	# jal	zero,next_token
@L135

:L169
93 01 00 00	# addi	gp,zero,0
6F 00 00 00	# jal	zero,parse_num
@L172

:L170
83 21 01 00	# lw	gp,0(sp)
13 01 41 00	# addi	sp,sp,4
6F 00 00 00	# jal	zero,expect_imm_disp
@L171

:L171
63 94 01 00	# bne	gp,zero,expect_imm_disp
6F 00 00 00	# jal	zero,ei_rs0
@L021
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,expect_imm_disp
6F 00 00 00	# jal	zero,ei_rs1
@L025
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,expect_imm_disp
6F 00 00 00	# jal	zero,error_halt ; ei_rs2 was do_jalr_type (removed)
@L228
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,expect_imm_disp
6F 00 00 00	# jal	zero,ei_rs3
@L032
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,expect_imm_disp
6F 00 00 00	# jal	zero,ei_rs4
@L051
6F 00 00 00	# jal	zero,ei_rs5
@L069

# parse_num: parse token buffer at s10 (length s0) as number, return in a0 (leaf)
# handles: decimal (42), hex (0xFF), negative (-42, -0xFF)
:L172
13 05 00 00	# addi	a0,zero,0 ; accumulator
93 03 0D 00	# addi	t2,s10,0 ; read ptr
33 0E 8D 00	# add	t3,s10,s0 ; end ptr
93 0F 00 00	# addi	t6,zero,0 ; negative flag
63 80 C3 01	# beq	t2,t3,pn_done ; empty → 0
@L182

# Check for '-' prefix
83 C2 03 00	# lbu	t0,0(t2)
13 03 D0 02	# addi	t1,zero,45
63 90 62 00	# bne	t0,t1,pn_check_hex
@L173
93 0F 10 00	# addi	t6,zero,1 ; negative
93 83 13 00	# addi	t2,t2,1
63 80 C3 01	# beq	t2,t3,pn_done
@L182

# Check for 0x prefix
:L173
83 C2 03 00	# lbu	t0,0(t2)
13 03 00 03	# addi	t1,zero,48
63 90 62 00	# bne	t0,t1,pn_dec_loop
@L180

# Could be 0x
93 8E 13 00	# addi	t4,t2,1
63 80 CE 01	# beq	t4,t3,pn_dec_loop ; just "0"
@L180
83 C2 0E 00	# lbu	t0,0(t4)
13 03 80 07	# addi	t1,zero,120
63 80 62 00	# beq	t0,t1,pn_hex_start
@L174
13 03 80 05	# addi	t1,zero,88
63 80 62 00	# beq	t0,t1,pn_hex_start
@L174
6F 00 00 00	# jal	zero,pn_dec_loop
@L180

:L174
93 83 1E 00	# addi	t2,t4,1 ; skip "0x"

:L175
63 80 C3 01	# beq	t2,t3,pn_negate
@L181
83 C2 03 00	# lbu	t0,0(t2)
93 83 13 00	# addi	t2,t2,1

# 0-9
13 03 00 03	# addi	t1,zero,48
63 C0 62 00	# blt	t0,t1,pn_negate
@L181
13 03 90 03	# addi	t1,zero,57
63 50 53 00	# bge	t1,t0,pn_hex09
@L176

# A-F
13 03 10 04	# addi	t1,zero,65
63 C0 62 00	# blt	t0,t1,pn_negate
@L181
13 03 60 04	# addi	t1,zero,70
63 50 53 00	# bge	t1,t0,pn_hexAF
@L177

# a-f
13 03 10 06	# addi	t1,zero,97
63 C0 62 00	# blt	t0,t1,pn_negate
@L181
13 03 60 06	# addi	t1,zero,102
63 50 53 00	# bge	t1,t0,pn_hexaf
@L178
6F 00 00 00	# jal	zero,pn_negate
@L181

:L176
93 82 02 FD	# addi	t0,t0,-48
6F 00 00 00	# jal	zero,pn_hex_acc
@L179

:L177
93 82 F2 FB	# addi	t0,t0,-65
93 82 A2 00	# addi	t0,t0,10
6F 00 00 00	# jal	zero,pn_hex_acc
@L179

:L178
93 82 F2 F9	# addi	t0,t0,-97
93 82 A2 00	# addi	t0,t0,10

:L179
13 15 45 00	# slli	a0,a0,0x4
33 65 55 00	# or	a0,a0,t0
6F 00 00 00	# jal	zero,pn_hex_loop
@L175

:L180
63 80 C3 01	# beq	t2,t3,pn_negate
@L181
83 C2 03 00	# lbu	t0,0(t2)
93 83 13 00	# addi	t2,t2,1
13 03 00 03	# addi	t1,zero,48
63 C0 62 00	# blt	t0,t1,pn_negate
@L181
13 03 90 03	# addi	t1,zero,57
63 40 53 00	# blt	t1,t0,pn_negate
@L181
93 82 02 FD	# addi	t0,t0,-48

# a0 = a0 * 10 + t0
13 13 35 00	# slli	t1,a0,0x3
13 15 15 00	# slli	a0,a0,0x1
33 05 65 00	# add	a0,a0,t1
33 05 55 00	# add	a0,a0,t0
6F 00 00 00	# jal	zero,pn_dec_loop
@L180

:L181
63 80 0F 00	# beq	t6,zero,pn_done
@L182
33 05 A0 40	# sub	a0,zero,a0

:L182
6F 00 00 00	# jal	zero,parse_num_disp
@L183

:L183
63 94 01 00	# bne	gp,zero,parse_num_disp
6F 00 00 00	# jal	zero,pn_rs0
@L170
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,parse_num_disp
6F 00 00 00	# jal	zero,error_halt ; pn_rs1 was do_jalr_type (removed)
@L228
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,parse_num_disp
6F 00 00 00	# jal	zero,pn_rs2
@L046
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,parse_num_disp
6F 00 00 00	# jal	zero,pn_rs3
@L061
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,parse_num_disp
6F 00 00 00	# jal	zero,pn_rs4
@L085
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,parse_num_disp
6F 00 00 00	# jal	zero,pn_rs5
@L096
6F 00 00 00	# jal	zero,pn_rs6
@L107

# expect_lparen: read next token, assert '('
:L184
13 01 C1 FF	# addi	sp,sp,-4
23 20 31 00	# sw	gp,0(sp)
93 01 90 00	# addi	gp,zero,9
6F 00 00 00	# jal	zero,next_token
@L135

# We trust the input; no error check
:L185
83 21 01 00	# lw	gp,0(sp)
13 01 41 00	# addi	sp,sp,4
6F 00 00 00	# jal	zero,expect_lparen_disp
@L186

:L186
63 94 01 00	# bne	gp,zero,expect_lparen_disp
6F 00 00 00	# jal	zero,elp_rs0
@L026
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,expect_lparen_disp
6F 00 00 00	# jal	zero,error_halt ; elp_rs1 was do_jalr_type (removed)
@L228
6F 00 00 00	# jal	zero,elp_rs2
@L033

# expect_rparen: read next token, assert ')'
:L187
13 01 C1 FF	# addi	sp,sp,-4
23 20 31 00	# sw	gp,0(sp)
93 01 A0 00	# addi	gp,zero,10
6F 00 00 00	# jal	zero,next_token
@L135

:L188
83 21 01 00	# lw	gp,0(sp)
13 01 41 00	# addi	sp,sp,4
6F 00 00 00	# jal	zero,expect_rparen_disp
@L189

:L189
63 94 01 00	# bne	gp,zero,expect_rparen_disp
6F 00 00 00	# jal	zero,erp_rs0
@L028
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,expect_rparen_disp
6F 00 00 00	# jal	zero,error_halt ; erp_rs1 was do_jalr_type (removed)
@L228
6F 00 00 00	# jal	zero,erp_rs2
@L035

# ═══════════════════════════════════════════════════════════════════════
# Register Parser
# ═══════════════════════════════════════════════════════════════════════
# parse_reg: token in buffer at s10, length in s0 (leaf)
# returns register number in a0, or -1 if not a register
# Check for 'x' prefix (x0-x31)
:L190
83 42 0D 00	# lbu	t0,0(s10)
13 03 80 07	# addi	t1,zero,120
63 90 62 00	# bne	t0,t1,pr_abi
@L193

# Parse number after 'x'
13 05 00 00	# addi	a0,zero,0 ; accumulator
93 03 10 00	# addi	t2,zero,1 ; index

:L191
63 D0 83 00	# bge	t2,s0,pr_xdone
@L192
B3 02 7D 00	# add	t0,s10,t2
83 C2 02 00	# lbu	t0,0(t0)
93 82 02 FD	# addi	t0,t0,-48
63 C0 02 00	# blt	t0,zero,pr_fail
@L198
13 03 90 00	# addi	t1,zero,9
63 40 53 00	# blt	t1,t0,pr_fail
@L198

# a0 = a0 * 10 + t0
13 13 35 00	# slli	t1,a0,0x3
13 15 15 00	# slli	a0,a0,0x1
33 05 65 00	# add	a0,a0,t1
33 05 55 00	# add	a0,a0,t0
93 83 13 00	# addi	t2,t2,1
6F 00 00 00	# jal	zero,pr_xloop
@L191

:L192
93 02 F0 01	# addi	t0,zero,31
63 C0 A2 00	# blt	t0,a0,pr_fail
@L198
6F 00 00 00	# jal	zero,pr_ret
@L199

# Linear scan of register table
:L193
93 83 0D 00	# addi	t2,s11,0 ; table ptr

:L194
83 C2 03 00	# lbu	t0,0(t2) ; first byte of entry name
63 80 02 00	# beq	t0,zero,pr_fail ; end of table (null sentinel)
@L198

# Compare name: entries are 8 bytes (5-byte name + 1 reg + 2 pad)
13 8E 03 00	# addi	t3,t2,0 ; entry name ptr
93 0E 0D 00	# addi	t4,s10,0 ; token ptr
13 0F 00 00	# addi	t5,zero,0 ; match len

:L195
83 42 0E 00	# lbu	t0,0(t3)
03 C3 0E 00	# lbu	t1,0(t4)
63 80 02 00	# beq	t0,zero,pr_cmp_end ; end of entry name
@L196
63 90 62 00	# bne	t0,t1,pr_next
@L197
13 0E 1E 00	# addi	t3,t3,1
93 8E 1E 00	# addi	t4,t4,1
13 0F 1F 00	# addi	t5,t5,1
6F 00 00 00	# jal	zero,pr_cmp
@L195

# Entry name ended. Check token also ended (t5 == s0)
:L196
63 10 8F 00	# bne	t5,s0,pr_next
@L197

# Match!
03 C5 53 00	# lbu	a0,5(t2) ; register number at offset 5
6F 00 00 00	# jal	zero,pr_ret
@L199

:L197
93 83 83 00	# addi	t2,t2,8
6F 00 00 00	# jal	zero,pr_scan
@L194

:L198
13 05 F0 FF	# addi	a0,zero,-1

:L199
6F 00 00 00	# jal	zero,parse_reg_disp
@L200

:L200
63 94 01 00	# bne	gp,zero,parse_reg_disp
6F 00 00 00	# jal	zero,pr_rs0
@L166
6F 00 00 00	# jal	zero,error_halt ; pr_rs1 was do_jalr_type (removed)
@L228

# ═══════════════════════════════════════════════════════════════════════
# Mnemonic Lookup
# ═══════════════════════════════════════════════════════════════════════
# lookup_mnem: token in buffer at s10, length in s0 (leaf)
# returns pointer to 16-byte entry in a0, or 0 if not found
:L201
93 83 0C 00	# addi	t2,s9,0 ; table ptr

:L202
83 C2 03 00	# lbu	t0,0(t2) ; first byte
63 80 02 00	# beq	t0,zero,lm_fail ; null sentinel = end of table
@L204

# Compare 8-byte name (token buf is zero-padded to 32 bytes)
83 A2 03 00	# lw	t0,0(t2) ; first 4 bytes of entry
03 23 0D 00	# lw	t1,0(s10) ; first 4 bytes of token
63 90 62 00	# bne	t0,t1,lm_next
@L203
83 A2 43 00	# lw	t0,4(t2) ; next 4 bytes
03 23 4D 00	# lw	t1,4(s10)
63 90 62 00	# bne	t0,t1,lm_next
@L203

# Match
13 85 03 00	# addi	a0,t2,0
6F 00 00 00	# jal	zero,lookup_mnem_disp
@L205

:L203
93 83 03 01	# addi	t2,t2,16
6F 00 00 00	# jal	zero,lm_loop
@L202

:L204
13 05 00 00	# addi	a0,zero,0
6F 00 00 00	# jal	zero,lookup_mnem_disp
@L205

:L205
6F 00 00 00	# jal	zero,lm_rs0
@L008

# ═══════════════════════════════════════════════════════════════════════
# Label / Fixup / Resolve
# ═══════════════════════════════════════════════════════════════════════
# lookup_label: token in buffer at s10, s0=length (leaf)
# returns offset in a0 (>=0) if found, -1 if not found
# also sets t1 = current output offset (for computing branch displacement)
:L206
33 03 99 40	# sub	t1,s2,s1 ; current output offset
93 83 09 00	# addi	t2,s3,0 ; symtab scan ptr

:L207
63 80 43 01	# beq	t2,s4,ll_fail ; end of symtab
@L209

# Compare 32-byte name using 8 word compares
03 AE 03 00	# lw	t3,0(t2)
83 2E 0D 00	# lw	t4,0(s10)
63 10 DE 01	# bne	t3,t4,ll_next
@L208
03 AE 43 00	# lw	t3,4(t2)
83 2E 4D 00	# lw	t4,4(s10)
63 10 DE 01	# bne	t3,t4,ll_next
@L208
03 AE 83 00	# lw	t3,8(t2)
83 2E 8D 00	# lw	t4,8(s10)
63 10 DE 01	# bne	t3,t4,ll_next
@L208
03 AE C3 00	# lw	t3,12(t2)
83 2E CD 00	# lw	t4,12(s10)
63 10 DE 01	# bne	t3,t4,ll_next
@L208
03 AE 03 01	# lw	t3,16(t2)
83 2E 0D 01	# lw	t4,16(s10)
63 10 DE 01	# bne	t3,t4,ll_next
@L208
03 AE 43 01	# lw	t3,20(t2)
83 2E 4D 01	# lw	t4,20(s10)
63 10 DE 01	# bne	t3,t4,ll_next
@L208
03 AE 83 01	# lw	t3,24(t2)
83 2E 8D 01	# lw	t4,24(s10)
63 10 DE 01	# bne	t3,t4,ll_next
@L208
03 AE C3 01	# lw	t3,28(t2)
83 2E CD 01	# lw	t4,28(s10)
63 10 DE 01	# bne	t3,t4,ll_next
@L208

# Match — load offset
03 A5 03 02	# lw	a0,32(t2)
6F 00 00 00	# jal	zero,lookup_label_disp
@L210

:L208
93 83 83 02	# addi	t2,t2,40
6F 00 00 00	# jal	zero,ll_loop
@L207

:L209
13 05 F0 FF	# addi	a0,zero,-1
6F 00 00 00	# jal	zero,lookup_label_disp
@L210

:L210
63 94 01 00	# bne	gp,zero,lookup_label_disp
6F 00 00 00	# jal	zero,ll_rs0
@L042
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,lookup_label_disp
6F 00 00 00	# jal	zero,ll_rs1
@L057
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,lookup_label_disp
6F 00 00 00	# jal	zero,ll_rs2
@L081
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,lookup_label_disp
6F 00 00 00	# jal	zero,ll_rs3
@L092
6F 00 00 00	# jal	zero,ll_rs4
@L103

# add_fixup: token (label name) in buffer at s10, a1=fixup type (leaf)
# records fixup for the instruction at s2-4
# Zero 40 bytes at s8
:L211
93 02 0C 00	# addi	t0,s8,0
93 03 8C 02	# addi	t2,s8,40

:L212
23 A0 02 00	# sw	zero,0(t0)
93 82 42 00	# addi	t0,t0,4
63 90 72 00	# bne	t0,t2,af_zero
@L212

# Copy token buffer (32 bytes, already zero-padded)
93 02 0C 00	# addi	t0,s8,0
93 03 0D 00	# addi	t2,s10,0
13 0E 0D 02	# addi	t3,s10,32

:L213
83 AE 03 00	# lw	t4,0(t2)
23 A0 D2 01	# sw	t4,0(t0)
93 82 42 00	# addi	t0,t0,4
93 83 43 00	# addi	t2,t2,4
63 90 C3 01	# bne	t2,t3,af_copy
@L213

# Store instruction address (output offset where it WILL be emitted)
B3 02 99 40	# sub	t0,s2,s1
23 20 5C 02	# sw	t0,32(s8)

# Store fixup type
23 02 BC 02	# sb	a1,36(s8)
13 0C 8C 02	# addi	s8,s8,40
6F 00 00 00	# jal	zero,add_fixup_disp
@L214

:L214
63 94 01 00	# bne	gp,zero,add_fixup_disp
6F 00 00 00	# jal	zero,af_rs0
@L044
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,add_fixup_disp
6F 00 00 00	# jal	zero,af_rs1
@L059
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,add_fixup_disp
6F 00 00 00	# jal	zero,af_rs2
@L083
93 81 F1 FF	# addi	gp,gp,-1
63 94 01 00	# bne	gp,zero,add_fixup_disp
6F 00 00 00	# jal	zero,af_rs3
@L094
6F 00 00 00	# jal	zero,af_rs4
@L105

# ─── Resolve all fixups ──────────────────────────────────────────────
:L215
93 8F 0B 00	# addi	t6,s7,0 ; fixup table iterator

:L216
63 80 8F 01	# beq	t6,s8,output ; done → output
@L222

# Load fixup type
83 C6 4F 02	# lbu	a3,36(t6) ; B or J

# Load instruction offset
03 A7 0F 02	# lw	a4,32(t6) ; offset in output buffer

# Search symtab for matching name
93 83 09 00	# addi	t2,s3,0

:L217
63 80 43 01	# beq	t2,s4,res_next ; not found → skip
@L221

# Compare 32-byte names (8 word compares)
03 AE 0F 00	# lw	t3,0(t6)
83 AE 03 00	# lw	t4,0(t2)
63 10 DE 01	# bne	t3,t4,res_snext
@L220
03 AE 4F 00	# lw	t3,4(t6)
83 AE 43 00	# lw	t4,4(t2)
63 10 DE 01	# bne	t3,t4,res_snext
@L220
03 AE 8F 00	# lw	t3,8(t6)
83 AE 83 00	# lw	t4,8(t2)
63 10 DE 01	# bne	t3,t4,res_snext
@L220
03 AE CF 00	# lw	t3,12(t6)
83 AE C3 00	# lw	t4,12(t2)
63 10 DE 01	# bne	t3,t4,res_snext
@L220
03 AE 0F 01	# lw	t3,16(t6)
83 AE 03 01	# lw	t4,16(t2)
63 10 DE 01	# bne	t3,t4,res_snext
@L220
03 AE 4F 01	# lw	t3,20(t6)
83 AE 43 01	# lw	t4,20(t2)
63 10 DE 01	# bne	t3,t4,res_snext
@L220
03 AE 8F 01	# lw	t3,24(t6)
83 AE 83 01	# lw	t4,24(t2)
63 10 DE 01	# bne	t3,t4,res_snext
@L220
03 AE CF 01	# lw	t3,28(t6)
83 AE C3 01	# lw	t4,28(t2)
63 10 DE 01	# bne	t3,t4,res_snext
@L220

# Match — compute offset
83 A2 03 02	# lw	t0,32(t2) ; label offset
B3 82 E2 40	# sub	t0,t0,a4 ; displacement = label - instruction

# Load instruction from output buffer
33 8E E4 00	# add	t3,s1,a4 ; absolute address in buffer
83 2E 0E 00	# lw	t4,0(t3) ; instruction word

# Dispatch on fixup type
13 0F 30 00	# addi	t5,zero,3
63 80 E6 01	# beq	a3,t5,res_patch_b
@L218
13 0F 50 00	# addi	t5,zero,5
63 80 E6 01	# beq	a3,t5,res_patch_j
@L219
6F 00 00 00	# jal	zero,res_next
@L221

# t0 = offset, t4 = instruction
# Scatter B-type immediate bits
:L218
13 0F 00 00	# addi	t5,zero,0
13 D5 C2 00	# srli	a0,t0,0xc ; imm[12] → bit[31]
13 75 15 00	# andi	a0,a0,1
13 15 F5 01	# slli	a0,a0,0x1f
33 6F AF 00	# or	t5,t5,a0
13 D5 52 00	# srli	a0,t0,0x5 ; imm[10:5] → bits[30:25]
13 75 F5 03	# andi	a0,a0,63
13 15 95 01	# slli	a0,a0,0x19
33 6F AF 00	# or	t5,t5,a0
13 D5 12 00	# srli	a0,t0,0x1 ; imm[4:1] → bits[11:8]
13 75 F5 00	# andi	a0,a0,15
13 15 85 00	# slli	a0,a0,0x8
33 6F AF 00	# or	t5,t5,a0
13 D5 B2 00	# srli	a0,t0,0xb ; imm[11] → bit[7]
13 75 15 00	# andi	a0,a0,1
13 15 75 00	# slli	a0,a0,0x7
33 6F AF 00	# or	t5,t5,a0
B3 EE EE 01	# or	t4,t4,t5
23 20 DE 01	# sw	t4,0(t3)
6F 00 00 00	# jal	zero,res_next
@L221

# t0 = offset, t4 = instruction
:L219
13 0F 00 00	# addi	t5,zero,0
13 D5 42 01	# srli	a0,t0,0x14 ; imm[20] → bit[31]
13 75 15 00	# andi	a0,a0,1
13 15 F5 01	# slli	a0,a0,0x1f
33 6F AF 00	# or	t5,t5,a0
13 D5 12 00	# srli	a0,t0,0x1 ; imm[10:1] → bits[30:21]
13 75 F5 3F	# andi	a0,a0,1023
13 15 55 01	# slli	a0,a0,0x15
33 6F AF 00	# or	t5,t5,a0
13 D5 B2 00	# srli	a0,t0,0xb ; imm[11] → bit[20]
13 75 15 00	# andi	a0,a0,1
13 15 45 01	# slli	a0,a0,0x14
33 6F AF 00	# or	t5,t5,a0
13 D5 C2 00	# srli	a0,t0,0xc ; imm[19:12] → bits[19:12]
13 75 F5 0F	# andi	a0,a0,255
13 15 C5 00	# slli	a0,a0,0xc
33 6F AF 00	# or	t5,t5,a0
B3 EE EE 01	# or	t4,t4,t5
23 20 DE 01	# sw	t4,0(t3)
6F 00 00 00	# jal	zero,res_next
@L221

:L220
93 83 83 02	# addi	t2,t2,40
6F 00 00 00	# jal	zero,res_search
@L217

:L221
93 8F 8F 02	# addi	t6,t6,40
6F 00 00 00	# jal	zero,res_loop
@L216

# ═══════════════════════════════════════════════════════════════════════
# Output
# ═══════════════════════════════════════════════════════════════════════
# Emit q32 magic nop (0x13, 0x00, 0x00, 0x00) before output
:L222
13 05 30 01	# addi	a0,zero,19
23 00 A9 00	# sb	a0,0(s2) ; borrow s2 as scratch (output done)
13 55 85 00	# srli	a0,a0,0x8
A3 00 A9 00	# sb	a0,1(s2)
13 55 85 00	# srli	a0,a0,0x8
23 01 A9 00	# sb	a0,2(s2)
13 55 85 00	# srli	a0,a0,0x8
A3 01 A9 00	# sb	a0,3(s2)

# Send magic 4 bytes from s2
13 0E 09 00	# addi	t3,s2,0
13 05 49 00	# addi	a0,s2,4

:L223
63 00 AE 00	# beq	t3,a0,output_lp
@L225
83 4E 0E 00	# lbu	t4,0(t3)
13 0E 1E 00	# addi	t3,t3,1

:L224
83 C2 5A 00	# lbu	t0,5(s5)
93 F2 02 02	# andi	t0,t0,32
63 80 02 00	# beq	t0,zero,tx_magic_poll
@L224
23 80 DA 01	# sb	t4,0(s5)
6F 00 00 00	# jal	zero,tx_magic
@L223

# Normal output loop
:L225
63 80 24 01	# beq	s1,s2,shutdown
@L227
03 CE 04 00	# lbu	t3,0(s1)
93 84 14 00	# addi	s1,s1,1

:L226
83 C2 5A 00	# lbu	t0,5(s5)
93 F2 02 02	# andi	t0,t0,32
63 80 02 00	# beq	t0,zero,tx_poll
@L226
23 80 CA 01	# sb	t3,0(s5)
6F 00 00 00	# jal	zero,output_lp
@L225

# ═══════════════════════════════════════════════════════════════════════
# Shutdown
# ═══════════════════════════════════════════════════════════════════════
:L227
B7 0A 10 00	# lui	s5,0x100
B7 52 00 00	# lui	t0,0x5
93 82 52 55	# addi	t0,t0,1365
23 A0 5A 00	# sw	t0,0(s5)

# ═══════════════════════════════════════════════════════════════════════
# Error halt — infinite loop
# ═══════════════════════════════════════════════════════════════════════
:L228
6F 00 00 00	# jal	zero,error_halt
@L228

# ═══════════════════════════════════════════════════════════════════════
# DATA TABLES
# ═══════════════════════════════════════════════════════════════════════
# .balign 4
# ─── Mnemonic Table ───────────────────────────────────────────────────
# 16 bytes per entry: 8-byte name (null-padded) + 4-byte template + format + flags + pseudo_id + pad
# R-type (format 0)
:L229
61 64 64 00	# .word	0x00646461
00 00 00 00	# .word	0x00000000

# .ascii "add\0\0\0\0\0"
33 00 00 00	# .word	0x00000033
00 00 00 00	# .word	0x00000000
73 75 62 00	# .word	0x00627573
00 00 00 00	# .word	0x00000000

# .ascii "sub\0\0\0\0\0"
33 00 00 40	# .word	0x40000033
00 00 00 00	# .word	0x00000000
61 6E 64 00	# .word	0x00646e61
00 00 00 00	# .word	0x00000000

# .ascii "and\0\0\0\0\0"
33 70 00 00	# .word	0x00007033
00 00 00 00	# .word	0x00000000
6F 72 00 00	# .word	0x0000726f
00 00 00 00	# .word	0x00000000

# .ascii "or\0\0\0\0\0\0"
33 60 00 00	# .word	0x00006033
00 00 00 00	# .word	0x00000000
78 6F 72 00	# .word	0x00726f78
00 00 00 00	# .word	0x00000000

# .ascii "xor\0\0\0\0\0"
33 40 00 00	# .word	0x00004033
00 00 00 00	# .word	0x00000000
73 6C 6C 00	# .word	0x006c6c73
00 00 00 00	# .word	0x00000000

# .ascii "sll\0\0\0\0\0"
33 10 00 00	# .word	0x00001033
00 00 00 00	# .word	0x00000000
73 72 6C 00	# .word	0x006c7273
00 00 00 00	# .word	0x00000000

# .ascii "srl\0\0\0\0\0"
33 50 00 00	# .word	0x00005033
00 00 00 00	# .word	0x00000000
73 72 61 00	# .word	0x00617273
00 00 00 00	# .word	0x00000000

# .ascii "sra\0\0\0\0\0"
33 50 00 40	# .word	0x40005033
00 00 00 00	# .word	0x00000000
73 6C 74 00	# .word	0x00746c73
00 00 00 00	# .word	0x00000000

# .ascii "slt\0\0\0\0\0"
33 20 00 00	# .word	0x00002033
00 00 00 00	# .word	0x00000000
73 6C 74 75	# .word	0x75746c73
00 00 00 00	# .word	0x00000000

# .ascii "sltu\0\0\0\0"
33 30 00 00	# .word	0x00003033
00 00 00 00	# .word	0x00000000

# I-type arithmetic (format 1): rd, rs1, imm
61 64 64 69	# .word	0x69646461
00 00 00 00	# .word	0x00000000

# .ascii "addi\0\0\0\0"
13 00 00 00	# .word	0x00000013
01 00 00 00	# .word	0x00000001
61 6E 64 69	# .word	0x69646e61
00 00 00 00	# .word	0x00000000

# .ascii "andi\0\0\0\0"
13 70 00 00	# .word	0x00007013
01 00 00 00	# .word	0x00000001
6F 72 69 00	# .word	0x0069726f
00 00 00 00	# .word	0x00000000

# .ascii "ori\0\0\0\0\0"
13 60 00 00	# .word	0x00006013
01 00 00 00	# .word	0x00000001
78 6F 72 69	# .word	0x69726f78
00 00 00 00	# .word	0x00000000

# .ascii "xori\0\0\0\0"
13 40 00 00	# .word	0x00004013
01 00 00 00	# .word	0x00000001
73 6C 74 69	# .word	0x69746c73
00 00 00 00	# .word	0x00000000

# .ascii "slti\0\0\0\0"
13 20 00 00	# .word	0x00002013
01 00 00 00	# .word	0x00000001
73 6C 74 69	# .word	0x69746c73
75 00 00 00	# .word	0x00000075

# .ascii "sltiu\0\0\0"
13 30 00 00	# .word	0x00003013
01 00 00 00	# .word	0x00000001
73 6C 6C 69	# .word	0x696c6c73
00 00 00 00	# .word	0x00000000

# .ascii "slli\0\0\0\0"
13 10 00 00	# .word	0x00001013
01 00 00 00	# .word	0x00000001
73 72 6C 69	# .word	0x696c7273
00 00 00 00	# .word	0x00000000

# .ascii "srli\0\0\0\0"
13 50 00 00	# .word	0x00005013
01 00 00 00	# .word	0x00000001
73 72 61 69	# .word	0x69617273
00 00 00 00	# .word	0x00000000

# .ascii "srai\0\0\0\0"
13 50 00 40	# .word	0x40005013
01 00 00 00	# .word	0x00000001

# Loads (format 7 = load): rd, imm(rs1)
6C 62 00 00	# .word	0x0000626c
00 00 00 00	# .word	0x00000000

# .ascii "lb\0\0\0\0\0\0"
03 00 00 00	# .word	0x00000003
07 00 00 00	# .word	0x00000007
6C 68 00 00	# .word	0x0000686c
00 00 00 00	# .word	0x00000000

# .ascii "lh\0\0\0\0\0\0"
03 10 00 00	# .word	0x00001003
07 00 00 00	# .word	0x00000007
6C 77 00 00	# .word	0x0000776c
00 00 00 00	# .word	0x00000000

# .ascii "lw\0\0\0\0\0\0"
03 20 00 00	# .word	0x00002003
07 00 00 00	# .word	0x00000007
6C 62 75 00	# .word	0x0075626c
00 00 00 00	# .word	0x00000000

# .ascii "lbu\0\0\0\0\0"
03 40 00 00	# .word	0x00004003
07 00 00 00	# .word	0x00000007
6C 68 75 00	# .word	0x0075686c
00 00 00 00	# .word	0x00000000

# .ascii "lhu\0\0\0\0\0"
03 50 00 00	# .word	0x00005003
07 00 00 00	# .word	0x00000007

# Stores (format 2): rs2, imm(rs1)
73 62 00 00	# .word	0x00006273
00 00 00 00	# .word	0x00000000

# .ascii "sb\0\0\0\0\0\0"
23 00 00 00	# .word	0x00000023
02 00 00 00	# .word	0x00000002
73 68 00 00	# .word	0x00006873
00 00 00 00	# .word	0x00000000

# .ascii "sh\0\0\0\0\0\0"
23 10 00 00	# .word	0x00001023
02 00 00 00	# .word	0x00000002
73 77 00 00	# .word	0x00007773
00 00 00 00	# .word	0x00000000

# .ascii "sw\0\0\0\0\0\0"
23 20 00 00	# .word	0x00002023
02 00 00 00	# .word	0x00000002

# Branches (format 3): rs1, rs2, label
62 65 71 00	# .word	0x00716562
00 00 00 00	# .word	0x00000000

# .ascii "beq\0\0\0\0\0"
63 00 00 00	# .word	0x00000063
03 00 00 00	# .word	0x00000003
62 6E 65 00	# .word	0x00656e62
00 00 00 00	# .word	0x00000000

# .ascii "bne\0\0\0\0\0"
63 10 00 00	# .word	0x00001063
03 00 00 00	# .word	0x00000003
62 6C 74 00	# .word	0x00746c62
00 00 00 00	# .word	0x00000000

# .ascii "blt\0\0\0\0\0"
63 40 00 00	# .word	0x00004063
03 00 00 00	# .word	0x00000003
62 67 65 00	# .word	0x00656762
00 00 00 00	# .word	0x00000000

# .ascii "bge\0\0\0\0\0"
63 50 00 00	# .word	0x00005063
03 00 00 00	# .word	0x00000003
62 6C 74 75	# .word	0x75746c62
00 00 00 00	# .word	0x00000000

# .ascii "bltu\0\0\0\0"
63 60 00 00	# .word	0x00006063
03 00 00 00	# .word	0x00000003
62 67 65 75	# .word	0x75656762
00 00 00 00	# .word	0x00000000

# .ascii "bgeu\0\0\0\0"
63 70 00 00	# .word	0x00007063
03 00 00 00	# .word	0x00000003

# U-type (format 4): rd, imm
6C 75 69 00	# .word	0x0069756c
00 00 00 00	# .word	0x00000000

# .ascii "lui\0\0\0\0\0"
37 00 00 00	# .word	0x00000037
04 00 00 00	# .word	0x00000004
61 75 69 70	# .word	0x70697561
63 00 00 00	# .word	0x00000063

# .ascii "auipc\0\0\0"
17 00 00 00	# .word	0x00000017
04 00 00 00	# .word	0x00000004

# J-type (format 5): rd, label
6A 61 6C 00	# .word	0x006c616a
00 00 00 00	# .word	0x00000000

# .ascii "jal\0\0\0\0\0"
6F 00 00 00	# .word	0x0000006f
05 00 00 00	# .word	0x00000005

# Pseudos (format 6)
6E 6F 70 00	# .word	0x00706f6e
00 00 00 00

# .ascii "nop\0\0\0\0\0"
00 00 00 00
06 00 00 00	# .word	0x00000006
6C 69 00 00	# .word	0x0000696c
00 00 00 00

# .ascii "li\0\0\0\0\0\0"
00 00 00 00
06 00 01 00	# .word	0x00010006
6D 76 00 00	# .word	0x0000766d
00 00 00 00

# .ascii "mv\0\0\0\0\0\0"
00 00 00 00
06 00 02 00	# .word	0x00020006
6A 00 00 00	# .word	0x0000006a
00 00 00 00

# .ascii "j\0\0\0\0\0\0\0"
00 00 00 00
06 00 03 00	# .word	0x00030006
62 65 71 7A	# .word	0x7a716562
00 00 00 00

# .ascii "beqz\0\0\0\0"
00 00 00 00
06 00 05 00	# .word	0x00050006
62 6E 65 7A	# .word	0x7a656e62
00 00 00 00

# .ascii "bnez\0\0\0\0"
00 00 00 00
06 00 06 00	# .word	0x00060006

# Sentinel (end of table)
00 00 00 00
00 00 00 00
00 00 00 00
00 00 00 00

# .word 0, 0, 0, 0
# .word 0, 0, 0, 0
# .word 0, 0, 0, 0
# ─── Register Table ───────────────────────────────────────────────────
# 8 bytes per entry: up to 5 chars name (null-terminated) + reg number at byte 5 + 2 pad
:L230
7A 65 72 6F	# .word	0x6f72657a
00 00 00 00	# .word	0x00000000
72 61 00 00	# .word	0x00006172
00 01 00 00	# .word	0x00000100
73 70 00 00	# .word	0x00007073
00 02 00 00	# .word	0x00000200
67 70 00 00	# .word	0x00007067
00 03 00 00	# .word	0x00000300
74 70 00 00	# .word	0x00007074
00 04 00 00	# .word	0x00000400
74 30 00 00	# .word	0x00003074
00 05 00 00	# .word	0x00000500
74 31 00 00	# .word	0x00003174
00 06 00 00	# .word	0x00000600
74 32 00 00	# .word	0x00003274
00 07 00 00	# .word	0x00000700
73 30 00 00	# .word	0x00003073
00 08 00 00	# .word	0x00000800
66 70 00 00	# .word	0x00007066
00 08 00 00	# .word	0x00000800
73 31 00 00	# .word	0x00003173
00 09 00 00	# .word	0x00000900
61 30 00 00	# .word	0x00003061
00 0A 00 00	# .word	0x00000a00
61 31 00 00	# .word	0x00003161
00 0B 00 00	# .word	0x00000b00
61 32 00 00	# .word	0x00003261
00 0C 00 00	# .word	0x00000c00
61 33 00 00	# .word	0x00003361
00 0D 00 00	# .word	0x00000d00
61 34 00 00	# .word	0x00003461
00 0E 00 00	# .word	0x00000e00
61 35 00 00	# .word	0x00003561
00 0F 00 00	# .word	0x00000f00
61 36 00 00	# .word	0x00003661
00 10 00 00	# .word	0x00001000
61 37 00 00	# .word	0x00003761
00 11 00 00	# .word	0x00001100
73 32 00 00	# .word	0x00003273
00 12 00 00	# .word	0x00001200
73 33 00 00	# .word	0x00003373
00 13 00 00	# .word	0x00001300
73 34 00 00	# .word	0x00003473
00 14 00 00	# .word	0x00001400
73 35 00 00	# .word	0x00003573
00 15 00 00	# .word	0x00001500
73 36 00 00	# .word	0x00003673
00 16 00 00	# .word	0x00001600
73 37 00 00	# .word	0x00003773
00 17 00 00	# .word	0x00001700
73 38 00 00	# .word	0x00003873
00 18 00 00	# .word	0x00001800
73 39 00 00	# .word	0x00003973
00 19 00 00	# .word	0x00001900
73 31 30 00	# .word	0x00303173
00 1A 00 00	# .word	0x00001a00
73 31 31 00	# .word	0x00313173
00 1B 00 00	# .word	0x00001b00
74 33 00 00	# .word	0x00003374
00 1C 00 00	# .word	0x00001c00
74 34 00 00	# .word	0x00003474
00 1D 00 00	# .word	0x00001d00
74 35 00 00	# .word	0x00003574
00 1E 00 00	# .word	0x00001e00
74 36 00 00	# .word	0x00003674
00 1F 00 00	# .word	0x00001f00

# Sentinel
00 00 00 00
00 00 00 00
