# famchain.fam3 — node bootstrap loader
#
# BIN_SIZE and BIN_HASH0..7 are defined in src/bin_config.inc and
# concatenated onto the front of this file by build.sh before being
# fed to bin/fam3.  (fam3 has no .include directive.)
#
# Flow:
#   1. Zero memory region, set up stack, initialize virtio devices.
#   2. Try disk: read BIN_SIZE bytes from virtio-blk into LOAD_LOC.
#      Hash the loaded bytes with gimli-hash; if it matches BIN_HASH,
#      jump to LOAD_LOC.
#   3. If disk hash mismatches (or disk empty), fall back to network:
#      parse seed list from UART, request chunks via FAMC protocol,
#      reassemble and hash-verify, then jump to LOAD_LOC.
#   4. On any hash verification failure with no hosts left: fatal halt.
#
# Register conventions (stable across all helper calls):
#   s11 = data region base pointer (all buffers live at s11 + offset).
#         set once at _start, preserved thereafter.
#   gp  = return dispatch selector.
#         caller sets before `j helper`, helper reads at dispatch tail.
#   Standard s1..s10 are callee-saved as usual.
#   t0..t6 and a0..a7 are caller-saved scratch.
#
# Security note: famchain contains exactly one indirect jump — the
# final jalr into the loaded binary.  It is hand-encoded as raw bytes
# and clearly marked (see the "THE ONE INDIRECT JUMP" comment below).
# Every other control-flow transfer uses direct jumps / gp-indexed
# dispatch, so the loader is statically reachable except for that one
# deliberately-dynamic transfer.

# ── Platform constants ────────────────────────────────────────────────────
.equ	UART_BASE,		0x10000000
.equ	UART_LSR,		5
.equ	UART_RX_READY,		0x01
.equ	UART_TX_READY,		0x20
.equ	SHUTDOWN_ADDR,		0x00100000
.equ	SHUTDOWN_VAL,		0x5555

# ── Memory layout (offsets from s11 = data region base) ──────────────────
#   +0x0000  network RX queue (page-aligned)
#   +0x2000  network TX queue
#   +0x3800  parsed seed list: [u8 count][6-byte entries × N]
#   +0x4000  disk data buffer (512 B)
#   +0x5000  virtio descriptor table (disk)
#   +0x6200  virtio disk status + header
#   +0x6212  LOAD_LOC — start of downloaded/loaded binary
.equ	RX_QUEUE_OFFSET,	0
.equ	TX_QUEUE_OFFSET,	8192
.equ	SEED_LIST_OFFSET,	14336
.equ	DISK_DATA_OFFSET,	16384
.equ	VIRT_DESC_OFFSET,	20480
.equ	VIRT_DISK_STATUS,	25088
.equ	VIRT_DISK_HEADER,	25090
.equ	LOAD_LOC,		25106
.equ	STACK_OFFSET,		0x400000	# 4 MiB margin from s11 to sp top

# ══════════════════════════════════════════════════════════════════════════
#  Entry point
# ══════════════════════════════════════════════════════════════════════════
_start:
	# ── Set up s11 (data region base) and sp ──────────────────────
	# s11 = page-aligned-up(data).  sp = s11 + STACK_OFFSET (grows down).
	# Note: addi's immediate is 12-bit signed (±2047), so page-align
	# add uses a separate `li` + `add` instead of `addi`.
	lla	s11, data
	li	t0, 4095
	add	s11, s11, t0
	li	t0, -4096
	and	s11, s11, t0
	li	t0, STACK_OFFSET
	add	sp, s11, t0

	# ── Zero memory region from s11 through s11+LOAD_LOC ──────────
	# Ensures every buffer (queues, seed list, disk buffer, etc.)
	# starts from a known state even if RAM held garbage.
	mv	t0, s11
	li	t1, LOAD_LOC
	add	t1, s11, t1
mem_zero:
	sw	zero, 0(t0)
	addi	t0, t0, 4
	bltu	t0, t1, mem_zero

	# ── Emit "OK" banner to prove write_byte + dispatch path ──
	li	a0, 'O'
	li	gp, 0
	j	write_byte
wb_ret_o:
	li	a0, 'K'
	li	gp, 1
	j	write_byte
wb_ret_k:

poweroff:
	li	t0, SHUTDOWN_ADDR
	li	t1, SHUTDOWN_VAL
	sw	t1, 0(t0)
hang:
	wfi
	j	hang

# ══════════════════════════════════════════════════════════════════════════
#  write_byte — transmit a0[7:0] over UART
#    Input:  a0 = byte to send
#    Clobbers: t0, t1
#    Return: gp-indexed dispatch
# ══════════════════════════════════════════════════════════════════════════
write_byte:
	li	t0, UART_BASE
wb_wait:
	lbu	t1, UART_LSR(t0)
	andi	t1, t1, UART_TX_READY
	beqz	t1, wb_wait
	sb	a0, 0(t0)

write_byte_disp:
	beqz	gp, wb_ret_o
	li	t0, 1
	beq	gp, t0, wb_ret_k
	# Unknown dispatch — stall (would indicate a compiler / layout bug).
	j	dispatch_error

dispatch_error:
	j	dispatch_error

# ══════════════════════════════════════════════════════════════════════════
#  Data region marker
# ══════════════════════════════════════════════════════════════════════════
# Everything past this label is treated as runtime-only scratch space.
# The binary itself ends here; the zero loop above clears the first
# LOAD_LOC bytes of this region at startup.
data:
