// FILE: full_node.fam
//
// Defines `fn main(seed_list, boot_source, bin_size)` — the node entry
// point invoked by stdlib_node.fam's _bootstrap after sp/tp/s1 have been
// set up for a large RAM environment.
//
// Entry contract (from tabernacle via stdlib_node):
//   seed_list   = pointer to `[count:u8][ip:4 port:2]*` (unused today)
//   boot_source = 0 -> loaded from disk, 1 -> loaded from network
//   bin_size    = full image size in bytes (code + appended payload)
//   a3          = image_base (captured inline from the register)
//
// Behavior:
//   boot_source == 0  -> emit 'L' (already on disk; nothing to do).
//   no virtio-blk     -> emit 'E'.
//   else              -> init virtio-blk, write bin_size bytes of
//                        ourselves to disk, emit 'W' on success or 'X'
//                        on device error.
//
// Note: fam's top-level `X = Y` constants are not visible inside
// functions, so the platform constants (virtio-mmio offsets, etc.) are
// inlined at each use site below.

fn emit(c) {
	loop {
		@(0x10000005) & 0x20 ? break 0;
	};
	@0x10000000 = c;
	0
}

fn main(seed_list, boot_source, bin_size) {
	// Capture image_base from a3 at entry. main's prologue saves
	// a0/a1/a2 but leaves a3 untouched, so it still holds whatever
	// tabernacle set at `j data`.
	bin_base := 0;
	asm { (bin_base = a3) };

	// gp was set by famc's prologue to end-of-code.
	gp_val := 0;
	asm { (gp_val = gp) };

	// Scratch at gp + 12 MiB, page-aligned — between s1 (gp + 8 MiB,
	// the stack-bottom guard set by stdlib) and sp (gp + 64 MiB).
	scratch := (gp_val + 0xC00FFF) & 0xFFFFF000;

	// Scan MMIO for a virtio-blk device (device_id = 2). QEMU virt
	// assigns virtio devices 0x10001000..0x10008000.
	blk := 0;
	probe := 0x10008000;
	loop {
		probe < 0x10001000 ? break 0;
		*probe == 0x74726976 && *(probe + 0x008) == 2
		? { blk = probe; break 0 }
		: probe -= 0x1000;
	};

	boot_source == 0 ? emit('L') : blk == 0 ? emit('E') : {
		// virtio-blk legacy MMIO handshake.
		// STATUS = 0x070, DRIVER_FEATURES = 0x020, GUEST_PAGE_SIZE = 0x028,
		// QUEUE_SEL = 0x030, QUEUE_NUM = 0x038, QUEUE_ALIGN = 0x03C,
		// QUEUE_PFN = 0x040, QUEUE_NOTIFY = 0x050.
		*(blk + 0x070) = 0;       // reset
		*(blk + 0x070) = 1;       // ACK
		*(blk + 0x070) = 3;       // ACK | DRIVER
		*(blk + 0x020) = 0;       // accept no features
		*(blk + 0x070) = 11;      // ACK | DRIVER | FEATURES_OK

		(*(blk + 0x070) & 8) == 0 ? emit('E') : {
			*(blk + 0x028) = 4096;
			*(blk + 0x030) = 0;
			*(blk + 0x038) = 16;
			*(blk + 0x03C) = 4096;
			*(blk + 0x040) = scratch >>u 12;
			*(blk + 0x070) = 15;  // | DRIVER_OK

			// Scratch layout: desc @ +0, avail @ +256, hdr @ +8192,
			// status @ +8208. BLOCK_MAX = 64 KiB.
			src := bin_base;
			sector := 0;
			remaining := bin_size;
			avail_idx := 0;
			err := 0;

			loop {
				remaining == 0 ? break 0;
				err != 0 ? break 0;

				bs := remaining < 65536
				? (remaining + 511) & 0xFFFFFE00
				: 65536;

				hdr := scratch + 8192;
				*hdr = 1;              // type = OUT
				*(hdr + 4) = 0;
				*(hdr + 8) = sector;
				*(hdr + 12) = 0;

				@(scratch + 8208) = 0xFF;

				d := scratch + 0;      // desc[0] = header (read)
				*d = hdr;
				*(d + 4) = 0;
				*(d + 8) = 16;
				#(d + 12) = 1;         // flags = NEXT
				#(d + 14) = 1;

				*(d + 16) = src;       // desc[1] = data (read)
				*(d + 20) = 0;
				*(d + 24) = bs;
				#(d + 28) = 1;
				#(d + 30) = 2;

				*(d + 32) = scratch + 8208;  // desc[2] = status (write)
				*(d + 36) = 0;
				*(d + 40) = 1;
				#(d + 44) = 2;         // flags = WRITE
				#(d + 46) = 0;

				a := scratch + 256;    // avail ring
				#a = 0;
				#(a + 2) = avail_idx + 1;
				#(a + 4) = 0;

				*(blk + 0x050) = 0;    // kick

				loop {
					@(scratch + 8208) != 0xFF ? break 0;
				};
				@(scratch + 8208) == 0 ? {
					src += bs;
					sector += bs >>u 9;
					remaining -= remaining < bs ? remaining : bs;
					avail_idx += 1;
					0
				} : { err = 1; 0 };
			};

			err == 0 ? emit('W') : emit('X');
		};
	};
	0
}
