// FILE: full_node.fam
//
// Defines `fn main(seed_list, boot_source, bin_size, image_base,
// payload_start, start_time)` — the node entry invoked by init.fam's
// _bootstrap after sp/tp/s1 are configured and gp points past the image.
//
// Memory discipline: by default every piece of working memory is a
// stack-local fam array (`@arr[N]`). For page-aligned regions required
// by virtio QUEUE_PFN, over-allocate and align the array pointer:
//
//     @region[N + 4095];
//     region = (region + 4095) & 0xFFFFF000;
//
// alloc / alloc_page remain available as primitive gp-bump tools, but
// they are NOT malloc. Do not call them directly from application code.
// They exist so a slab / pool allocator can be built on top later; the
// current code should reach zero direct call sites.
//
// fam note: top-level `X = Y` constants are not visible inside `fn`
// bodies (famc scoping), so platform/protocol magic numbers are inlined
// at the use site.

// ──────────────────────────────────────────────────────────────────────
//  print_char / print_str — write to the 16550 UART at 0x10000000.
//  Both poll LSR bit 5 (THR-Empty) before each store so we don't
//  overrun the holding register on real hardware, where the UART has
//  to shift bits out at the configured baud rate. qemu-virt doesn't
//  care — the poll is essentially free there — but keeping it means a
//  future port to real silicon already works without changing these
//  paths.
//
//  Precedence note: fam's `&` binds tighter than `!=`, unlike C, so
//  `@(UART+5) & 0x20` can be used directly as a truthy LSR-bit test
//  without the C-style `(… & 0x20) != 0` parenthesisation dance.
// ──────────────────────────────────────────────────────────────────────
fn print_char(c) {
	UART = 0x10000000;
	loop {
		@(UART + 5) & 0x20 ? break;
	};
	@UART = c;
}

fn print_str(s) {
	UART = 0x10000000;
	loop {
		loop {
			@(UART + 5) & 0x20 ? break;
		};
		@s ? @UART = @s++ : break;
	}
}

// ──────────────────────────────────────────────────────────────────────
//  exit — write the SiFive test-harness shutdown register (mapped at
//  0x00100000 on qemu-virt) to exit QEMU cleanly, then spin with wfi
//  so we don't burn CPU on real hardware where the shutdown MMIO is
//  absent. Never returns.
// ──────────────────────────────────────────────────────────────────────
fn exit() {
	*(0x00100000) = 0x5555;
	loop {
		asm { wfi };
	}
}

// ──────────────────────────────────────────────────────────────────────
//  panic — print "PANIC: <msg>\n" and exit. Used by the alloc guards
//  and anywhere else an invariant violation means the node can't
//  safely continue. Never returns.
// ──────────────────────────────────────────────────────────────────────
fn panic(msg) {
	print_str("PANIC: ");
	print_str(msg);
	print_char('\n');
	exit();
}

// ──────────────────────────────────────────────────────────────────────
//  alloc — 4-byte-aligned bump primitive. Reserved for slab/pool
//  construction. NOT a general-purpose allocator — every direct call
//  site is a leak waiting to happen because there is no free(). Trips
//  panic() if the bump crosses the s1 stack-bottom line set by
//  init.fam.
// ──────────────────────────────────────────────────────────────────────
fn alloc(n) {
	n_aligned = (n + 3) & 0xFFFFFFFC;
	old_gp := 0;
	asm { (old_gp = gp) };
	new_gp = old_gp + n_aligned;
	guard := 0;
	asm { (guard = s1) };
	new_gp >= guard ? panic("heap overflow");
	asm { (gp = new_gp) };
	old_gp
}

// Page-aligned variant. Same rules: slab/pool primitive only, no direct
// app-level calls. Virtio QUEUE_PFN takes base >>u 12 so the region
// must start on a 4 KiB boundary.
fn alloc_page(n) {
	n_pages = (n + 4095) & 0xFFFFF000;
	old_gp := 0;
	asm { (old_gp = gp) };
	aligned_gp = (old_gp + 4095) & 0xFFFFF000;
	new_gp = aligned_gp + n_pages;
	guard := 0;
	asm { (guard = s1) };
	new_gp >= guard ? panic("heap overflow");
	asm { (gp = new_gp) };
	aligned_gp
}

// ──────────────────────────────────────────────────────────────────────
//  print_hex — print the low byte of b as two hex digits.
// ──────────────────────────────────────────────────────────────────────
fn print_hex(b) {
	hi = (b >>u 4) & 0xF;
	lo = b & 0xF;
	print_char(hi < 10 ? hi + '0' : hi + 55);
	print_char(lo < 10 ? lo + '0' : lo + 55);
}

// ──────────────────────────────────────────────────────────────────────
//  print_dec — print n as a decimal number. Digits go low-to-high into
//  a 16-byte stack-local buffer, then emit in reverse so output reads
//  most-significant digit first. A u32 never exceeds 10 digits.
// ──────────────────────────────────────────────────────────────────────
fn print_dec(n) {
	@buf[16];
	count := 0;
	loop {
		@buf[count++] = '0' + n % 10;
		!(n /= 10) ? break;
	};
	loop {
		!count-- ? break;
		print_char(@buf[count]);
	}
}

// ──────────────────────────────────────────────────────────────────────
//  find_mmio — scan the QEMU-virt virtio MMIO slot range for a device
//  with the given device_id (1 = net, 2 = blk). Returns the device
//  base address, or 0 if not found.
// ──────────────────────────────────────────────────────────────────────
fn find_mmio(device_id) {
	VIRT_MAGIC    = 0x74726976;     // "virt" little-endian, value at VIO_MAGIC
	VIO_DEVICE_ID = 0x008;          // device-id register offset within a slot
	MMIO_MIN      = 0x10001000;     // qemu-virt lowest virtio-mmio slot
	MMIO_STEP     = 0x1000;         // one 4 KiB page per slot

	probe := 0x10008000;
	loop {
		probe < MMIO_MIN ? return 0;
		*probe == VIRT_MAGIC && *(probe + VIO_DEVICE_ID) == device_id ? return probe;
		probe -= MMIO_STEP;
	}
}

// ──────────────────────────────────────────────────────────────────────
//  blk_init — legacy virtio-blk handshake. Programs queue PFN from the
//  caller-provided 16 KiB page-aligned scratch region, leaves the
//  device in DRIVER_OK state. Returns 1 on success, 0 on
//  feature-negotiation failure.
//
//  virtio-mmio registers (offsets from blk base):
//    0x020 DRIVER_FEATURES  0x028 GUEST_PAGE_SIZE  0x030 QUEUE_SEL
//    0x038 QUEUE_NUM        0x03C QUEUE_ALIGN      0x040 QUEUE_PFN
//    0x050 QUEUE_NOTIFY     0x070 STATUS
// ──────────────────────────────────────────────────────────────────────
fn blk_init(blk, scratch) {
	// Zero the 16 KiB scratch as 4096 u32 words. blk_write_one only
	// ever updates avail.ring[0]; every subsequent request depends on
	// the other ring slots already being 0 so the device routes back
	// to desc 0's chain. Uninitialised scratch gives the device a
	// bogus desc index on the second write.
	for i in 0..4096 { *scratch[i] = 0; };

	*(blk + 0x070) = 0;        // RESET
	*(blk + 0x070) = 1;        // ACK
	*(blk + 0x070) = 3;        // ACK | DRIVER
	*(blk + 0x020) = 0;        // accept no features
	*(blk + 0x070) = 11;       // ACK | DRIVER | FEATURES_OK

	// If the device clears FEATURES_OK, feature negotiation failed → 0.
	// Otherwise finish queue setup and report success.
	(*(blk + 0x070) & 8) == 0 ? 0 : {
		*(blk + 0x028) = 4096;
		*(blk + 0x030) = 0;      // select queue 0
		*(blk + 0x038) = 16;     // queue size: 3+ required for
		                         // header/data/status chain
		*(blk + 0x03C) = 4096;
		*(blk + 0x040) = scratch >>u 12;
		*(blk + 0x070) = 15;     // | DRIVER_OK
		1
	}
}

// ──────────────────────────────────────────────────────────────────────
//  blk_write_one — submit a single BLOCK_MAX-or-less virtio-blk write
//  and poll status. Returns 0 on success, 1 on device error.
// ──────────────────────────────────────────────────────────────────────
fn blk_write_one(blk, scratch, src, bs, sector, avail_idx) {
	// Scratch-region layout (see blk_init for why the region is zeroed):
	AVAIL_RING       = 256;    // flags:u16, idx:u16, ring[0..N]:u16
	REQ_HEADER       = 8192;   // type:u32, reserved:u32, sector:u64
	STATUS_BYTE      = 8208;   // u8, written by device
	// virtio-mmio register offset used in this fn.
	VIO_QUEUE_NOTIFY = 0x050;
	// Descriptor flag bits (see VIRTIO spec).
	DESC_F_NEXT      = 1;
	DESC_F_WRITE     = 2;
	// Request header type (VIRTIO_BLK_T_OUT).
	BLK_T_OUT        = 1;
	// Status byte values: 0xFF = pending, 0 = ok, 1 = io error.
	STATUS_PENDING   = 0xFF;

	// Request header at scratch+REQ_HEADER.
	hdr = scratch + REQ_HEADER;
	*hdr = BLK_T_OUT;
	*(hdr + 4) = 0;
	*(hdr + 8) = sector;
	*(hdr + 12) = 0;

	@(scratch + STATUS_BYTE) = STATUS_PENDING;

	// 3-descriptor chain: header (device reads) → data (device reads)
	// → status (device writes).
	d = scratch;
	*d = hdr;
	*(d + 4) = 0;
	*(d + 8) = 16;
	#(d + 12) = DESC_F_NEXT;
	#(d + 14) = 1;             // next = desc[1]

	*(d + 16) = src;
	*(d + 20) = 0;
	*(d + 24) = bs;
	#(d + 28) = DESC_F_NEXT;
	#(d + 30) = 2;             // next = desc[2]

	*(d + 32) = scratch + STATUS_BYTE;
	*(d + 36) = 0;
	*(d + 40) = 1;
	#(d + 44) = DESC_F_WRITE;
	#(d + 46) = 0;

	// Avail ring: publish this request at slot 0, point device at desc[0].
	a = scratch + AVAIL_RING;
	#a = 0;
	#(a + 2) = avail_idx + 1;
	#(a + 4) = 0;

	*(blk + VIO_QUEUE_NOTIFY) = 0;

	// Spin until the device writes STATUS_BYTE (0 = ok, 1 = io error).
	loop {
		@(scratch + STATUS_BYTE) != STATUS_PENDING ? break;
	};
	@(scratch + STATUS_BYTE) == 0 ? 0 : 1
}

// ──────────────────────────────────────────────────────────────────────
//  blk_write_image — chunk bin_base..bin_base+bin_size into 64 KiB (or
//  smaller, sector-rounded) writes via blk_write_one. Prints the
//  success message on completion; panics on any device error.
// ──────────────────────────────────────────────────────────────────────
fn blk_write_image(blk, bin_base, bin_size) {
	// 16 KiB page-aligned scratch: desc table + avail/used rings +
	// request header + status byte. Over-allocate by 4 KiB so we can
	// round the base pointer up to the next page boundary — alignment
	// is required because virtio QUEUE_PFN takes base >>u 12.
	@scratch[20479];                // 16384 + 4095 alignment slack
	scratch = (scratch + 4095) & 0xFFFFF000;
	blk_init(blk, scratch) == 0 ? panic("virtio-blk: feature negotiation failed");

	src := bin_base;
	sector := 0;
	remaining := bin_size;
	avail_idx := 0;

	loop {
		!remaining ? break;

		// Last block is sector-rounded; all others are BLOCK_MAX.
		bs = remaining < 65536
		? (remaining + 511) & 0xFFFFFE00
		: 65536;

		blk_write_one(blk, scratch, src, bs, sector, avail_idx)
			? panic("virtio-blk: device reported I/O error");

		src += bs;
		sector += bs >>u 9;
		remaining -= remaining < bs ? remaining : bs;
		avail_idx += 1;
	};
	print_str("Downloaded binary image written to disk.\n");
}

// ──────────────────────────────────────────────────────────────────────
//  rx_queue_setup — program the virtio-net RX queue (queue 0) with
//  num=16 descriptors each pointing at a 1536-byte slot in rx_buffers,
//  and seed the avail ring with all 16 indices so the device has
//  capacity to receive 16 concurrent frames before we have to repost.
//
//  Queue layout (legacy, num=16, queue_align=4096):
//    rx_q+0      desc[0..15]             (16 × 16 = 256 B)
//    rx_q+256    avail.flags:u16
//    rx_q+258    avail.idx:u16
//    rx_q+260..  avail.ring[0..15]:u16   (32 B)
//    rx_q+4096   used.flags:u16
//    rx_q+4098   used.idx:u16
//    rx_q+4100.. used.ring[0..15]:{id:u32,len:u32}
// ──────────────────────────────────────────────────────────────────────
fn rx_queue_setup(net, rx_q, rx_buffers) {
	VIO_GUEST_PAGE_SIZE = 0x028;
	VIO_QUEUE_SEL       = 0x030;
	VIO_QUEUE_NUM       = 0x038;
	VIO_QUEUE_ALIGN     = 0x03C;
	VIO_QUEUE_PFN       = 0x040;
	RX_NUM              = 16;
	PAGE_SIZE           = 4096;
	RX_BUF_SIZE         = 1536;
	AVAIL_FLAGS_OFF     = 256;
	AVAIL_IDX_OFF       = 258;
	AVAIL_RING_OFF      = 260;
	DESC_F_WRITE        = 2;

	*(net + VIO_GUEST_PAGE_SIZE) = PAGE_SIZE;

	*(net + VIO_QUEUE_SEL)   = 0;
	*(net + VIO_QUEUE_NUM)   = RX_NUM;
	*(net + VIO_QUEUE_ALIGN) = PAGE_SIZE;
	*(net + VIO_QUEUE_PFN)   = rx_q >>u 12;

	// Populate desc[i] → rx_buffers + i*RX_BUF_SIZE, WRITE.
	// avail.ring[i] = i so the device has RX_NUM posted slots up front.
	// RX_BUF_SIZE (1536) = 1024+512 = (i<<10)+(i<<9).
	for i in 0..RX_NUM {
		d = rx_q + (i << 4);
		*d = rx_buffers + (i << 10) + (i << 9);
		*(d + 4) = 0;
		*(d + 8) = RX_BUF_SIZE;
		#(d + 12) = DESC_F_WRITE;
		#(d + 14) = 0;
		#(rx_q + AVAIL_RING_OFF + (i << 1)) = i;
	};
	#(rx_q + AVAIL_FLAGS_OFF) = 0;
	#(rx_q + AVAIL_IDX_OFF)   = RX_NUM;
}

// ──────────────────────────────────────────────────────────────────────
//  net_init — legacy virtio-net handshake. Zero queues, negotiate no
//  features, program RX (queue 0, num=16 — see rx_queue_setup) and TX
//  (queue 1, num=1). Returns 1 on success, 0 on feature-negotiation
//  failure.
// ──────────────────────────────────────────────────────────────────────
fn net_init(net, rx_q, tx_q, rx_buffers) {
	VIO_DRIVER_FEATURES = 0x020;
	VIO_QUEUE_SEL       = 0x030;
	VIO_QUEUE_NUM       = 0x038;
	VIO_QUEUE_ALIGN     = 0x03C;
	VIO_QUEUE_PFN       = 0x040;
	VIO_QUEUE_NOTIFY    = 0x050;
	VIO_STATUS          = 0x070;
	// Status-register bit sequence during init.
	STATUS_ACK          = 1;            // = ACKNOWLEDGE
	STATUS_DRIVER       = 3;            // = ACK | DRIVER
	STATUS_FEATURES_OK  = 11;           // = ACK | DRIVER | FEATURES_OK
	STATUS_DRIVER_OK    = 15;           // all four, device live
	FEATURES_OK_BIT     = 8;            // bit re-read after FEATURES_OK write
	TX_NUM              = 1;
	PAGE_SIZE           = 4096;

	// Zero both queue regions (8 KiB each as 2048 u32 words). Fresh
	// memory can contain stale descriptor state that would corrupt
	// our used-ring reads and avail-ring posts.
	for i in 0..2048 { *rx_q[i] = 0; *tx_q[i] = 0; };

	*(net + VIO_STATUS)          = 0;                  // RESET
	*(net + VIO_STATUS)          = STATUS_ACK;
	*(net + VIO_STATUS)          = STATUS_DRIVER;
	*(net + VIO_DRIVER_FEATURES) = 0;                  // accept no features
	*(net + VIO_STATUS)          = STATUS_FEATURES_OK;

	// If FEATURES_OK is still set, finish queue setup and report success.
	(*(net + VIO_STATUS) & FEATURES_OK_BIT) == 0 ? 0 : {
		rx_queue_setup(net, rx_q, rx_buffers);

		// TX queue (queue 1): num=TX_NUM. We only ever have one
		// outbound response in flight; net_send is blocking.
		*(net + VIO_QUEUE_SEL)   = 1;
		*(net + VIO_QUEUE_NUM)   = TX_NUM;
		*(net + VIO_QUEUE_ALIGN) = PAGE_SIZE;
		*(net + VIO_QUEUE_PFN)   = tx_q >>u 12;

		*(net + VIO_STATUS)       = STATUS_DRIVER_OK;
		*(net + VIO_QUEUE_NOTIFY) = 0;   // kick RX; device picks up posts
		1
	}
}

// ──────────────────────────────────────────────────────────────────────
//  net_send — post a TX descriptor at tx_q desc[0], bump avail, kick
//  queue 1, and spin until the device signals completion on the used
//  ring. Blocking is fine for our req/reply workload.
// ──────────────────────────────────────────────────────────────────────
fn net_send(net, tx_q, buf, len, avail_idx) {
	*tx_q = buf;                 // desc[0].addr = buf
	*(tx_q + 4) = 0;
	*(tx_q + 8) = len;
	#(tx_q + 12) = 0;            // flags = 0 (device reads from buf)
	#(tx_q + 14) = 0;

	a = tx_q + 16;               // avail ring
	#a = 0;
	#(a + 4) = 0;                // ring[0] = desc 0
	#(a + 2) = avail_idx;

	*(net + 0x050) = 1;          // QUEUE_NOTIFY queue 1 (TX)

	used = tx_q + 4096;
	loop {
		cur = #(used + 2);
		cur == avail_idx ? break;
	}
}

// ──────────────────────────────────────────────────────────────────────
//  ip_checksum — RFC 1071 one's-complement 16-bit fold over a 20-byte
//  IPv4 header. Caller zeroes the checksum field (hdr+10/11) before
//  calling and writes the returned value back in big-endian order.
// ──────────────────────────────────────────────────────────────────────
fn ip_checksum(hdr) {
	sum := 0;
	for i in 0..10 {
		p = hdr + (i << 1);
		sum += (@p << 8) | @(p + 1);
	};
	sum = (sum & 0xFFFF) + (sum >>u 16);
	sum = (sum & 0xFFFF) + (sum >>u 16);
	sum ^ 0xFFFF
}

// ──────────────────────────────────────────────────────────────────────
//  udp_checksum — RFC 768 UDP checksum: pseudo-header + UDP header
//  (with checksum field zeroed) + UDP payload, one's-complement fold.
//
//  Required by real networks: many routers and cloud middleboxes drop
//  UDP packets with checksum = 0 or a bogus delta-updated value after
//  SLIRP's NAT src-IP rewrite. Computing the value correctly in the
//  guest makes the delta-update land on a valid one.
// ──────────────────────────────────────────────────────────────────────
fn udp_checksum(tx_buf, udp_total) {
	ip = tx_buf + 24;
	udp = tx_buf + 44;

	sum := 0;
	// Pseudo-header: src IP (4), dst IP (4), zero(1)+protocol(1), UDP length (2).
	sum += (@(ip + 12) << 8) | @(ip + 13);
	sum += (@(ip + 14) << 8) | @(ip + 15);
	sum += (@(ip + 16) << 8) | @(ip + 17);
	sum += (@(ip + 18) << 8) | @(ip + 19);
	sum += 17;            // (0 << 8) | 17 = protocol
	sum += udp_total;

	// UDP header + payload as u16 big-endian pairs. Caller must have
	// written checksum bytes (udp+6, udp+7) as zero before calling.
	pairs = udp_total >>u 1;
	for i in 0..pairs {
		p = udp + (i << 1);
		sum += (@p << 8) | @(p + 1);
	};
	// Odd-length tail: pad the final byte with a zero low byte.
	udp_total & 1 ? sum += @(udp + udp_total - 1) << 8;

	// Fold carries twice (enough for any 32-bit-unsigned accumulator).
	sum = (sum & 0xFFFF) + (sum >>u 16);
	sum = (sum & 0xFFFF) + (sum >>u 16);

	result = sum ^ 0xFFFF;
	// RFC 768: a computed value of 0 is transmitted as 0xFFFF, since
	// 0 means "no checksum" and would be wrong for a present one.
	result == 0 ? 0xFFFF : result
}

// ──────────────────────────────────────────────────────────────────────
//  handle_arp — if rx_buf holds an ARP request targeting our IP
//  (10.0.2.15), build a reply in tx_buf and send it. Returns 1 if a
//  reply was sent, 0 otherwise.
//
//  ARP-over-Ethernet starts at rx_buf + 10 (virtio_hdr) + 14 (eth) = 24:
//    +0/1  hw_type=1          +2/3 proto_type=0x0800
//    +4    hw_len=6           +5   proto_len=4
//    +6/7  opcode             +8..13 sender MAC
//    +14..17 sender IP        +18..23 target MAC
//    +24..27 target IP
// ──────────────────────────────────────────────────────────────────────
fn handle_arp(net, tx_q, rx_buf, tx_buf, avail_idx) {
	arp = rx_buf + 24;
	opcode_hi = @(arp + 6);
	opcode_lo = @(arp + 7);
	result := 0;
	opcode_hi == 0 && opcode_lo == 1 ? {
		// Target IP must match ours (10.0.2.15).
		t0 = @(arp + 24);
		t1 = @(arp + 25);
		t2 = @(arp + 26);
		t3 = @(arp + 27);
		t0 == 10 && t1 == 0 && t2 == 2 && t3 == 15 ? {
			for i in 0..10 { @(tx_buf + i) = 0; };
			for i in 0..6 { @(tx_buf + 10 + i) = @(arp + 8 + i); };
			@(tx_buf + 16) = 0x52; @(tx_buf + 17) = 0x54; @(tx_buf + 18) = 0x00;
			@(tx_buf + 19) = 0x12; @(tx_buf + 20) = 0x34; @(tx_buf + 21) = 0x56;
			@(tx_buf + 22) = 0x08;
			@(tx_buf + 23) = 0x06;

			out = tx_buf + 24;
			@(out + 0) = 0x00; @(out + 1) = 0x01;   // hw_type = Ethernet
			@(out + 2) = 0x08; @(out + 3) = 0x00;   // proto_type = IPv4
			@(out + 4) = 6;
			@(out + 5) = 4;
			@(out + 6) = 0x00; @(out + 7) = 0x02;   // opcode = reply
			@(out + 8)  = 0x52; @(out + 9)  = 0x54; @(out + 10) = 0x00;
			@(out + 11) = 0x12; @(out + 12) = 0x34; @(out + 13) = 0x56;
			@(out + 14) = 10; @(out + 15) = 0; @(out + 16) = 2; @(out + 17) = 15;
			for i in 0..6 { @(out + 18 + i) = @(arp + 8 + i); };
			@(out + 24) = @(arp + 14);
			@(out + 25) = @(arp + 15);
			@(out + 26) = @(arp + 16);
			@(out + 27) = @(arp + 17);

			net_send(net, tx_q, tx_buf, 52, avail_idx);
			result = 1;
		}
	};
	result
}

// ──────────────────────────────────────────────────────────────────────
//  build_famc_template — fill tx_buf with the eth/IP/UDP header fields
//  that stay constant across all chunks of a response. Per-packet
//  varying fields (IP total length, IP checksum, UDP length, FAMC
//  seq, chunk payload) are set by the send loop in handle_famc.
// ──────────────────────────────────────────────────────────────────────
fn build_famc_template(rx_buf, tx_buf) {
	// Zero 10-byte virtio_net_hdr.
	for i in 0..10 { @(tx_buf + i) = 0; };

	// Eth dst = incoming src MAC (rx_buf + 10 + 6 = rx_buf + 16).
	for i in 0..6 { @(tx_buf + 10 + i) = @(rx_buf + 16 + i); };
	// Eth src = our MAC.
	@(tx_buf + 16) = 0x52; @(tx_buf + 17) = 0x54; @(tx_buf + 18) = 0x00;
	@(tx_buf + 19) = 0x12; @(tx_buf + 20) = 0x34; @(tx_buf + 21) = 0x56;
	// Ethertype = IPv4.
	@(tx_buf + 22) = 0x08;
	@(tx_buf + 23) = 0x00;

	// IPv4 header (20 bytes, 5 u32 words) at tx_buf + 24. Both bases
	// are 4-aligned (tx_buf is alloc_page + 512; rx_buf is page-aligned
	// + id*1536). Each word store writes bytes in LE order, so the
	// constants are packed as byte0 | byte1<<8 | byte2<<16 | byte3<<24.
	ip = tx_buf + 24;
	*(ip +  0) = 0x00000045;   // ver=4/IHL=5, TOS=0, total_length (patched)
	*(ip +  4) = 0;            // ID, flags, frag offset — all 0
	*(ip +  8) = 0x00001140;   // TTL=64, proto=17 (UDP), checksum (patched)
	*(ip + 12) = 0x0F02000A;   // src IP 10.0.2.15 (guest)
	*(ip + 16) = *(rx_buf + 36); // dst IP = requester's src IP

	// UDP header (8 bytes = 2 u32 words) at tx_buf + 44.
	udp = tx_buf + 44;
	#(udp + 0) = 0x990E;           // src port 3737 (BE bytes 0x0E, 0x99)
	#(udp + 2) = #(rx_buf + 44);   // dst port = requester's src port
	*(udp + 4) = 0;                // UDP length (patched) + checksum (patched)
}

// ──────────────────────────────────────────────────────────────────────
//  handle_famc — parse a FAMC REQ_RANGE ("FAMC" + 0x02 + start:BE u16
//  + end:BE u16) received at rx_buf, and for each chunk in
//  [start, min(end, NUM_CHUNKS-1)] send a RSP_CHUNK packet. CHUNK_SIZE
//  is 1400 bytes; the last chunk may be shorter. Returns the number of
//  packets sent (which also equals the number of avail_idx slots the
//  caller should advance by).
// ──────────────────────────────────────────────────────────────────────
fn handle_famc(net, tx_q, rx_buf, tx_buf, image_base, bin_size, start_avail_idx) {
	// UDP payload begins at rx_buf + 10 (virtio) + 14 (eth) + 20 (ip)
	// + 8 (udp) = 52.
	payload = rx_buf + 52;
	magic_ok = @(payload + 0) == 'F' && @(payload + 1) == 'A'
	        && @(payload + 2) == 'M' && @(payload + 3) == 'C';
	count := 0;
	magic_ok && @(payload + 4) == 0x02 ? {
		start = (@(payload + 5) << 8) | @(payload + 6);
		end   = (@(payload + 7) << 8) | @(payload + 8);

		build_famc_template(rx_buf, tx_buf);

		seq := start;
		loop {
			seq > end ? break;
			// offset = seq * 1400 = seq*(1024+256+128-8).
			offset = (seq << 10) + (seq << 8) + (seq << 7) - (seq << 3);
			offset >= bin_size ? break;

			remaining = bin_size - offset;
			data_len = remaining < 1400 ? remaining : 1400;

			// FAMC response header at tx_buf + 52.
			fpl = tx_buf + 52;
			@(fpl + 0) = 'F';
			@(fpl + 1) = 'A';
			@(fpl + 2) = 'M';
			@(fpl + 3) = 'C';
			@(fpl + 4) = 0x82;                         // RSP_CHUNK
			@(fpl + 5) = (seq >>u 8) & 0xFF;
			@(fpl + 6) = seq & 0xFF;

			// Copy data_len bytes from image_base+offset to fpl+7.
			src = image_base + offset;
			for i in 0..data_len { @(fpl + 7 + i) = @(src + i); };

			// Patch UDP length = 8 (hdr) + 7 (FAMC hdr) + data_len.
			udp_len = 8 + 7 + data_len;
			@(tx_buf + 44 + 4) = (udp_len >>u 8) & 0xFF;
			@(tx_buf + 44 + 5) = udp_len & 0xFF;

			// Patch IP total length = 20 + UDP.
			ip_total = 20 + udp_len;
			@(tx_buf + 24 + 2) = (ip_total >>u 8) & 0xFF;
			@(tx_buf + 24 + 3) = ip_total & 0xFF;

			// IP header checksum (zero before call).
			@(tx_buf + 24 + 10) = 0;
			@(tx_buf + 24 + 11) = 0;
			cksum = ip_checksum(tx_buf + 24);
			@(tx_buf + 24 + 10) = (cksum >>u 8) & 0xFF;
			@(tx_buf + 24 + 11) = cksum & 0xFF;

			// UDP checksum. The Linux host kernel will recompute it on
			// sendto(), but supplying an RFC-correct value can't hurt.
			@(tx_buf + 44 + 6) = 0;
			@(tx_buf + 44 + 7) = 0;
			ucksum = udp_checksum(tx_buf, udp_len);
			@(tx_buf + 44 + 6) = (ucksum >>u 8) & 0xFF;
			@(tx_buf + 44 + 7) = ucksum & 0xFF;

			// No per-chunk pacing. Tabernacle's AIMD cwnd sets the
			// per-REQ burst size, and its num=16 RX queue absorbs the
			// burst; if the link can't handle the burst, cwnd halves
			// next round. net_send's blocking wait on the TX used
			// ring is the only rate limit we need.
			total_len = 10 + 14 + 20 + udp_len;
			net_send(net, tx_q, tx_buf, total_len, start_avail_idx + count);

			count += 1;
			seq += 1;
		}
	};
	count
}

// ──────────────────────────────────────────────────────────────────────
//  serve — FAMC chunk server on port 3737. Infinite loop:
//    - Poll RX used ring for a new frame.
//    - Extract the desc id the device wrote to, compute buffer addr,
//      dispatch on ethertype (ARP → handle_arp, IPv4/UDP/3737 →
//      handle_famc).
//    - Re-post that same desc id into avail.ring for the device to
//      reuse and notify the device.
//
//  num=16 RX queue absorbs bursts: if we're mid-handle_famc sending a
//  128-chunk response to client A, concurrent REQ/NACK/ARP traffic from
//  A or other clients lands on the spare buffers instead of being
//  dropped at the virtio layer.
// ──────────────────────────────────────────────────────────────────────
fn serve(image_base, bin_size, start_time) {
	net := find_mmio(1);
	net == 0 ? panic("virtio-net: device not found");

	// Single page-aligned region for the net subsystem:
	//   +0     rx_q        (8 KiB desc/avail page + used page)
	//   +8192  tx_q        (8 KiB)
	//   +16384 rx_buffers  (24 KiB: 16 × 1536 B, see net_init)
	// Over-allocate by 4 KiB so we can round the base up to the next
	// page boundary. serve() never returns, so the frame sticks around
	// forever — same effect as a static reservation without the bump
	// allocator.
	@net_region[53247];             // 49152 + 4095 alignment slack
	net_region = (net_region + 4095) & 0xFFFFF000;
	rx_q := net_region;
	tx_q := net_region + 8192;
	rx_buffers := net_region + 16384;
	tx_buf := tx_q + 512;

	net_init(net, rx_q, tx_q, rx_buffers) == 0
		? panic("virtio-net: feature negotiation failed");

	// "Server started in N ms\n". mtime runs at 10 MHz, so 10 000 ticks
	// == 1 ms. Subtraction loop in lieu of divide.
	startup_end = *(0x0200BFF8);
	elapsed := startup_end - start_time;
	ms := 0;
	loop {
		elapsed < 10000 ? break;
		elapsed -= 10000;
		ms += 1;
	};
	print_str("Server started in ");
	print_dec(ms);
	print_str(" ms\n");

	total_reqs := 0;
	total_chunks := 0;
	last_report := *(0x0200BFF8);
	prev_reqs := 0;

	tx_avail_idx := 0;
	last_used := 0;

	loop {
		// 10-second activity summary. Silent when idle so the log
		// doesn't spam — user can't scroll back in screen.
		now = *(0x0200BFF8);
		now - last_report >= 100000000 ? {
			total_reqs > prev_reqs ? {
				print_str("reqs=");
				print_dec(total_reqs);
				print_str(" chunks=");
				print_dec(total_chunks);
				print_char('\n');
				prev_reqs = total_reqs;
			};
			last_report = now;
		};

		// Poll used.idx. u16 compare handles wrap.
		used_idx = #(rx_q + 4098);
		used_idx == last_used ? 0 : {
			// Read desc id the device wrote to from
			// used.ring[last_used & 15]. Each used_elem is
			// {id:u32 @+0, len:u32 @+4} at rx_q + 4100 + slot*8.
			slot = last_used & 15;
			id = *(rx_q + 4100 + (slot << 3));
			// Buffer address = rx_buffers + id * 1536.
			rx_buf = rx_buffers + (id << 10) + (id << 9);

			// Ethertype at rx_buf + 10 (virtio_hdr) + 12 (eth).
			eth_hi = @(rx_buf + 22);
			eth_lo = @(rx_buf + 23);

			// ARP (0x0806)
			eth_hi == 0x08 && eth_lo == 0x06 ? {
				sent := handle_arp(net, tx_q, rx_buf, tx_buf, tx_avail_idx + 1);
				tx_avail_idx += sent;
			};

			// IPv4 UDP to port 3737
			eth_hi == 0x08 && eth_lo == 0x00 ? {
				proto = @(rx_buf + 24 + 9);
				dp_hi = @(rx_buf + 44 + 2);
				dp_lo = @(rx_buf + 44 + 3);
				proto == 17 && dp_hi == 0x0E && dp_lo == 0x99 ? {
					sent := handle_famc(net, tx_q, rx_buf, tx_buf,
						image_base, bin_size, tx_avail_idx + 1);
					sent > 0 ? {
						total_reqs += 1;
						total_chunks += sent;
					};
					tx_avail_idx += sent;
				};
			};

			// Repost the buffer we just consumed. Put id into
			// avail.ring[avail.idx & 15] and bump avail.idx.
			avail_idx = #(rx_q + 258);
			avail_slot = avail_idx & 15;
			#(rx_q + 260 + (avail_slot << 1)) = id;
			#(rx_q + 258) = avail_idx + 1;
			*(net + 0x050) = 0;

			last_used = (last_used + 1) & 0xFFFF;
		};
	}
}

// ──────────────────────────────────────────────────────────────────────
//  main — node entry.
//    seed_list     : pointer to tabernacle's [count:u8][ip:4 port:2]*
//    boot_source   : 0 = loaded from disk, 1 = loaded from network
//    bin_size      : total image size in bytes (code + appended payload)
//    image_base    : first byte of the image in memory
//    payload_start : first byte of the appended payload in memory
//                    (captured by init_env before gp was advanced)
//    start_time    : mtime captured at tabernacle _start, flowed via a5
// ──────────────────────────────────────────────────────────────────────
fn main(seed_list, boot_source, bin_size, image_base, payload_start, start_time) {
	blk = find_mmio(2);
	// Report boot source. Network boot attempts to persist the freshly
	// downloaded image to the local virtio-blk disk so subsequent boots
	// take the faster disk path. Missing disk in network-boot is a
	// non-fatal warning — the node can still serve — so no panic.
	boot_source == 0
		? print_str("Booted from disk.\n")
		: blk == 0
			? print_str("No virtio-blk device; image will not be saved.\n")
			: blk_write_image(blk, image_base, bin_size);
	serve(image_base, bin_size, start_time);
}
