// init.fam — runtime setup for nostdlib fam node programs. Not a
// standard library in the C sense: no printf, no malloc wrapper, no
// C-ABI shims. Its entire job is to lift the machine from "famc prologue
// minimum" to a sane environment — heap past the image, stack and
// shadow-stack configured, guard register armed — and then hand off to
// `fn main(seed_list, boot_source, bin_size, image_base, payload_start)`.
//
// Concatenated AFTER the user program (which must define `fn main`) so
// `fn _bootstrap` can reference `main` directly — famc is single-pass
// and resolves function names bottom-up at definition time.
//
// Register-sharing with famc: famc uses s2..s10 as its value-stack for
// expression evaluation inside `fn` bodies (see `expr_depth` in
// famc.fam3). We can't safely stash anything across a call in s2..s10,
// and while s11 happens to be unused today that isn't part of the
// language contract. We therefore pass all cross-function state as
// ordinary `fn` arguments (famc supports up to eight, a0..a7) and
// capture the entry-time a0/a1/a2 into function-local frame slots via
// inline `asm { (var = aN) }`.
//
// Post-setup memory layout (low → high):
//   bin_base                     start of image in RAM (a3 at entry)
//   bin_base + bin_size          end of image (= a3 + a2 at entry)
//   (aligned up to 4 KiB) = gp   heap start, grown by alloc()
//   end_of_image + 128 KiB       = s1 (stack-bottom guard; heap grows
//                                  up to this line)
//   end_of_image + 192 KiB       = tp (shadow stack top, grows down)
//   end_of_image + 256 KiB       = sp (main stack top, grows down)
//
// 128 KiB of heap is plenty for a few virtio queues plus a bump
// allocator for app-level data. The stacks have 64 KiB each above the
// heap, which is far more than a well-behaved fam program needs.

// init_env — captures the gp value left by famc's prologue (= end of
// emitted code = first byte of any appended payload) into a local,
// advances gp past the whole image to the start of the heap, and
// returns the captured value so the caller can pass it into main.
//
// Called AFTER the top-level asm has set sp/tp/s1 — init_env has its
// own frame on sp, so sp must already be safe.
fn init_env() {
	saved_gp := 0;
	asm { (saved_gp = gp) };

	// a3 = bin_base, a2 = bin_size at this point (tabernacle set them
	// at `j data`; famc's fn prologue saves a0..aN for its own param
	// slots but doesn't touch a3/a2 when the function has zero
	// parameters, and nothing above this call-site has written them).
	bin_base := 0;
	bin_size := 0;
	asm {
		(bin_base = a3)
		(bin_size = a2)
	};

	// gp = round_up(bin_base + bin_size, 4 KiB). Aligned because
	// virtio queue bases need page alignment.
	new_gp := (bin_base + bin_size + 0xFFF) & 0xFFFFF000;
	asm { (gp = new_gp) };

	saved_gp
}

fn _bootstrap() {
	// Capture entry-time a0/a1/a2/a3 BEFORE calling init_env. The
	// call returns its result in a0 (clobbering tabernacle's a0) and
	// the subsequent main() call will pack all our captured values
	// back into a-regs. Save everything up front.
	a := 0;
	b := 0;
	c := 0;
	d := 0;
	asm {
		(a = a0)
		(b = a1)
		(c = a2)
		(d = a3)
	};

	payload_start := init_env();
	main(a, b, c, d, payload_start)
}

// Top-level entry. famc's prologue has set gp = end-of-code and the
// default sp/tp hints; nothing has been written to memory yet. We
// compute a safe sp/tp/s1 from the entry-time a3/a2 (bin_base and
// bin_size) and do NOT touch a0/a1/a2/a3 — they flow through unchanged
// into _bootstrap.
asm {
	// t0 = end_of_image = bin_base + bin_size.
	add  t0, a3, a2

	// s1 = end_of_image + 128 KiB — the heap can grow up to this line
	// via alloc() before the stack-bottom guard trips. 128 KiB fits
	// the virtio queues and a bump allocator for app-level data with
	// room to spare.
	lui  t1, 0x20
	add  s1, t0, t1

	// tp = end_of_image + 192 KiB (shadow-stack top, grows down).
	lui  t1, 0x30
	add  tp, t0, t1

	// sp = end_of_image + 256 KiB (main-stack top, grows down).
	lui  t1, 0x40
	add  sp, t0, t1
}

_bootstrap();

// After _bootstrap returns, famc auto-emits the poweroff epilogue.
