# tabernacle.fam3 -- node bootstrap loader
#
# BIN_SIZE and BIN_HASH0..7 are defined in src/bin_config.inc and
# concatenated onto the front of this file by build.sh.
#
# Register conventions:
#   s11 = data region base pointer (set once at _start)
#   gp  = return dispatch selector (caller sets before j callee)

# -- Platform constants ----------------------------------------------------
.equ	UART_BASE,		0x10000000
.equ	UART_LSR,		5
.equ	UART_RX_READY,		0x01
.equ	UART_TX_READY,		0x20
.equ	SHUTDOWN_ADDR,		0x00100000
.equ	SHUTDOWN_VAL,		0x5555

# -- Virtio MMIO (legacy interface) ---------------------------------------
# QEMU virt assigns from the LAST slot (0x10008000) downward.
# With both net + blk, net gets 0x10008000, blk gets 0x10007000.
# With blk only, blk gets 0x10008000.
# We scan for device_id=2 (blk) and device_id=1 (net) at runtime.
.equ	VIO_MAGIC,		0x000
.equ	VIO_DEVICE_ID,		0x008
.equ	VIO_DEVICE_FEATURES,	0x010
.equ	VIO_DRIVER_FEATURES,	0x020
.equ	VIO_GUEST_PAGE_SIZE,	0x028
.equ	VIO_QUEUE_SEL,		0x030
.equ	VIO_QUEUE_NUM,		0x038
.equ	VIO_QUEUE_ALIGN,	0x03C
.equ	VIO_QUEUE_PFN,		0x040
.equ	VIO_QUEUE_NOTIFY,	0x050
.equ	VIO_STATUS,		0x070
.equ	VIRT_MAGIC,		0x74726976

# -- Network constants ----------------------------------------------------
.equ	GUEST_MAC_0,		0x52
.equ	GUEST_MAC_1,		0x54
.equ	GUEST_MAC_2,		0x00
.equ	GUEST_MAC_3,		0x12
.equ	GUEST_MAC_4,		0x34
.equ	GUEST_MAC_5,		0x56
.equ	GUEST_IP_0,		10
.equ	GUEST_IP_1,		0
.equ	GUEST_IP_2,		2
.equ	GUEST_IP_3,		15
.equ	CLIENT_PORT,		1234
.equ	FAMC_CMD_REQ_RANGE,	0x02
.equ	FAMC_CMD_RSP_CHUNK,	0x82
.equ	CHUNK_SIZE,		1400
.equ	MAX_HOSTS,		16
.equ	HOST_ENTRY_SZ,		6
.equ	BITMAP_WORDS,		4096
# IP checksum fixed part for REQ_RANGE (9-byte payload)
.equ	IP_CKSUM_FIXED,		0x9146
# RISC-V memory-mapped timer (CLINT mtime). Plain lw, no CSR needed.
# QEMU virt: 10 MHz. SiFive FE310: 32.768 kHz. Adjust per platform.
.equ	MTIME_ADDR,		0x0200BFF8
.equ	TIMEOUT_TICKS,		50000000	# 5 s -- no progress = host dead
.equ	DEADLINE_TICKS,		2147483647	# ~3.5 min -- max signed 32-bit
.equ	BATCH_SIZE,		128		# chunks per request
.equ	PACE_TICKS,		100000		# 10 ms between requests at 10 MHz

# -- Memory layout (offsets from s11) -------------------------------------
.equ	RX_QUEUE_OFFSET,	0
.equ	TX_QUEUE_OFFSET,	8192
.equ	SEED_LIST_OFFSET,	14336
.equ	DISK_DATA_OFFSET,	16384
.equ	VIRT_DESC_OFFSET,	20480
.equ	VIRT_DISK_STATUS,	25088
.equ	VIRT_DISK_HEADER,	25090
.equ	LOAD_LOC,		25108
.equ	STACK_OFFSET,		0x400000

# ==========================================================================
#  Entry point
# ==========================================================================
_start:
	lla	s11, data
	li	t0, 4095
	add	s11, s11, t0
	li	t0, -4096
	and	s11, s11, t0
	li	t0, STACK_OFFSET
	add	sp, s11, t0

	# Zero s11..s11+LOAD_LOC.
	mv	t0, s11
	li	t1, LOAD_LOC
	add	t1, s11, t1
mem_zero:
	sw	zero, 0(t0)
	addi	t0, t0, 4
	bltu	t0, t1, mem_zero

	# -- Parse seed list from UART ---------------------------------
	# Format: "ip:port ip:port ...\004"
	# Stored at s11+SEED_LIST_OFFSET: [u8 count][6-byte entries x N]
	li	t5, UART_BASE
	li	t2, SEED_LIST_OFFSET
	add	t2, s11, t2
	addi	t2, t2, 1		# skip count byte
	li	s5, 0			# host count
	li	s6, 0			# accumulator
	li	t3, 0			# field index (0-3=IP octets, 4=port)
parse_loop:
parse_wait:
	lbu	t0, UART_LSR(t5)
	andi	t0, t0, UART_RX_READY
	beqz	t0, parse_wait
	lbu	t0, 0(t5)

	li	t1, 4			# EOT
	beq	t0, t1, parse_eot

	# Digit?
	li	t1, '0'
	blt	t0, t1, parse_sep
	li	t1, '9' + 1
	bge	t0, t1, parse_sep
	addi	t0, t0, -48
	# s6 = s6 * 10 + digit
	slli	t1, s6, 3
	slli	t4, s6, 1
	add	s6, t1, t4
	add	s6, s6, t0
	j	parse_loop

parse_sep:
	li	t1, '.'
	beq	t0, t1, parse_dot
	li	t1, ':'
	beq	t0, t1, parse_colon
	# Space or other separator: if field==4 we just finished a port.
	li	t1, 4
	bne	t3, t1, parse_reset
	# Store port (big-endian u16).
	li	t1, MAX_HOSTS
	bge	s5, t1, parse_done
	srli	t1, s6, 8
	sb	t1, 4(t2)
	andi	t1, s6, 0xFF
	sb	t1, 5(t2)
	addi	s5, s5, 1
	addi	t2, t2, HOST_ENTRY_SZ
parse_reset:
	li	s6, 0
	li	t3, 0
	j	parse_loop
parse_dot:
	li	t1, 3
	bge	t3, t1, parse_loop
	j	store_octet
parse_colon:
	li	t1, 3
	bne	t3, t1, parse_loop
store_octet:
	add	t4, t2, t3
	sb	s6, 0(t4)
	addi	t3, t3, 1
	li	s6, 0
	j	parse_loop
parse_eot:
	li	t1, 4
	bne	t3, t1, parse_done
	li	t1, MAX_HOSTS
	bge	s5, t1, parse_done
	srli	t1, s6, 8
	sb	t1, 4(t2)
	andi	t1, s6, 0xFF
	sb	t1, 5(t2)
	addi	s5, s5, 1
parse_done:
	li	t0, SEED_LIST_OFFSET
	add	t0, s11, t0
	sb	s5, 0(t0)

	# -- Scan for virtio-blk device --------------------------------
	# Try 0x10008000 down to 0x10001000. First slot with device_id=2 wins.
	li	s0, 0x10008000
scan_disk:
	li	t0, 0x10001000
	blt	s0, t0, no_disk
	lw	t1, VIO_MAGIC(s0)
	li	t2, VIRT_MAGIC
	bne	t1, t2, scan_disk_next
	lw	t1, VIO_DEVICE_ID(s0)
	li	t2, 2
	beq	t1, t2, found_disk
scan_disk_next:
	li	t0, -4096
	add	s0, s0, t0
	j	scan_disk

found_disk:
	# s0 = disk base address. Init it.
	sw	zero, VIO_STATUS(s0)
	li	t1, 1
	sw	t1, VIO_STATUS(s0)
	lw	t1, VIO_STATUS(s0)
	ori	t1, t1, 2
	sw	t1, VIO_STATUS(s0)
	lw	t1, VIO_DEVICE_FEATURES(s0)
	sw	zero, VIO_DRIVER_FEATURES(s0)
	lw	t1, VIO_STATUS(s0)
	ori	t1, t1, 8
	sw	t1, VIO_STATUS(s0)
	lw	t1, VIO_STATUS(s0)
	andi	t2, t1, 8
	beqz	t2, no_disk
	li	t1, 4096
	sw	t1, VIO_GUEST_PAGE_SIZE(s0)
	sw	zero, VIO_QUEUE_SEL(s0)
	li	t1, 16
	sw	t1, VIO_QUEUE_NUM(s0)
	li	t1, 4096
	sw	t1, VIO_QUEUE_ALIGN(s0)
	li	t1, VIRT_DESC_OFFSET
	add	t1, s11, t1
	srli	t1, t1, 12
	sw	t1, VIO_QUEUE_PFN(s0)
	lw	t1, VIO_STATUS(s0)
	ori	t1, t1, 4
	sw	t1, VIO_STATUS(s0)

	# -- Read binary from disk (4 KB blocks, direct to LOAD_LOC) --
	addi	sp, sp, -4
	sw	s0, 0(sp)		# stash disk base
	li	s0, LOAD_LOC
	add	s0, s0, s11		# dest ptr
	li	s1, BIN_SIZE		# bytes remaining
	li	s2, 0			# sector number
	li	s6, 0			# avail idx
read_loop:
	beqz	s1, read_done
	# Descriptor size: min(4096, round_up(s1, 512)).
	# Virtio-blk reads full sectors, so buffer must hold whole sectors.
	li	a3, 65536
	bge	s1, a3, read_go
	addi	a3, s1, 511
	li	t0, -512
	and	a3, a3, t0		# round up to sector boundary
read_go:
	mv	a0, s2			# starting sector
	addi	s6, s6, 1
	mv	a1, s6			# avail idx
	mv	a2, s0			# dest buffer
	lw	s3, 0(sp)		# disk base
	addi	sp, sp, -4
	sw	a3, 0(sp)		# save desc size (sector-aligned)
	li	gp, 0
	j	disk_read
dr_ret_main:
	lw	t0, 0(sp)		# recover desc size
	addi	sp, sp, 4
	srli	t1, t0, 9		# sectors read
	add	s2, s2, t1		# advance sector
	# Advance dest and remaining by min(desc_size, s1).
	bge	s1, t0, read_full
	mv	t0, s1			# last block: only consume remaining
read_full:
	add	s0, s0, t0		# advance dest
	sub	s1, s1, t0		# decrement remaining
	j	read_loop
read_done:
	addi	sp, sp, 4

	# Hash the loaded binary.
	addi	sp, sp, -32
	li	a0, LOAD_LOC
	add	a0, a0, s11
	li	a1, BIN_SIZE
	mv	a2, sp
	li	gp, 0
	j	gimli_hash
gh_ret_disk:
	mv	a0, sp
	li	gp, 0
	j	check_hash
ch_ret_disk:
	addi	sp, sp, 32
	li	a1, 0			# a1=0: loaded from disk
	beqz	a0, exec_binary

no_disk:
	# Fall through to network path.

	# -- hash_mismatch / no_disk: network download -----------------
hash_mismatch:
	# Scan for virtio-net device (device_id=1).
	li	s0, 0x10008000
scan_net:
	li	t0, 0x10001000
	blt	s0, t0, all_hosts_failed
	lw	t1, VIO_MAGIC(s0)
	li	t2, VIRT_MAGIC
	bne	t1, t2, scan_net_next
	lw	t1, VIO_DEVICE_ID(s0)
	li	t2, 1
	beq	t1, t2, found_net
scan_net_next:
	li	t0, -4096
	add	s0, s0, t0
	j	scan_net

found_net:
	# s0 = net base. Init virtio-net.
	sw	zero, VIO_STATUS(s0)
	li	t0, 1
	sw	t0, VIO_STATUS(s0)
	li	t0, 3
	sw	t0, VIO_STATUS(s0)
	lw	t1, VIO_DEVICE_FEATURES(s0)
	sw	t1, VIO_DRIVER_FEATURES(s0)
	lw	t1, VIO_STATUS(s0)
	ori	t1, t1, 8
	sw	t1, VIO_STATUS(s0)
	li	t0, 4096
	sw	t0, VIO_GUEST_PAGE_SIZE(s0)

	# RX queue (queue 0)
	sw	zero, VIO_QUEUE_SEL(s0)
	li	t0, 1
	sw	t0, VIO_QUEUE_NUM(s0)
	li	t0, 4096
	sw	t0, VIO_QUEUE_ALIGN(s0)
	li	t0, RX_QUEUE_OFFSET
	add	t2, s11, t0
	srli	t2, t2, 12
	sw	t2, VIO_QUEUE_PFN(s0)

	# TX queue (queue 1)
	li	t0, 1
	sw	t0, VIO_QUEUE_SEL(s0)
	sw	t0, VIO_QUEUE_NUM(s0)
	li	t0, 4096
	sw	t0, VIO_QUEUE_ALIGN(s0)
	li	t0, TX_QUEUE_OFFSET
	add	t2, s11, t0
	srli	t2, t2, 12
	sw	t2, VIO_QUEUE_PFN(s0)

	lw	t1, VIO_STATUS(s0)
	ori	t1, t1, 4
	sw	t1, VIO_STATUS(s0)

	# Post RX buffer: desc[0] at RX queue base.
	li	t0, RX_QUEUE_OFFSET
	add	t3, s11, t0
	addi	t4, t3, 512		# RX buffer at queue_base + 512
	sw	t4, 0(t3)
	sw	zero, 4(t3)
	li	t4, 1536
	sw	t4, 8(t3)
	li	t4, 2			# WRITE flag
	sh	t4, 12(t3)
	sh	zero, 14(t3)
	sh	zero, 16(t3)		# avail.flags
	li	t4, 1
	sh	t4, 18(t3)		# avail.idx = 1
	sh	zero, 20(t3)		# ring[0] = 0
	.word	0x0110000F
	sw	zero, VIO_QUEUE_NOTIFY(s0)

	# -- Allocate bitmap on stack ----------------------------------
	li	t0, BITMAP_WORDS
	slli	t0, t0, 2
	sub	sp, sp, t0
	mv	s2, sp			# s2 = bitmap base

	# Load seed list.
	li	t0, SEED_LIST_OFFSET
	add	t0, s11, t0
	lbu	s5, 0(t0)		# s5 = host count
	addi	s4, t0, 1		# s4 = first host ptr
	beqz	s5, all_hosts_failed

	# Randomize starting host: offset = mtime % host_count.
	li	t1, MTIME_ADDR
	lw	t1, 0(t1)
	andi	t1, t1, 0xFF		# low 8 bits
host_mod:
	blt	t1, s5, host_mod_done
	sub	t1, t1, s5
	j	host_mod
host_mod_done:
	# t1 = start index. Advance s4 by t1 * HOST_ENTRY_SZ.
	li	t2, HOST_ENTRY_SZ
host_advance:
	beqz	t1, host_adv_done
	add	s4, s4, t2
	addi	t1, t1, -1
	j	host_advance
host_adv_done:
	# Save list base and total count for wrap-around.
	# s8 = list base ptr, s10 = total host count
	li	t0, SEED_LIST_OFFSET
	add	t0, s11, t0
	addi	s8, t0, 1		# s8 = list base (first entry)
	mv	s10, s5			# s10 = total host count

	# s0 = net base (preserved)
	# s1 = last_used_idx
	# s3 = chunks_received
	# s5 = hosts remaining to try
	li	s1, 0
	li	s3, 0

try_next_host:
	beqz	s5, all_hosts_failed

	# Zero bitmap.
	li	t0, BITMAP_WORDS
	mv	t1, s2
bm_zero:
	sw	zero, 0(t1)
	addi	t1, t1, 4
	addi	t0, t0, -1
	bnez	t0, bm_zero
	li	s3, 0			# chunks_received

	# Precompute NUM_CHUNKS = ceil(BIN_SIZE / CHUNK_SIZE).
	li	t0, BIN_SIZE
	li	t1, CHUNK_SIZE
	add	t0, t0, t1
	addi	t0, t0, -1
	li	t2, 0
div_nc:
	blt	t0, t1, div_nc_done
	sub	t0, t0, t1
	addi	t2, t2, 1
	j	div_nc
div_nc_done:
	addi	sp, sp, -4
	sw	t2, 0(sp)		# [sp+0] = NUM_CHUNKS

	# -- Sliding window download --
	# Request BATCH_SIZE chunks at a time, paced 10ms apart.
	# Cursor advances to first gap in bitmap each round.
	# TIMEOUT_TICKS = hard deadline for zero-progress host.
	li	s6, MTIME_ADDR
	li	s7, 0			# cursor
	lw	s10, 0(s6)		# last_progress_time
	mv	ra, s10			# host_start_time (deadline anchor)
	# Set up RX queue pointers (persist across loop).
	li	t0, RX_QUEUE_OFFSET
	add	t3, s11, t0
	li	t0, 4096
	add	t4, t3, t0

slide_loop:
	# -- Find first missing chunk from cursor --
scan_gap:
	lw	t2, 0(sp)
	bge	s7, t2, scan_wrap
	srli	t0, s7, 5
	slli	t0, t0, 2
	add	t0, s2, t0
	lw	t1, 0(t0)
	andi	t5, s7, 31
	li	t6, 1
	sll	t6, t6, t5
	and	t6, t1, t6
	beqz	t6, found_gap
	addi	s7, s7, 1
	j	scan_gap

scan_wrap:
	# Scanned all chunks. Complete?
	lw	t2, 0(sp)
	beq	s3, t2, all_received
	# Deadline exceeded? (prevents slow-drip DoS)
	lw	t6, 0(s6)
	sub	t0, t6, ra
	li	t1, DEADLINE_TICKS
	bge	t0, t1, host_failed
	# No progress for TIMEOUT_TICKS?
	sub	t6, t6, s10
	li	t0, TIMEOUT_TICKS
	bge	t6, t0, host_failed
	# Wrap cursor and continue.
	li	s7, 0
	j	slide_loop

found_gap:
	# Send REQ_RANGE(s7, min(s7+BATCH_SIZE-1, LAST_CHUNK)).
	mv	a0, s7
	addi	a1, s7, BATCH_SIZE
	addi	a1, a1, -1
	lw	t2, 0(sp)
	addi	t2, t2, -1
	blt	a1, t2, cap_ok
	mv	a1, t2
cap_ok:
	mv	a2, s4
	li	gp, 0
	j	send_req_range
srr_ret_try:
	addi	s7, s7, BATCH_SIZE

	# Restore RX queue pointers (clobbered by send_req_range).
	li	t0, RX_QUEUE_OFFSET
	add	t3, s11, t0
	li	t0, 4096
	add	t4, t3, t0

	# -- Poll for PACE_TICKS (10ms), receiving packets --
	lw	s9, 0(s6)
poll_loop:
	.word	0x0220000F
	lhu	t5, 2(t4)
	bne	t5, s1, got_packet
	lw	t6, 0(s6)
	sub	t6, t6, s9
	li	t0, PACE_TICKS
	bltu	t6, t0, poll_loop
	# 10ms elapsed. Continue sliding.
	lw	t2, 0(sp)
	beq	s3, t2, all_received
	j	slide_loop

host_failed:
	addi	sp, sp, 4
	j	advance_host

all_received:
	addi	sp, sp, 4
	j	do_hash_verify

got_packet:
	# Check ARP (ethertype 08:06 at t3+536, opcode 00:01 at t3+544)
	lbu	t0, 536(t3)
	li	t1, 0x08
	bne	t0, t1, not_arp
	lbu	t0, 537(t3)
	li	t1, 0x06
	bne	t0, t1, not_arp
	lbu	t0, 544(t3)
	bnez	t0, not_arp
	lbu	t0, 545(t3)
	li	t1, 0x01
	bne	t0, t1, not_arp

	# ARP request -> send reply.
	li	gp, 0
	j	send_arp_reply
sar_ret_poll:
	# Restore t3/t4.
	li	t0, RX_QUEUE_OFFSET
	add	t3, s11, t0
	li	t0, 4096
	add	t4, t3, t0
	j	repost_rx

not_arp:
	# Check FAMC RSP_CHUNK: IPv4 UDP with "FAMC\x82" payload.
	lbu	t0, 536(t3)
	li	t1, 0x08
	bne	t0, t1, repost_rx
	lbu	t0, 537(t3)
	bnez	t0, repost_rx
	lbu	t0, 547(t3)		# IP protocol
	li	t1, 17			# UDP
	bne	t0, t1, repost_rx
	lbu	t0, 566(t3)		# "F"
	li	t1, 'F'
	bne	t0, t1, repost_rx
	lbu	t0, 567(t3)
	li	t1, 'A'
	bne	t0, t1, repost_rx
	lbu	t0, 568(t3)
	li	t1, 'M'
	bne	t0, t1, repost_rx
	lbu	t0, 569(t3)
	li	t1, 'C'
	bne	t0, t1, repost_rx
	lbu	t0, 570(t3)
	li	t1, FAMC_CMD_RSP_CHUNK
	bne	t0, t1, repost_rx

	# Extract seq (big-endian u16 at t3+571).
	lbu	t0, 571(t3)
	lbu	t1, 572(t3)
	slli	t0, t0, 8
	or	t0, t0, t1		# t0 = seq

	# Bounds check against precomputed NUM_CHUNKS on stack.
	lw	a3, 0(sp)		# NUM_CHUNKS
	bge	t0, a3, repost_rx	# seq >= NUM_CHUNKS -> skip

	# Bitmap check: skip if already received.
	srli	a4, t0, 5		# word index
	slli	a4, a4, 2
	add	a5, s2, a4
	lw	a6, 0(a5)
	andi	a7, t0, 31		# bit index
	li	t6, 1
	sll	t6, t6, a7
	and	t5, a6, t6
	bnez	t5, repost_rx		# already received

	# Compute dst = LOAD_LOC + seq * CHUNK_SIZE.
	# CHUNK_SIZE=1400 = 1024+256+128-8 = (seq<<10)+(seq<<8)+(seq<<7)-(seq<<3)
	slli	a4, t0, 10
	slli	a5, t0, 8
	add	a4, a4, a5
	slli	a5, t0, 7
	add	a4, a4, a5
	slli	a5, t0, 3
	sub	a4, a4, a5		# a4 = seq * 1400
	li	a5, LOAD_LOC
	add	a5, a5, s11
	add	a5, a5, a4		# a5 = dst

	# Data length = UDP_length - 15 (8 UDP hdr + 7 FAMC hdr).
	lbu	a7, 562(t3)
	lbu	t1, 563(t3)
	slli	a7, a7, 8
	or	a7, a7, t1
	addi	a7, a7, -15
	ble	a7, zero, repost_rx
	li	t1, CHUNK_SIZE
	bgt	a7, t1, repost_rx

	# Clamp copy length to not exceed BIN_SIZE.
	li	t1, BIN_SIZE
	sub	t1, t1, a4		# t1 = BIN_SIZE - offset
	bge	t1, a7, copy_ok
	mv	a7, t1			# clamp to remaining bytes
copy_ok:
	ble	a7, zero, repost_rx

	# Copy data from t3+573 to dst.
	addi	t1, t3, 573
chunk_copy:
	beqz	a7, chunk_copy_done
	lbu	t6, 0(t1)
	sb	t6, 0(a5)
	addi	t1, t1, 1
	addi	a5, a5, 1
	addi	a7, a7, -1
	j	chunk_copy
chunk_copy_done:

	# Mark received in bitmap.
	lw	a6, 0(s2)		# reload (we used a6 as scratch above)
	srli	a4, t0, 5
	slli	a4, a4, 2
	add	a5, s2, a4
	lw	a6, 0(a5)
	andi	a7, t0, 31
	li	t6, 1
	sll	t6, t6, a7
	or	a6, a6, t6
	sw	a6, 0(a5)

	# Update last-progress time (for host-dead detection).
	lw	s10, 0(s6)

	# Count received.
	addi	s3, s3, 1
	j	repost_rx

	# -- Hash verify after all chunks received --
do_hash_verify:
	addi	sp, sp, -32
	li	a0, LOAD_LOC
	add	a0, a0, s11
	li	a1, BIN_SIZE
	mv	a2, sp
	li	gp, 1
	j	gimli_hash
gh_ret_net:
	mv	a0, sp
	li	gp, 1
	j	check_hash
ch_ret_net:
	addi	sp, sp, 32
	li	a1, 1			# a1=1: loaded from network
	beqz	a0, exec_binary

	# Hash mismatch after download -- try next host.
	j	advance_host

repost_rx:
	# Advance last_used_idx, re-post RX descriptor, kick.
	addi	s1, s1, 1
	slli	s1, s1, 16
	srli	s1, s1, 16		# wrap to u16
	lhu	t5, 18(t3)
	addi	t5, t5, 1
	sh	t5, 18(t3)
	.word	0x0110000F
	sw	zero, VIO_QUEUE_NOTIFY(s0)
	j	poll_loop

	# -- Execute verified binary -----------------------------------
exec_binary:
	li	a0, SEED_LIST_OFFSET
	add	a0, a0, s11
	li	t0, LOAD_LOC
	add	t0, t0, s11
	# ===============================================================
	# THE ONE INDIRECT JUMP -- jalr x0, 0(t0)  =  0x00028067
	# ===============================================================
	.word	0x00028067

	# -- Advance to next host with wrap-around --
advance_host:
	addi	s5, s5, -1
	addi	s4, s4, HOST_ENTRY_SZ
	# Wrap: if s4 >= s8 + s10 * HOST_ENTRY_SZ, reset to s8.
	mv	t0, s10
	mv	t1, s8
ah_end:
	beqz	t0, ah_check
	addi	t1, t1, HOST_ENTRY_SZ
	addi	t0, t0, -1
	j	ah_end
ah_check:
	# t1 = s8 + s10 * HOST_ENTRY_SZ = one past last entry
	blt	s4, t1, try_next_host
	mv	s4, s8			# wrap to start
	j	try_next_host

all_hosts_failed:
	li	a0, 'F'
	li	gp, 0
	j	write_byte
wb_ret_fail:

poweroff:
	li	t0, SHUTDOWN_ADDR
	li	t1, SHUTDOWN_VAL
	sw	t1, 0(t0)
hang:
	wfi
	j	hang

# ==========================================================================
#  write_byte -- transmit a0[7:0] over UART
# ==========================================================================
write_byte:
	li	t0, UART_BASE
wb_wait:
	lbu	t1, UART_LSR(t0)
	andi	t1, t1, UART_TX_READY
	beqz	t1, wb_wait
	sb	a0, 0(t0)
write_byte_disp:
	beqz	gp, wb_ret_fail
	j	dispatch_error

# ==========================================================================
#  disk_read -- read sectors via virtio-blk
#    Input: a0 = starting sector, a1 = avail_idx,
#           a2 = dest buffer, a3 = byte count
#           s3 = disk base address
#    Clobbers: t0..t5
# ==========================================================================
disk_read:
	li	t5, VIRT_DESC_OFFSET
	add	t1, s11, t5
	li	t3, VIRT_DISK_STATUS
	add	t3, s11, t3
	addi	t2, t3, 2

	sw	zero, 0(t2)
	sw	zero, 4(t2)
	sw	a0, 8(t2)
	sw	zero, 12(t2)

	sw	t2, 0(t1)
	sw	zero, 4(t1)
	li	t4, 16
	sw	t4, 8(t1)
	li	t4, 1
	sh	t4, 12(t1)
	sh	t4, 14(t1)

	sw	a2, 16(t1)
	sw	zero, 20(t1)
	sw	a3, 24(t1)
	li	t4, 3
	sh	t4, 28(t1)
	li	t4, 2
	sh	t4, 30(t1)

	sw	t3, 32(t1)
	sw	zero, 36(t1)
	li	t4, 1
	sw	t4, 40(t1)
	li	t4, 2
	sh	t4, 44(t1)
	sh	zero, 46(t1)

	addi	t4, t1, 256
	sh	zero, 0(t4)
	li	t5, 0xFF
	sb	t5, 0(t3)
	sh	a1, 2(t4)
	sh	zero, 4(t4)

	.word	0x0110000F
	sw	zero, VIO_QUEUE_NOTIFY(s3)

	li	t5, 0xFF
dr_poll:
	lbu	t4, 0(t3)
	beq	t4, t5, dr_poll
	.word	0x0220000F
disk_read_disp:
	beqz	gp, dr_ret_main
	j	dispatch_error

# ==========================================================================
#  send_arp_reply -- respond to ARP request in RX buffer
#    s0 = virtio-net base, s11 = data region
#    Clobbers: t0..t6, a0..a7
# ==========================================================================
send_arp_reply:
	addi	sp, sp, -4
	sw	gp, 0(sp)

	li	t0, RX_QUEUE_OFFSET
	add	a0, s11, t0
	addi	a0, a0, 512		# a0 = RX buffer

	li	a1, TX_QUEUE_OFFSET
	add	a1, s11, a1
	addi	a1, a1, 512		# a1 = TX buffer

	# virtio_net_hdr (12 bytes zero)
	sw	zero, 0(a1)
	sw	zero, 4(a1)
	sw	zero, 8(a1)

	# Eth dst = ARP sender MAC from RX (at rx+34..39)
	lbu	t0, 34(a0)
	sb	t0, 12(a1)
	lbu	t0, 35(a0)
	sb	t0, 13(a1)
	lbu	t0, 36(a0)
	sb	t0, 14(a1)
	lbu	t0, 37(a0)
	sb	t0, 15(a1)
	lbu	t0, 38(a0)
	sb	t0, 16(a1)
	lbu	t0, 39(a0)
	sb	t0, 17(a1)

	# Eth src = guest MAC
	li	t0, GUEST_MAC_0
	sb	t0, 18(a1)
	li	t0, GUEST_MAC_1
	sb	t0, 19(a1)
	sb	zero, 20(a1)
	li	t0, GUEST_MAC_3
	sb	t0, 21(a1)
	li	t0, GUEST_MAC_4
	sb	t0, 22(a1)
	li	t0, GUEST_MAC_5
	sb	t0, 23(a1)

	# EtherType ARP = 08:06
	li	t0, 0x08
	sb	t0, 24(a1)
	li	t0, 0x06
	sb	t0, 25(a1)

	# ARP: hw=00:01, proto=08:00, hwsz=06, protosz=04, op=00:02
	sb	zero, 26(a1)
	li	t0, 1
	sb	t0, 27(a1)
	li	t0, 0x08
	sb	t0, 28(a1)
	sb	zero, 29(a1)
	li	t0, 6
	sb	t0, 30(a1)
	li	t0, 4
	sb	t0, 31(a1)
	sb	zero, 32(a1)
	li	t0, 2
	sb	t0, 33(a1)

	# Sender MAC = guest MAC
	li	t0, GUEST_MAC_0
	sb	t0, 34(a1)
	li	t0, GUEST_MAC_1
	sb	t0, 35(a1)
	sb	zero, 36(a1)
	li	t0, GUEST_MAC_3
	sb	t0, 37(a1)
	li	t0, GUEST_MAC_4
	sb	t0, 38(a1)
	li	t0, GUEST_MAC_5
	sb	t0, 39(a1)

	# Sender IP = guest IP
	li	t0, GUEST_IP_0
	sb	t0, 40(a1)
	li	t0, GUEST_IP_1
	sb	t0, 41(a1)
	li	t0, GUEST_IP_2
	sb	t0, 42(a1)
	li	t0, GUEST_IP_3
	sb	t0, 43(a1)

	# Target MAC = ARP sender MAC from RX
	lbu	t0, 34(a0)
	sb	t0, 44(a1)
	lbu	t0, 35(a0)
	sb	t0, 45(a1)
	lbu	t0, 36(a0)
	sb	t0, 46(a1)
	lbu	t0, 37(a0)
	sb	t0, 47(a1)
	lbu	t0, 38(a0)
	sb	t0, 48(a1)
	lbu	t0, 39(a0)
	sb	t0, 49(a1)

	# Target IP = ARP sender IP from RX
	lbu	t0, 40(a0)
	sb	t0, 50(a1)
	lbu	t0, 41(a0)
	sb	t0, 51(a1)
	lbu	t0, 42(a0)
	sb	t0, 52(a1)
	lbu	t0, 43(a0)
	sb	t0, 53(a1)

	# tx_kick(buf=a1-512, len=54)
	mv	a0, a1			# TX buffer addr
	li	a1, 54
	li	gp, 0
	j	tx_kick
tk_ret_arp:
	lw	gp, 0(sp)
	addi	sp, sp, 4
send_arp_reply_disp:
	beqz	gp, sar_ret_poll
	j	dispatch_error

# ==========================================================================
#  send_req_range -- send FAMC REQ_RANGE to a host
#    a0 = start chunk, a1 = end chunk, a2 = host ptr (6 bytes)
#    s0 = net base, s11 = data base
# ==========================================================================
send_req_range:
	addi	sp, sp, -20
	sw	gp, 0(sp)
	sw	s1, 4(sp)
	sw	s2, 8(sp)
	sw	s3, 12(sp)
	sw	s4, 16(sp)

	mv	s1, a0			# start
	mv	s2, a1			# end
	mv	s3, a2			# host ptr

	li	s4, TX_QUEUE_OFFSET
	add	s4, s11, s4
	addi	s4, s4, 512		# s4 = TX buffer

	# virtio_net_hdr (12 bytes zero)
	sw	zero, 0(s4)
	sw	zero, 4(s4)
	sw	zero, 8(s4)

	# Eth dst: 52:55:0A:00:02:02 (QEMU NAT gateway)
	li	t0, 0x52
	sb	t0, 12(s4)
	li	t0, 0x55
	sb	t0, 13(s4)
	li	t0, 0x0A
	sb	t0, 14(s4)
	sb	zero, 15(s4)
	li	t0, 0x02
	sb	t0, 16(s4)
	sb	t0, 17(s4)

	# Eth src: guest MAC
	li	t0, GUEST_MAC_0
	sb	t0, 18(s4)
	li	t0, GUEST_MAC_1
	sb	t0, 19(s4)
	sb	zero, 20(s4)
	li	t0, GUEST_MAC_3
	sb	t0, 21(s4)
	li	t0, GUEST_MAC_4
	sb	t0, 22(s4)
	li	t0, GUEST_MAC_5
	sb	t0, 23(s4)

	# EtherType IPv4 = 08:00
	li	t0, 0x08
	sb	t0, 24(s4)
	sb	zero, 25(s4)

	# IPv4 header
	li	t0, 0x45
	sb	t0, 26(s4)		# ver=4, IHL=5
	sb	zero, 27(s4)
	sb	zero, 28(s4)		# total len hi
	li	t0, 0x25
	sb	t0, 29(s4)		# total len lo = 37 (20+8+9)
	sb	zero, 30(s4)
	li	t0, 1
	sb	t0, 31(s4)		# identification
	sb	zero, 32(s4)
	sb	zero, 33(s4)
	li	t0, 64
	sb	t0, 34(s4)		# TTL
	li	t0, 17
	sb	t0, 35(s4)		# protocol = UDP

	# Src IP
	li	t0, GUEST_IP_0
	sb	t0, 38(s4)
	li	t0, GUEST_IP_1
	sb	t0, 39(s4)
	li	t0, GUEST_IP_2
	sb	t0, 40(s4)
	li	t0, GUEST_IP_3
	sb	t0, 41(s4)

	# Dst IP from host ptr
	lbu	t0, 0(s3)
	sb	t0, 42(s4)
	lbu	t0, 1(s3)
	sb	t0, 43(s4)
	lbu	t0, 2(s3)
	sb	t0, 44(s4)
	lbu	t0, 3(s3)
	sb	t0, 45(s4)

	# IP checksum: ~fold(IP_CKSUM_FIXED + dst_hi + dst_lo)
	lbu	t0, 0(s3)
	lbu	t1, 1(s3)
	slli	t0, t0, 8
	or	t0, t0, t1
	lbu	t1, 2(s3)
	lbu	t2, 3(s3)
	slli	t1, t1, 8
	or	t1, t1, t2
	li	t2, IP_CKSUM_FIXED
	add	t2, t2, t0
	add	t2, t2, t1
	srli	t3, t2, 16
	slli	t2, t2, 16
	srli	t2, t2, 16
	add	t2, t2, t3
	xori	t2, t2, -1
	slli	t2, t2, 16
	srli	t2, t2, 16
	srli	t3, t2, 8
	sb	t3, 36(s4)
	andi	t3, t2, 0xFF
	sb	t3, 37(s4)

	# UDP header
	li	t0, CLIENT_PORT
	srli	t1, t0, 8
	sb	t1, 46(s4)
	andi	t1, t0, 0xFF
	sb	t1, 47(s4)
	lbu	t0, 4(s3)
	sb	t0, 48(s4)
	lbu	t0, 5(s3)
	sb	t0, 49(s4)
	sb	zero, 50(s4)
	li	t0, 0x11
	sb	t0, 51(s4)		# UDP len lo = 17 (8+9)
	sh	zero, 52(s4)		# checksum = 0

	# Payload: "FAMC" + CMD + start(BE) + end(BE)
	li	t0, 'F'
	sb	t0, 54(s4)
	li	t0, 'A'
	sb	t0, 55(s4)
	li	t0, 'M'
	sb	t0, 56(s4)
	li	t0, 'C'
	sb	t0, 57(s4)
	li	t0, FAMC_CMD_REQ_RANGE
	sb	t0, 58(s4)
	srli	t0, s1, 8
	sb	t0, 59(s4)
	andi	t0, s1, 0xFF
	sb	t0, 60(s4)
	srli	t0, s2, 8
	sb	t0, 61(s4)
	andi	t0, s2, 0xFF
	sb	t0, 62(s4)

	# tx_kick
	mv	a0, s4			# TX buffer addr
	li	a1, 63			# total frame = 12 hdr + 14 eth + 20 ip + 8 udp + 9 payload
	li	gp, 1
	j	tx_kick
tk_ret_req:

	lw	gp, 0(sp)
	lw	s1, 4(sp)
	lw	s2, 8(sp)
	lw	s3, 12(sp)
	lw	s4, 16(sp)
	addi	sp, sp, 20
send_req_range_disp:
	beqz	gp, srr_ret_try
	j	dispatch_error

# ==========================================================================
#  tx_kick -- post TX descriptor and kick virtio-net TX queue
#    a0 = buffer address, a1 = packet length
#    s0 = net base
# ==========================================================================
tx_kick:
	li	t2, TX_QUEUE_OFFSET
	add	t2, s11, t2
	sw	a0, 0(t2)
	sw	zero, 4(t2)
	sw	a1, 8(t2)
	sh	zero, 12(t2)
	sh	zero, 14(t2)
	sh	zero, 16(t2)
	lhu	t0, 18(t2)
	addi	t0, t0, 1
	sh	t0, 18(t2)
	sh	zero, 20(t2)
	.word	0x0110000F
	li	t0, 1
	sw	t0, VIO_QUEUE_NOTIFY(s0)
tx_kick_disp:
	beqz	gp, tk_ret_arp
	li	t0, 1
	beq	gp, t0, tk_ret_req
	j	dispatch_error

# ==========================================================================
#  check_hash -- compare 32 bytes at a0 against BIN_HASH0..7
# ==========================================================================
check_hash:
	li	t0, BIN_HASH0
	lw	t1, 0(a0)
	bne	t0, t1, ch_fail
	li	t0, BIN_HASH1
	lw	t1, 4(a0)
	bne	t0, t1, ch_fail
	li	t0, BIN_HASH2
	lw	t1, 8(a0)
	bne	t0, t1, ch_fail
	li	t0, BIN_HASH3
	lw	t1, 12(a0)
	bne	t0, t1, ch_fail
	li	t0, BIN_HASH4
	lw	t1, 16(a0)
	bne	t0, t1, ch_fail
	li	t0, BIN_HASH5
	lw	t1, 20(a0)
	bne	t0, t1, ch_fail
	li	t0, BIN_HASH6
	lw	t1, 24(a0)
	bne	t0, t1, ch_fail
	li	t0, BIN_HASH7
	lw	t1, 28(a0)
	bne	t0, t1, ch_fail
	li	a0, 0
	j	check_hash_disp
ch_fail:
	li	a0, 1
check_hash_disp:
	beqz	gp, ch_ret_disk
	li	t0, 1
	beq	gp, t0, ch_ret_net
	j	dispatch_error

# ==========================================================================
#  gimli_hash -- Gimli-Hash sponge (rate=16, output=32)
# ==========================================================================
gimli_hash:
	addi	sp, sp, -24
	sw	gp, 0(sp)
	sw	s0, 4(sp)
	sw	s1, 8(sp)
	sw	s2, 12(sp)
	sw	s3, 16(sp)
	sw	s4, 20(sp)
	mv	s1, a0
	mv	s2, a1
	mv	s3, a2
	addi	sp, sp, -48
	mv	s0, sp
	sw	zero, 0(s0)
	sw	zero, 4(s0)
	sw	zero, 8(s0)
	sw	zero, 12(s0)
	sw	zero, 16(s0)
	sw	zero, 20(s0)
	sw	zero, 24(s0)
	sw	zero, 28(s0)
	sw	zero, 32(s0)
	sw	zero, 36(s0)
	sw	zero, 40(s0)
	sw	zero, 44(s0)
gh_absorb:
	li	t0, 16
	blt	s2, t0, gh_pad
	lw	t0, 0(s1)
	lw	t1, 0(s0)
	xor	t1, t1, t0
	sw	t1, 0(s0)
	lw	t0, 4(s1)
	lw	t1, 4(s0)
	xor	t1, t1, t0
	sw	t1, 4(s0)
	lw	t0, 8(s1)
	lw	t1, 8(s0)
	xor	t1, t1, t0
	sw	t1, 8(s0)
	lw	t0, 12(s1)
	lw	t1, 12(s0)
	xor	t1, t1, t0
	sw	t1, 12(s0)
	mv	a0, s0
	li	gp, 0
	j	gimli_permute
gpr_absorb:
	addi	s1, s1, 16
	addi	s2, s2, -16
	j	gh_absorb
gh_pad:
	addi	sp, sp, -16
	mv	s4, sp
	sw	zero, 0(s4)
	sw	zero, 4(s4)
	sw	zero, 8(s4)
	sw	zero, 12(s4)
	mv	t0, s1
	mv	t1, s4
	mv	t2, s2
	beqz	t2, gh_pad_mark
gh_copy:
	lbu	t3, 0(t0)
	sb	t3, 0(t1)
	addi	t0, t0, 1
	addi	t1, t1, 1
	addi	t2, t2, -1
	bnez	t2, gh_copy
gh_pad_mark:
	add	t0, s4, s2
	lbu	t1, 0(t0)
	xori	t1, t1, 0x01
	sb	t1, 0(t0)
	lbu	t1, 15(s4)
	xori	t1, t1, 0x80
	sb	t1, 15(s4)
	lw	t0, 0(s4)
	lw	t1, 0(s0)
	xor	t1, t1, t0
	sw	t1, 0(s0)
	lw	t0, 4(s4)
	lw	t1, 4(s0)
	xor	t1, t1, t0
	sw	t1, 4(s0)
	lw	t0, 8(s4)
	lw	t1, 8(s0)
	xor	t1, t1, t0
	sw	t1, 8(s0)
	lw	t0, 12(s4)
	lw	t1, 12(s0)
	xor	t1, t1, t0
	sw	t1, 12(s0)
	addi	sp, sp, 16
	mv	a0, s0
	li	gp, 1
	j	gimli_permute
gpr_pad:
	lw	t0, 0(s0)
	sw	t0, 0(s3)
	lw	t0, 4(s0)
	sw	t0, 4(s3)
	lw	t0, 8(s0)
	sw	t0, 8(s3)
	lw	t0, 12(s0)
	sw	t0, 12(s3)
	mv	a0, s0
	li	gp, 2
	j	gimli_permute
gpr_squeeze:
	lw	t0, 0(s0)
	sw	t0, 16(s3)
	lw	t0, 4(s0)
	sw	t0, 20(s3)
	lw	t0, 8(s0)
	sw	t0, 24(s3)
	lw	t0, 12(s0)
	sw	t0, 28(s3)
	addi	sp, sp, 48
	lw	gp, 0(sp)
	lw	s0, 4(sp)
	lw	s1, 8(sp)
	lw	s2, 12(sp)
	lw	s3, 16(sp)
	lw	s4, 20(sp)
	addi	sp, sp, 24
gimli_hash_disp:
	beqz	gp, gh_ret_disk
	li	t0, 1
	beq	gp, t0, gh_ret_net
	j	dispatch_error

# ==========================================================================
#  gimli_permute -- 24-round Gimli-384 permutation (register-based)
#
#  State kept in registers during permutation (no memory access in hot loop).
#    Row 0: s0  s1  s2  s3    (state[0..3])
#    Row 1: s4  s5  s6  s7    (state[4..7])
#    Row 2: s8  s9  s10 a1    (state[8..11])
#    Round counter: a2.  State pointer: a3.  Temps: t0 t1 t2.
# ==========================================================================
gimli_permute:
	addi	sp, sp, -48
	sw	s0, 0(sp)
	sw	s1, 4(sp)
	sw	s2, 8(sp)
	sw	s3, 12(sp)
	sw	s4, 16(sp)
	sw	s5, 20(sp)
	sw	s6, 24(sp)
	sw	s7, 28(sp)
	sw	s8, 32(sp)
	sw	s9, 36(sp)
	sw	s10, 40(sp)
	sw	gp, 44(sp)
	mv	a3, a0
	lw	s0, 0(a3)
	lw	s1, 4(a3)
	lw	s2, 8(a3)
	lw	s3, 12(a3)
	lw	s4, 16(a3)
	lw	s5, 20(a3)
	lw	s6, 24(a3)
	lw	s7, 28(a3)
	lw	s8, 32(a3)
	lw	s9, 36(a3)
	lw	s10, 40(a3)
	lw	a1, 44(a3)
	li	a2, 24
gp_round:
	# -- Column 0: x=s0, y=s4, z=s8 --
	slli	t0, s0, 24
	srli	t1, s0, 8
	or	t0, t0, t1
	slli	t1, s4, 9
	srli	t2, s4, 23
	or	t1, t1, t2
	and	s0, t0, t1
	slli	s0, s0, 3
	xor	s0, s0, s8
	xor	s0, s0, t1
	or	s4, t0, s8
	slli	s4, s4, 1
	xor	s4, s4, t1
	xor	s4, s4, t0
	and	t2, t1, s8
	slli	t2, t2, 2
	slli	s8, s8, 1
	xor	s8, s8, t0
	xor	s8, s8, t2
	# -- Column 1: x=s1, y=s5, z=s9 --
	slli	t0, s1, 24
	srli	t1, s1, 8
	or	t0, t0, t1
	slli	t1, s5, 9
	srli	t2, s5, 23
	or	t1, t1, t2
	and	s1, t0, t1
	slli	s1, s1, 3
	xor	s1, s1, s9
	xor	s1, s1, t1
	or	s5, t0, s9
	slli	s5, s5, 1
	xor	s5, s5, t1
	xor	s5, s5, t0
	and	t2, t1, s9
	slli	t2, t2, 2
	slli	s9, s9, 1
	xor	s9, s9, t0
	xor	s9, s9, t2
	# -- Column 2: x=s2, y=s6, z=s10 --
	slli	t0, s2, 24
	srli	t1, s2, 8
	or	t0, t0, t1
	slli	t1, s6, 9
	srli	t2, s6, 23
	or	t1, t1, t2
	and	s2, t0, t1
	slli	s2, s2, 3
	xor	s2, s2, s10
	xor	s2, s2, t1
	or	s6, t0, s10
	slli	s6, s6, 1
	xor	s6, s6, t1
	xor	s6, s6, t0
	and	t2, t1, s10
	slli	t2, t2, 2
	slli	s10, s10, 1
	xor	s10, s10, t0
	xor	s10, s10, t2
	# -- Column 3: x=s3, y=s7, z=a1 --
	slli	t0, s3, 24
	srli	t1, s3, 8
	or	t0, t0, t1
	slli	t1, s7, 9
	srli	t2, s7, 23
	or	t1, t1, t2
	and	s3, t0, t1
	slli	s3, s3, 3
	xor	s3, s3, a1
	xor	s3, s3, t1
	or	s7, t0, a1
	slli	s7, s7, 1
	xor	s7, s7, t1
	xor	s7, s7, t0
	and	t2, t1, a1
	slli	t2, t2, 2
	slli	a1, a1, 1
	xor	a1, a1, t0
	xor	a1, a1, t2
	# -- Swap step (row 0 only) --
	andi	t0, a2, 3
	beqz	t0, gp_small_swap
	li	t1, 2
	beq	t0, t1, gp_big_swap
	j	gp_round_end
gp_small_swap:
	mv	t0, s0
	mv	s0, s1
	mv	s1, t0
	mv	t0, s2
	mv	s2, s3
	mv	s3, t0
	li	t0, 0x9e377900
	or	t0, t0, a2
	xor	s0, s0, t0
	j	gp_round_end
gp_big_swap:
	mv	t0, s0
	mv	s0, s2
	mv	s2, t0
	mv	t0, s1
	mv	s1, s3
	mv	s3, t0
gp_round_end:
	addi	a2, a2, -1
	bnez	a2, gp_round
	# Store state back to memory.
	sw	s0, 0(a3)
	sw	s1, 4(a3)
	sw	s2, 8(a3)
	sw	s3, 12(a3)
	sw	s4, 16(a3)
	sw	s5, 20(a3)
	sw	s6, 24(a3)
	sw	s7, 28(a3)
	sw	s8, 32(a3)
	sw	s9, 36(a3)
	sw	s10, 40(a3)
	sw	a1, 44(a3)
	# Restore callee-saved registers.
	lw	s0, 0(sp)
	lw	s1, 4(sp)
	lw	s2, 8(sp)
	lw	s3, 12(sp)
	lw	s4, 16(sp)
	lw	s5, 20(sp)
	lw	s6, 24(sp)
	lw	s7, 28(sp)
	lw	s8, 32(sp)
	lw	s9, 36(sp)
	lw	s10, 40(sp)
	lw	gp, 44(sp)
	addi	sp, sp, 48
gimli_permute_disp:
	beqz	gp, gpr_absorb
	li	t0, 1
	beq	gp, t0, gpr_pad
	li	t0, 2
	beq	gp, t0, gpr_squeeze
	j	dispatch_error

# ==========================================================================
dispatch_error:
	j	dispatch_error

# ==========================================================================
data:
