# tabsimple.fam3 -- read a binary from virtio-blk, hash it with Gimli,
# verify the hash against expected values, and print the result.
#
# BIN_SIZE and BIN_HASH0..7 are defined in src/tabsimple_config.inc and
# concatenated onto the front of this file by the build command.
#
# Build:
#   Create a test payload and its config, then:
#   ./tools/fam3 <(cat src/tabsimple_config.inc src/tabsimple.fam3) bin/tabsimple
#   ./tools/q32 --disk=tmp/test.img bin/tabsimple
#
# Usage: run <assembler> <source...>

.equ	UART_BASE,		0x10000000
.equ	UART_LSR,		5
.equ	UART_TX_READY,		0x20
.equ	UART_RX_READY,		0x01
.equ	SHUTDOWN_ADDR,		0x00100000
.equ	SHUTDOWN_VAL,		0x5555

# ── Virtio MMIO slot scan range ────────────────────────────────────────
.equ	VIO_SCAN_START,		0x10008000
.equ	VIO_SCAN_END,		0x10001000
.equ	PAGE_SIZE,		0x1000
.equ	NEG_PAGE_SIZE,		0xFFFFF000
.equ	PAGE_MASK,		0xFFF

# ── Virtio MMIO (legacy interface) ──────────────────────────────────────
.equ	VIO_MAGIC,		0x000
.equ	VIO_DEVICE_ID,		0x008
.equ	VIO_DRIVER_FEATURES,	0x020
.equ	VIO_GUEST_PAGE_SIZE,	0x028
.equ	VIO_QUEUE_SEL,		0x030
.equ	VIO_QUEUE_NUM,		0x038
.equ	VIO_QUEUE_ALIGN,	0x03C
.equ	VIO_QUEUE_PFN,		0x040
.equ	VIO_QUEUE_NOTIFY,	0x050
.equ	VIO_STATUS,		0x070
.equ	VIRT_MAGIC,		0x74726976

# ── Memory layout (offsets from s11) ────────────────────────────────────
# s11 = data region base, page-aligned.
# Virtio queue occupies first 16 KiB:
#   +0x0000  descriptor table (16 × 16 bytes)
#   +0x0100  available ring
#   +0x1000  used ring
#   +0x1200  disk status byte
#   +0x1202  request header (16 bytes)
# Payload buffer starts at +0x4000 (16 KiB past queue).
.equ	VIRT_DESC,		0
.equ	VIRT_STATUS,		4608
.equ	VIRT_REQ_HDR,		4610
.equ	SECTOR_SIZE,		512
.equ	NEG_SECTOR_SIZE,	0xFFFFFE00
.equ	DISK_CHUNK_SIZE,	65536
.equ	STACK_SIZE,		0x100000
.equ	MTIME_ADDR,		0x0200BFF8
.equ	SEED_LIST_OFFSET,	20480
.equ	MAX_SEEDS,		16

# ══════════════════════════════════════════════════════════════════════════
# _start
# ══════════════════════════════════════════════════════════════════════════
_start:
	# s11 = data region base, past the binary load area.
	# Binary loads at endmark (end of file).
	lla	s11, endmark
	li	t0, BIN_SIZE
	add	s11, s11, t0
	li	t0, PAGE_MASK
	add	s11, s11, t0
	li	t0, NEG_PAGE_SIZE
	and	s11, s11, t0

	# sp = s11 + 1 MiB
	li	sp, STACK_SIZE
	add	sp, sp, s11

	# Zero 16 KiB queue region (4096 words).
	mv	t0, s11
	li	t1, PAGE_SIZE
zero_loop:
	sw	zero, 0(t0)
	addi	t0, t0, 4
	addi	t1, t1, -1
	bnez	t1, zero_loop

	# -- Parse bind port + seed list from UART --------------------
	# Format: "bind_port ip:port ip:port ...\004"
	# Bind port saved in s4. Seeds stored at s11+SEED_LIST_OFFSET:
	# [u8 count][6-byte entries × N]
	li	t5, UART_BASE
	li	s4, 0			# bind port accumulator
	li	s6, 0			# digit accumulator

	# Phase 1: read bind port (digits until space or EOT).
port_wait:
	lbu	t0, UART_LSR(t5)
	andi	t0, t0, UART_RX_READY
	beqz	t0, port_wait
	lbu	t0, 0(t5)
	li	t1, 4
	beq	t0, t1, port_eot
	li	t1, 48
	blt	t0, t1, port_done	# non-digit = separator
	li	t1, 58
	bge	t0, t1, port_done
	addi	t0, t0, -48
	slli	t1, s6, 3
	slli	t4, s6, 1
	add	s6, t1, t4
	add	s6, s6, t0
	j	port_wait
port_eot:
	mv	s4, s6
	j	parse_done
port_done:
	mv	s4, s6

	# Phase 2: parse seed list (same as tabernacle).
	li	t2, SEED_LIST_OFFSET
	add	t2, s11, t2
	addi	t2, t2, 1		# skip count byte
	li	s5, 0			# seed count
	li	s6, 0			# accumulator
	li	t3, 0			# field (0-3=IP octets, 4=port)
seed_loop:
seed_wait:
	lbu	t0, UART_LSR(t5)
	andi	t0, t0, UART_RX_READY
	beqz	t0, seed_wait
	lbu	t0, 0(t5)

	li	t1, 4			# EOT
	beq	t0, t1, seed_eot

	li	t1, 48
	blt	t0, t1, seed_sep
	li	t1, 58
	bge	t0, t1, seed_sep
	addi	t0, t0, -48
	slli	t1, s6, 3
	slli	t4, s6, 1
	add	s6, t1, t4
	add	s6, s6, t0
	j	seed_loop

seed_sep:
	li	t1, 46
	beq	t0, t1, seed_dot
	li	t1, 58
	beq	t0, t1, seed_colon
	# Space: if field==4 we just finished a port.
	li	t1, 4
	bne	t3, t1, seed_reset
	li	t1, MAX_SEEDS
	bge	s5, t1, seed_reset
	sh	s6, 4(t2)
	addi	s5, s5, 1
	addi	t2, t2, 6
seed_reset:
	li	s6, 0
	li	t3, 0
	j	seed_loop
seed_dot:
	li	t1, 3
	bge	t3, t1, seed_loop
	j	store_octet
seed_colon:
	li	t1, 3
	bne	t3, t1, seed_loop
store_octet:
	add	t4, t2, t3
	sb	s6, 0(t4)
	addi	t3, t3, 1
	li	s6, 0
	j	seed_loop
seed_eot:
	li	t1, 4
	bne	t3, t1, parse_done
	li	t1, MAX_SEEDS
	bge	s5, t1, parse_done
	sh	s6, 4(t2)
	addi	s5, s5, 1
parse_done:
	li	t0, SEED_LIST_OFFSET
	add	t0, s11, t0
	sb	s5, 0(t0)

	# Scan QEMU-virt virtio MMIO slots for device_id=2 (blk).
	li	s0, VIO_SCAN_START
scan_disk:
	li	t0, VIO_SCAN_END
	blt	s0, t0, no_disk
	lw	t1, VIO_MAGIC(s0)
	li	t2, VIRT_MAGIC
	bne	t1, t2, scan_next
	lw	t1, VIO_DEVICE_ID(s0)
	li	t2, 2
	beq	t1, t2, found_disk
scan_next:
	li	t0, NEG_PAGE_SIZE
	add	s0, s0, t0
	j	scan_disk

found_disk:
	# Legacy virtio-blk handshake.
	sw	zero, VIO_STATUS(s0)
	li	t1, 1
	sw	t1, VIO_STATUS(s0)
	lw	t1, VIO_STATUS(s0)
	ori	t1, t1, 2
	sw	t1, VIO_STATUS(s0)
	sw	zero, VIO_DRIVER_FEATURES(s0)
	lw	t1, VIO_STATUS(s0)
	ori	t1, t1, 8
	sw	t1, VIO_STATUS(s0)
	lw	t1, VIO_STATUS(s0)
	andi	t2, t1, 8
	beqz	t2, no_disk
	li	t1, PAGE_SIZE
	sw	t1, VIO_GUEST_PAGE_SIZE(s0)
	sw	zero, VIO_QUEUE_SEL(s0)
	sw	t1, VIO_QUEUE_ALIGN(s0)
	li	t1, 16
	sw	t1, VIO_QUEUE_NUM(s0)
	srli	t1, s11, 12
	sw	t1, VIO_QUEUE_PFN(s0)
	lw	t1, VIO_STATUS(s0)
	ori	t1, t1, 4
	sw	t1, VIO_STATUS(s0)

	# -- Read binary from disk (64 KiB blocks) --
	addi	sp, sp, -4
	sw	s0, 0(sp)		# stash disk base
	lla	s0, endmark		# dest ptr
	li	s1, BIN_SIZE		# bytes remaining
	li	s2, 0			# sector number
	li	s6, 0			# avail idx
read_loop:
	beqz	s1, read_done
	li	a3, DISK_CHUNK_SIZE
	bge	s1, a3, read_go
	addi	a3, s1, 511
	li	t0, NEG_SECTOR_SIZE
	and	a3, a3, t0		# round up to sector boundary
read_go:
	mv	a0, s2			# starting sector
	addi	s6, s6, 1
	mv	a1, s6			# avail idx
	mv	a2, s0			# dest buffer
	lw	s3, 0(sp)		# disk base
	addi	sp, sp, -4
	sw	a3, 0(sp)		# save chunk size
	li	gp, 0
	j	disk_read
dr_ret_main:
	lw	t0, 0(sp)		# recover chunk size
	addi	sp, sp, 4
	srli	t1, t0, 9		# sectors in this chunk
	add	s2, s2, t1
	bge	s1, t0, read_full
	mv	t0, s1
read_full:
	add	s0, s0, t0
	sub	s1, s1, t0
	j	read_loop
read_done:
	addi	sp, sp, 4

	# Hash the loaded binary.
	addi	sp, sp, -32
	lla	a0, endmark
	li	a1, BIN_SIZE
	mv	a2, sp
	li	gp, 0
	j	gimli_hash
gh_ret:
	# Verify hash.
	mv	a0, sp
	li	gp, 0
	j	check_hash
ch_ret:
	addi	sp, sp, 32
	bnez	a0, hash_fail

	# -- Set up args and jump to loaded binary --
	# a0 = seed list pointer
	li	t0, SEED_LIST_OFFSET
	add	a0, s11, t0
	# a1 = boot source (0 = disk)
	li	a1, 0
	# a2 = BIN_SIZE
	li	a2, BIN_SIZE
	# a3 = image base (endmark)
	lla	a3, endmark
	# a4 = boot start mtime
	li	t0, MTIME_ADDR
	lw	a4, 0(t0)
	# a5 = bind port (parsed from UART)
	mv	a5, s4
	j	endmark

hash_fail:
	li	a0, 69
	j	emit_code
disk_error:
	li	a0, 68
	j	emit_code
no_disk:
	li	a0, 78

emit_code:
	li	t0, UART_BASE
ec_wait:
	lbu	t1, UART_LSR(t0)
	andi	t1, t1, UART_TX_READY
	beqz	t1, ec_wait
	sb	a0, 0(t0)
ec_nl:
	lbu	t1, UART_LSR(t0)
	andi	t1, t1, UART_TX_READY
	beqz	t1, ec_nl
	li	t1, 10
	sb	t1, 0(t0)

shutdown:
	li	t0, SHUTDOWN_ADDR
	li	t1, SHUTDOWN_VAL
	sw	t1, 0(t0)
hang:
	wfi
	j	hang

# ══════════════════════════════════════════════════════════════════════════
# check_hash -- compare 32 bytes at a0 against expected hash words.
# Returns a0=0 on match, a0=1 on mismatch.
# Dispatch: gp=0 → ch_ret.
# ══════════════════════════════════════════════════════════════════════════
check_hash:
	lla	t2, hash_data
	li	t3, 8
ch_loop:
	lw	t0, 0(t2)
	lw	t1, 0(a0)
	bne	t0, t1, ch_fail
	addi	t2, t2, 4
	addi	a0, a0, 4
	addi	t3, t3, -1
	bnez	t3, ch_loop
	li	a0, 0
	j	check_hash_disp
ch_fail:
	li	a0, 1
check_hash_disp:
	bnez	gp, dispatch_error
	j	ch_ret

# ══════════════════════════════════════════════════════════════════════════
# disk_read -- read sectors via virtio-blk.
#   Input: a0 = starting sector, a1 = avail_idx,
#          a2 = dest buffer, a3 = byte count
#          s3 = disk base address, s11 = data region base
#   Clobbers: t0..t5
# Dispatch: gp=0 → dr_ret_main.
# ══════════════════════════════════════════════════════════════════════════
disk_read:
	mv	t1, s11
	li	t3, VIRT_STATUS
	add	t3, s11, t3
	addi	t2, t3, 2

	sw	zero, 0(t2)
	sw	zero, 4(t2)
	sw	a0, 8(t2)
	sw	zero, 12(t2)

	sw	t2, 0(t1)
	sw	zero, 4(t1)
	li	t4, 16
	sw	t4, 8(t1)
	li	t4, 1
	sh	t4, 12(t1)
	sh	t4, 14(t1)
	sw	t4, 40(t1)

	sw	a2, 16(t1)
	sw	zero, 20(t1)
	sw	a3, 24(t1)
	li	t4, 2
	sh	t4, 30(t1)
	sh	t4, 44(t1)
	li	t4, 3
	sh	t4, 28(t1)

	sw	t3, 32(t1)
	sw	zero, 36(t1)
	sh	zero, 46(t1)

	addi	t4, t1, 256
	sh	zero, 0(t4)
	li	t5, 0xFF
	sb	t5, 0(t3)
	sh	a1, 2(t4)
	sh	zero, 4(t4)

	.word	0x0110000F
	sw	zero, VIO_QUEUE_NOTIFY(s3)

	li	t5, 0xFF
dr_poll:
	lbu	t4, 0(t3)
	beq	t4, t5, dr_poll
	.word	0x0220000F
	bnez	t4, disk_error
disk_read_disp:
	bnez	gp, dispatch_error
	j	dr_ret_main

# ══════════════════════════════════════════════════════════════════════════
# gimli_hash -- Gimli-Hash sponge (rate=16, output=32).
#   a0 = data ptr, a1 = length, a2 = 32-byte output buffer
# Dispatch: gp=0 → gh_ret.
# ══════════════════════════════════════════════════════════════════════════
gimli_hash:
	addi	sp, sp, -24
	sw	gp, 0(sp)
	sw	s0, 4(sp)
	sw	s1, 8(sp)
	sw	s2, 12(sp)
	sw	s3, 16(sp)
	sw	s4, 20(sp)
	mv	s1, a0
	mv	s2, a1
	mv	s3, a2
	addi	sp, sp, -48
	mv	s0, sp
	li	t0, 12
gh_zero:
	sw	zero, 0(s0)
	addi	s0, s0, 4
	addi	t0, t0, -1
	bnez	t0, gh_zero
	mv	s0, sp
gh_absorb:
	li	t0, 16
	blt	s2, t0, gh_pad
	mv	t2, s0
	mv	t3, s1
	li	t4, 4
gh_xor_abs:
	lw	t0, 0(t3)
	lw	t1, 0(t2)
	xor	t1, t1, t0
	sw	t1, 0(t2)
	addi	t2, t2, 4
	addi	t3, t3, 4
	addi	t4, t4, -1
	bnez	t4, gh_xor_abs
	mv	a0, s0
	li	gp, 0
	j	gimli_permute
gpr_absorb:
	addi	s1, s1, 16
	addi	s2, s2, -16
	j	gh_absorb
gh_pad:
	addi	sp, sp, -16
	mv	s4, sp
	sw	zero, 0(s4)
	sw	zero, 4(s4)
	sw	zero, 8(s4)
	sw	zero, 12(s4)
	mv	t0, s1
	mv	t1, s4
	mv	t2, s2
	beqz	t2, gh_pad_mark
gh_copy:
	lbu	t3, 0(t0)
	sb	t3, 0(t1)
	addi	t0, t0, 1
	addi	t1, t1, 1
	addi	t2, t2, -1
	bnez	t2, gh_copy
gh_pad_mark:
	add	t0, s4, s2
	lbu	t1, 0(t0)
	xori	t1, t1, 0x01
	sb	t1, 0(t0)
	lbu	t1, 15(s4)
	xori	t1, t1, 0x80
	sb	t1, 15(s4)
	mv	t2, s0
	mv	t3, s4
	li	t4, 4
gh_xor_pad:
	lw	t0, 0(t3)
	lw	t1, 0(t2)
	xor	t1, t1, t0
	sw	t1, 0(t2)
	addi	t2, t2, 4
	addi	t3, t3, 4
	addi	t4, t4, -1
	bnez	t4, gh_xor_pad
	addi	sp, sp, 16
	mv	a0, s0
	li	gp, 1
	j	gimli_permute
gpr_pad:
	mv	t2, s3
	li	s4, 1
	j	gh_copy_rate
gpr_squeeze:
	addi	t2, s3, 16
	li	s4, 0
gh_copy_rate:
	li	t3, 4
gh_cr_loop:
	lw	t0, 0(s0)
	sw	t0, 0(t2)
	addi	s0, s0, 4
	addi	t2, t2, 4
	addi	t3, t3, -1
	bnez	t3, gh_cr_loop
	mv	s0, sp
	beqz	s4, gh_epilogue
	mv	a0, s0
	li	gp, 2
	j	gimli_permute
gh_epilogue:
	addi	sp, sp, 48
	lw	gp, 0(sp)
	lw	s0, 4(sp)
	lw	s1, 8(sp)
	lw	s2, 12(sp)
	lw	s3, 16(sp)
	lw	s4, 20(sp)
	addi	sp, sp, 24
gimli_hash_disp:
	bnez	gp, dispatch_error
	j	gh_ret

# ══════════════════════════════════════════════════════════════════════════
# gimli_permute -- 24-round Gimli-384 permutation (memory-based, looped).
#   a0 = pointer to 48-byte state
# Internal dispatch: gp=0 → gpr_absorb, gp=1 → gpr_pad, gp=2 → gpr_squeeze.
# ══════════════════════════════════════════════════════════════════════════
gimli_permute:
	addi	sp, sp, -16
	sw	gp, 0(sp)
	sw	s0, 4(sp)
	sw	s1, 8(sp)
	sw	a0, 12(sp)
	li	s0, 24
gp_round:
	lw	a0, 12(sp)
	li	s1, 0
gp_col:
	lw	t3, 0(a0)
	lw	t4, 16(a0)
	lw	t5, 32(a0)
	slli	t0, t3, 24
	srli	t1, t3, 8
	or	t0, t0, t1
	slli	t1, t4, 9
	srli	t2, t4, 23
	or	t1, t1, t2
	and	t3, t0, t1
	slli	t3, t3, 3
	xor	t3, t3, t5
	xor	t3, t3, t1
	sw	t3, 0(a0)
	or	t4, t0, t5
	slli	t4, t4, 1
	xor	t4, t4, t1
	xor	t4, t4, t0
	sw	t4, 16(a0)
	and	t2, t1, t5
	slli	t2, t2, 2
	slli	t5, t5, 1
	xor	t5, t5, t0
	xor	t5, t5, t2
	sw	t5, 32(a0)
	addi	a0, a0, 4
	addi	s1, s1, 1
	li	t0, 4
	blt	s1, t0, gp_col
	lw	a0, 12(sp)
	andi	t0, s0, 3
	beqz	t0, gp_small_swap
	li	t1, 2
	beq	t0, t1, gp_big_swap
	j	gp_round_end
gp_small_swap:
	lw	t0, 0(a0)
	lw	t1, 4(a0)
	sw	t1, 0(a0)
	sw	t0, 4(a0)
	lw	t0, 8(a0)
	lw	t1, 12(a0)
	sw	t1, 8(a0)
	sw	t0, 12(a0)
	li	t0, 0x9e377900
	or	t0, t0, s0
	lw	t1, 0(a0)
	xor	t1, t1, t0
	sw	t1, 0(a0)
	j	gp_round_end
gp_big_swap:
	lw	t0, 0(a0)
	lw	t1, 8(a0)
	sw	t1, 0(a0)
	sw	t0, 8(a0)
	lw	t0, 4(a0)
	lw	t1, 12(a0)
	sw	t1, 4(a0)
	sw	t0, 12(a0)
gp_round_end:
	addi	s0, s0, -1
	bnez	s0, gp_round
	lw	gp, 0(sp)
	lw	s0, 4(sp)
	lw	s1, 8(sp)
	addi	sp, sp, 16
gimli_permute_disp:
	bnez	gp, gpd_1
	j	gpr_absorb
gpd_1:
	li	t0, 1
	bne	gp, t0, gpd_2
	j	gpr_pad
gpd_2:
	li	t0, 2
	bne	gp, t0, dispatch_error
	j	gpr_squeeze

dispatch_error:
	j	dispatch_error

hash_data:
	.word	BIN_HASH0
	.word	BIN_HASH1
	.word	BIN_HASH2
	.word	BIN_HASH3
	.word	BIN_HASH4
	.word	BIN_HASH5
	.word	BIN_HASH6
	.word	BIN_HASH7

endmark:
