# tabsimple_payload.fam3 -- test payload that prints all args from tabsimple.
#
# Entry args:
#   a0 = seed list pointer ([u8 count][4-byte IP + 2-byte port] × N)
#   a1 = boot source (0=disk, 1=network)
#   a2 = BIN_SIZE
#   a3 = image base
#   a4 = boot start mtime
#   a5 = bind port

.equ	UART_BASE,		0x10000000
.equ	UART_LSR,		5
.equ	UART_TX_READY,		0x20
.equ	SHUTDOWN_ADDR,		0x00100000
.equ	SHUTDOWN_VAL,		0x5555

_start:
	# Save args to stack.
	addi	sp, sp, -24
	sw	a0, 0(sp)
	sw	a1, 4(sp)
	sw	a2, 8(sp)
	sw	a3, 12(sp)
	sw	a4, 16(sp)
	sw	a5, 20(sp)

	# -- Print "boot_source: " + value --
	lla	a0, str_boot
	li	gp, 0
	j	print_str
ps_ret_boot:
	lw	a0, 4(sp)
	li	gp, 0
	j	print_hex
ph_ret_boot:
	li	gp, 0
	j	print_nl

	# -- Print "bin_size: " + value --
nl_ret_0:
	lla	a0, str_size
	li	gp, 1
	j	print_str
ps_ret_size:
	lw	a0, 8(sp)
	li	gp, 1
	j	print_hex
ph_ret_size:
	li	gp, 1
	j	print_nl

	# -- Print "image_base: " + value --
nl_ret_1:
	lla	a0, str_base
	li	gp, 2
	j	print_str
ps_ret_base:
	lw	a0, 12(sp)
	li	gp, 2
	j	print_hex
ph_ret_base:
	li	gp, 2
	j	print_nl

	# -- Print "mtime: " + value --
nl_ret_2:
	lla	a0, str_mtime
	li	gp, 3
	j	print_str
ps_ret_mtime:
	lw	a0, 16(sp)
	li	gp, 3
	j	print_hex
ph_ret_mtime:
	li	gp, 3
	j	print_nl

	# -- Print "bind_port: " + value --
nl_ret_3:
	lla	a0, str_port
	li	gp, 4
	j	print_str
ps_ret_port:
	lw	a0, 20(sp)
	li	gp, 4
	j	print_hex
ph_ret_port:
	li	gp, 4
	j	print_nl

	# -- Parse and print seed list --
nl_ret_4:
	lw	s0, 0(sp)		# seed list pointer
	lbu	s1, 0(s0)		# count
	addi	s0, s0, 1		# skip count byte
	li	s2, 0			# index

	lla	a0, str_seeds
	li	gp, 5
	j	print_str
ps_ret_seeds:
	# Print count as decimal digit (≤32 so 1-2 digits)
	mv	a0, s1
	li	gp, 0
	j	print_dec
pd_ret_count:
	li	gp, 5
	j	print_nl

nl_ret_5:
seed_loop:
	bge	s2, s1, seed_done

	# Print "  " indent
	li	t0, UART_BASE
	li	t1, 32
indent_w1:
	lbu	t2, UART_LSR(t0)
	andi	t2, t2, UART_TX_READY
	beqz	t2, indent_w1
	sb	t1, 0(t0)
indent_w2:
	lbu	t2, UART_LSR(t0)
	andi	t2, t2, UART_TX_READY
	beqz	t2, indent_w2
	sb	t1, 0(t0)

	# Print IP: a.b.c.d
	lbu	a0, 0(s0)
	li	gp, 1
	j	print_dec
pd_ret_ip0:
	li	a0, 46
	li	gp, 0
	j	print_char
pc_ret_d0:
	lbu	a0, 1(s0)
	li	gp, 2
	j	print_dec
pd_ret_ip1:
	li	a0, 46
	li	gp, 1
	j	print_char
pc_ret_d1:
	lbu	a0, 2(s0)
	li	gp, 3
	j	print_dec
pd_ret_ip2:
	li	a0, 46
	li	gp, 2
	j	print_char
pc_ret_d2:
	lbu	a0, 3(s0)
	li	gp, 4
	j	print_dec
pd_ret_ip3:

	# Print ":"
	li	a0, 58
	li	gp, 3
	j	print_char

	# Print port (little-endian u16)
pc_ret_colon:
	lhu	a0, 4(s0)
	li	gp, 5
	j	print_dec
pd_ret_port:
	li	gp, 6
	j	print_nl

nl_ret_6:
	addi	s0, s0, 6
	addi	s2, s2, 1
	j	seed_loop

seed_done:
	addi	sp, sp, 24
	j	shutdown

# ══════════════════════════════════════════════════════════════════════════
# print_str -- print null-terminated string at a0.
# Dispatch: gp=0→ps_ret_boot, 1→ps_ret_size, 2→ps_ret_base,
#           3→ps_ret_mtime, 4→ps_ret_port, 5→ps_ret_seeds.
# ══════════════════════════════════════════════════════════════════════════
print_str:
	mv	t3, a0
	li	t2, UART_BASE
psl:
	lbu	t0, 0(t3)
	beqz	t0, ps_done
psw:
	lbu	t1, UART_LSR(t2)
	andi	t1, t1, UART_TX_READY
	beqz	t1, psw
	sb	t0, 0(t2)
	addi	t3, t3, 1
	j	psl
ps_done:
	bnez	gp, psd_1
	j	ps_ret_boot
psd_1:
	li	t0, 1
	bne	gp, t0, psd_2
	j	ps_ret_size
psd_2:
	li	t0, 2
	bne	gp, t0, psd_3
	j	ps_ret_base
psd_3:
	li	t0, 3
	bne	gp, t0, psd_4
	j	ps_ret_mtime
psd_4:
	li	t0, 4
	bne	gp, t0, psd_5
	j	ps_ret_port
psd_5:
	li	t0, 5
	bne	gp, t0, dispatch_error
	j	ps_ret_seeds

# ══════════════════════════════════════════════════════════════════════════
# print_hex -- print 32-bit value in a0 as 8 hex digits.
# Dispatch: gp=0→ph_ret_boot, 1→ph_ret_size, 2→ph_ret_base,
#           3→ph_ret_mtime, 4→ph_ret_port.
# ══════════════════════════════════════════════════════════════════════════
print_hex:
	addi	sp, sp, -4
	sw	gp, 0(sp)
	li	t4, 7
	li	t2, UART_BASE
phl:
	slli	t3, t4, 2
	srl	t0, a0, t3
	andi	t0, t0, 0xF
	li	t1, 10
	blt	t0, t1, ph_digit
	addi	t0, t0, 55
	j	ph_emit
ph_digit:
	addi	t0, t0, 48
ph_emit:
phw:
	lbu	t1, UART_LSR(t2)
	andi	t1, t1, UART_TX_READY
	beqz	t1, phw
	sb	t0, 0(t2)
	addi	t4, t4, -1
	bgez	t4, phl
	lw	gp, 0(sp)
	addi	sp, sp, 4
	bnez	gp, phd_1
	j	ph_ret_boot
phd_1:
	li	t0, 1
	bne	gp, t0, phd_2
	j	ph_ret_size
phd_2:
	li	t0, 2
	bne	gp, t0, phd_3
	j	ph_ret_base
phd_3:
	li	t0, 3
	bne	gp, t0, phd_4
	j	ph_ret_mtime
phd_4:
	li	t0, 4
	bne	gp, t0, dispatch_error
	j	ph_ret_port

# ══════════════════════════════════════════════════════════════════════════
# print_nl -- print newline.
# Dispatch: gp=0→nl_ret_0, 1→nl_ret_1, 2→nl_ret_2, 3→nl_ret_3,
#           4→nl_ret_4, 5→nl_ret_5, 6→nl_ret_6.
# ══════════════════════════════════════════════════════════════════════════
print_nl:
	li	t0, UART_BASE
pnw:
	lbu	t1, UART_LSR(t0)
	andi	t1, t1, UART_TX_READY
	beqz	t1, pnw
	li	t1, 10
	sb	t1, 0(t0)
	bnez	gp, nld_1
	j	nl_ret_0
nld_1:
	li	t0, 1
	bne	gp, t0, nld_2
	j	nl_ret_1
nld_2:
	li	t0, 2
	bne	gp, t0, nld_3
	j	nl_ret_2
nld_3:
	li	t0, 3
	bne	gp, t0, nld_4
	j	nl_ret_3
nld_4:
	li	t0, 4
	bne	gp, t0, nld_5
	j	nl_ret_4
nld_5:
	li	t0, 5
	bne	gp, t0, nld_6
	j	nl_ret_5
nld_6:
	li	t0, 6
	bne	gp, t0, dispatch_error
	j	nl_ret_6

# ══════════════════════════════════════════════════════════════════════════
# print_char -- print single char in a0.
# Dispatch: gp=0→pc_ret_d0, 1→pc_ret_d1, 2→pc_ret_d2, 3→pc_ret_colon.
# ══════════════════════════════════════════════════════════════════════════
print_char:
	li	t0, UART_BASE
pcw:
	lbu	t1, UART_LSR(t0)
	andi	t1, t1, UART_TX_READY
	beqz	t1, pcw
	sb	a0, 0(t0)
	bnez	gp, pcd_1
	j	pc_ret_d0
pcd_1:
	li	t0, 1
	bne	gp, t0, pcd_2
	j	pc_ret_d1
pcd_2:
	li	t0, 2
	bne	gp, t0, pcd_3
	j	pc_ret_d2
pcd_3:
	li	t0, 3
	bne	gp, t0, dispatch_error
	j	pc_ret_colon

# ══════════════════════════════════════════════════════════════════════════
# print_dec -- print unsigned integer in a0 as decimal (up to 5 digits).
# Dispatch: gp=0→pd_ret_count, 1→pd_ret_ip0, 2→pd_ret_ip1,
#           3→pd_ret_ip2, 4→pd_ret_ip3, 5→pd_ret_port.
# ══════════════════════════════════════════════════════════════════════════
print_dec:
	addi	sp, sp, -24
	sw	gp, 0(sp)
	# Convert digits to stack buffer (reverse order).
	addi	t3, sp, 4		# buffer start
	li	t4, 0			# digit count
	mv	t5, a0
	beqz	t5, pd_zero
pd_divloop:
	beqz	t5, pd_print
	# t5 / 10: repeated subtraction
	li	t0, 0			# quotient
	mv	t1, t5			# remainder
pd_sub:
	li	t2, 10
	blt	t1, t2, pd_subdone
	addi	t1, t1, -10
	addi	t0, t0, 1
	j	pd_sub
pd_subdone:
	addi	t1, t1, 48		# ASCII digit
	add	t2, t3, t4
	sb	t1, 0(t2)
	addi	t4, t4, 1
	mv	t5, t0
	j	pd_divloop
pd_zero:
	li	t1, 48
	sb	t1, 0(t3)
	li	t4, 1
pd_print:
	# Print digits in reverse.
	li	t2, UART_BASE
	addi	t4, t4, -1
pd_ploop:
	blt	t4, zero, pd_pdone
	add	t0, t3, t4
	lbu	t0, 0(t0)
pdw:
	lbu	t1, UART_LSR(t2)
	andi	t1, t1, UART_TX_READY
	beqz	t1, pdw
	sb	t0, 0(t2)
	addi	t4, t4, -1
	j	pd_ploop
pd_pdone:
	lw	gp, 0(sp)
	addi	sp, sp, 24
	bnez	gp, pdd_1
	j	pd_ret_count
pdd_1:
	li	t0, 1
	bne	gp, t0, pdd_2
	j	pd_ret_ip0
pdd_2:
	li	t0, 2
	bne	gp, t0, pdd_3
	j	pd_ret_ip1
pdd_3:
	li	t0, 3
	bne	gp, t0, pdd_4
	j	pd_ret_ip2
pdd_4:
	li	t0, 4
	bne	gp, t0, pdd_5
	j	pd_ret_ip3
pdd_5:
	li	t0, 5
	bne	gp, t0, dispatch_error
	j	pd_ret_port

dispatch_error:
	j	dispatch_error

shutdown:
	li	t0, SHUTDOWN_ADDR
	li	t1, SHUTDOWN_VAL
	sw	t1, 0(t0)
hang:
	wfi
	j	hang

# ══════════════════════════════════════════════════════════════════════════
# Data
# ══════════════════════════════════════════════════════════════════════════
str_boot:
	.ascii	"boot_source: "
	.byte	0
str_size:
	.ascii	"bin_size: "
	.byte	0
str_base:
	.ascii	"image_base: "
	.byte	0
str_mtime:
	.ascii	"mtime: "
	.byte	0
str_port:
	.ascii	"bind_port: "
	.byte	0
str_seeds:
	.ascii	"seeds: "
	.byte	0

endmark:
