# write_self.fam3 -- node binary that writes itself to virtio-blk disk.
#
# On boot: scans for virtio-blk, writes BIN_SIZE bytes from own base
# address to disk sectors, prints 'W' on success, 'E' if no disk.

.equ	UART_BASE,		0x10000000
.equ	UART_LSR,		5
.equ	UART_TX_READY,		0x20
.equ	SHUTDOWN_ADDR,		0x00100000
.equ	SHUTDOWN_VAL,		0x5555

.equ	VIO_MAGIC,		0x000
.equ	VIO_DEVICE_ID,		0x008
.equ	VIO_DEVICE_FEATURES,	0x010
.equ	VIO_DRIVER_FEATURES,	0x020
.equ	VIO_GUEST_PAGE_SIZE,	0x028
.equ	VIO_QUEUE_SEL,		0x030
.equ	VIO_QUEUE_NUM,		0x038
.equ	VIO_QUEUE_ALIGN,	0x03C
.equ	VIO_QUEUE_PFN,		0x040
.equ	VIO_QUEUE_NOTIFY,	0x050
.equ	VIO_STATUS,		0x070
.equ	VIRT_MAGIC,		0x74726976

.equ	BIN_SIZE,		3145728
.equ	SECTOR_SIZE,		512

# Scratch offsets (from page-aligned base past binary).
.equ	S_DESC,			0
.equ	S_AVAIL,		256
.equ	S_HEADER,		8192
.equ	S_STATUS,		8208

_start:
	j	main

# -- Emit one character (a0) to UART and halt --
emit_halt:
	li	t0, UART_BASE
eh_wait:
	lbu	t1, UART_LSR(t0)
	andi	t1, t1, UART_TX_READY
	beqz	t1, eh_wait
	sb	a0, 0(t0)
	li	t0, SHUTDOWN_ADDR
	li	t1, SHUTDOWN_VAL
	sw	t1, 0(t0)
eh_hang:
	wfi
	j	eh_hang

no_disk:
	li	a0, 'E'
	j	emit_halt

write_err:
	li	a0, 'X'
	j	emit_halt

write_done:
	li	a0, 'W'
	j	emit_halt

loaded_from_disk:
	li	a0, 'L'
	j	emit_halt

main:
	# a1 = boot source: 0 = disk, 1 = network.
	# If loaded from disk, skip the write (already there).
	beqz	a1, loaded_from_disk

	# s0 = base address of this binary in memory.
	# _start is 4 bytes past the NOP magic that fam3 prepends.
	lla	s0, _start
	addi	s0, s0, -4

	# Scratch area: page-aligned, past the binary.
	li	t0, BIN_SIZE
	add	t0, s0, t0
	li	t1, 4095
	add	t0, t0, t1
	li	t1, -4096
	and	s1, t0, t1

	# Stack past scratch.
	li	t0, 16384
	add	sp, s1, t0

	# Scan for virtio-blk device (device_id = 2).
	li	s2, 0x10008000
scan_blk:
	li	t0, 0x10001000
	blt	s2, t0, no_disk
	lw	t1, VIO_MAGIC(s2)
	li	t2, VIRT_MAGIC
	bne	t1, t2, scan_blk_next
	lw	t1, VIO_DEVICE_ID(s2)
	li	t2, 2
	beq	t1, t2, found_blk
scan_blk_next:
	li	t0, -4096
	add	s2, s2, t0
	j	scan_blk

found_blk:
	# Reset and init virtio-blk (legacy MMIO).
	sw	zero, VIO_STATUS(s2)
	li	t0, 1
	sw	t0, VIO_STATUS(s2)
	lw	t1, VIO_STATUS(s2)
	ori	t1, t1, 2
	sw	t1, VIO_STATUS(s2)
	lw	t1, VIO_DEVICE_FEATURES(s2)
	sw	zero, VIO_DRIVER_FEATURES(s2)
	lw	t1, VIO_STATUS(s2)
	ori	t1, t1, 8
	sw	t1, VIO_STATUS(s2)
	lw	t1, VIO_STATUS(s2)
	andi	t0, t1, 8
	beqz	t0, no_disk
	li	t0, 4096
	sw	t0, VIO_GUEST_PAGE_SIZE(s2)

	# Queue 0.
	sw	zero, VIO_QUEUE_SEL(s2)
	li	t0, 16
	sw	t0, VIO_QUEUE_NUM(s2)
	li	t0, 4096
	sw	t0, VIO_QUEUE_ALIGN(s2)
	srli	t0, s1, 12
	sw	t0, VIO_QUEUE_PFN(s2)
	lw	t1, VIO_STATUS(s2)
	ori	t1, t1, 4
	sw	t1, VIO_STATUS(s2)

	# Write loop state:
	#   s0 = binary base, s1 = scratch base, s2 = disk MMIO base
	#   s3 = source ptr, s4 = sector number, s5 = bytes left, s6 = avail idx
	mv	s3, s0
	li	s4, 0
	li	s5, BIN_SIZE
	li	s6, 0

write_loop:
	beqz	s5, write_done

	# Block size: min(65536, round_up(s5, 512)).
	li	s7, 65536
	bge	s5, s7, wr_go
	addi	s7, s5, 511
	li	t0, -512
	and	s7, s7, t0		# round up to sector boundary
wr_go:
	# Request header: type=1 (write), sector=s4.
	li	t0, S_HEADER
	add	t0, s1, t0
	li	t1, 1
	sw	t1, 0(t0)		# type = OUT
	sw	zero, 4(t0)
	sw	s4, 8(t0)		# sector lo
	sw	zero, 12(t0)		# sector hi

	# Status byte = 0xFF (pending).
	li	t1, S_STATUS
	add	t1, s1, t1
	li	t2, 0xFF
	sb	t2, 0(t1)

	# Desc table base.
	li	t2, S_DESC
	add	t2, s1, t2

	# desc[0]: header (16 B, flags=NEXT, next=1)
	sw	t0, 0(t2)
	sw	zero, 4(t2)
	li	t3, 16
	sw	t3, 8(t2)
	li	t3, 1
	sh	t3, 12(t2)
	sh	t3, 14(t2)

	# desc[1]: data (s7 bytes, flags=NEXT, next=2) -- device reads from buf
	sw	s3, 16(t2)
	sw	zero, 20(t2)
	sw	s7, 24(t2)
	li	t3, 1
	sh	t3, 28(t2)
	li	t3, 2
	sh	t3, 30(t2)

	# desc[2]: status (1 B, flags=WRITE)
	sw	t1, 32(t2)
	sw	zero, 36(t2)
	li	t3, 1
	sw	t3, 40(t2)
	li	t3, 2
	sh	t3, 44(t2)
	sh	zero, 46(t2)

	# Avail ring: post descriptor 0.
	li	t3, S_AVAIL
	add	t3, s1, t3
	sh	zero, 0(t3)		# flags
	addi	t4, s6, 1
	sh	t4, 2(t3)		# idx
	sh	zero, 4(t3)		# ring[0] = 0

	sw	zero, VIO_QUEUE_NOTIFY(s2)

	# Poll status.
	li	t3, S_STATUS
	add	t3, s1, t3
	li	t4, 0xFF
wr_poll:
	lbu	t5, 0(t3)
	beq	t5, t4, wr_poll

	bnez	t5, write_err

	# Advance by block size.
	add	s3, s3, s7		# advance source
	srli	t0, s7, 9		# sectors written
	add	s4, s4, t0		# advance sector
	# Consume min(s7, s5) bytes.
	bge	s5, s7, wr_full
	mv	s7, s5
wr_full:
	sub	s5, s5, s7
	addi	s6, s6, 1
	j	write_loop
